<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Adaptors Tutorial</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../index.html" title="STL Primer 1.2">
<link rel="up" href="../index.html" title="STL Primer 1.2">
<link rel="prev" href="functors_example.html" title="Functors Tutorial">
<link rel="next" href="sorting_example.html" title="Sorting Tutorial">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Full_Sail_University" width="200" height="160" src="../images/fullsail.jpg"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="functors_example.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="sorting_example.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="stl_primer.adaptors_example"></a><a href="adaptors_example.html" title="Adaptors Tutorial"> Adaptors Tutorial</a></h2></div></div></div>
<p>
      <a name="stl_primer.adaptors_example.rationale"></a>
      </p>
<h4>
<a name="id576685"></a>
        <a href="adaptors_example.html#stl_primer.adaptors_example.rationale">Rationale</a>
      </h4>
<p>
      </p>
<p>
        There are three primary reasons to use or to write an adaptor class:
      </p>
<p>
      </p>
<div class="orderedlist"><ol type="1">
<li>
          You need an algorithm to work with another algorithm or on top of a certain
          data structure; however, the two interfaces are incompatible with each
          other.
        </li>
<li>
          You want to reuse an existing algorithm to exhibit a different or opposite
          behavior without really modifying the algorithm's implementation.
        </li>
<li>
          You wish to enforce certain restrictions regarding the usage of a particular
          data structure.
        </li>
</ol></div>
<p>
      </p>
<p>
        The <a href="functors_example.html" title="Functors Tutorial">Functors Tutorial</a>
        showcased several different function object adaptors. This tutorial will
        cover two other types of adaptors provided by the STL: container adaptors
        and iterator adaptors.
      </p>
<p>
      <a name="stl_primer.adaptors_example.container_adaptors"></a>
      </p>
<h4>
<a name="id576756"></a>
        <a href="adaptors_example.html#stl_primer.adaptors_example.container_adaptors">Container
        Adaptors</a>
      </h4>
<p>
      </p>
<p>
        Everybody knows that you can use a <a href="vector_example.html" title="Vector Tutorial"><code class="computeroutput"><span class="identifier">vector</span></code></a> as a stack and either a
        <a href="list_example.html" title="List Tutorial"><code class="computeroutput"><span class="identifier">list</span></code></a>
        or a <a href="deque_example.html" title="Deque Tutorial"><code class="computeroutput"><span class="identifier">deque</span></code></a>
        as a queue. But it would not be wise programming practice to do so directly.
        The temptation to abuse the other methods that the regular containers provide
        is almost too great, yet doing so would very likely result in bugs that are
        extremely difficult to track down and fix. The <code class="computeroutput"><span class="identifier">stack</span></code>
        and <code class="computeroutput"><span class="identifier">queue</span></code> container adaptors
        attempt to prevent this from happening by exposing only the necessary methods
        in their respective public interfaces. For both of them, the default underlying
        container type is <code class="computeroutput"><span class="identifier">deque</span></code>.
      </p>
<p>
      </p>
<p>
        Everybody should also know binary trees by now.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">struct</span> <span class="identifier">BinaryTreeNode</span>
<span class="special">{</span>
    <span class="keyword">char</span> <span class="keyword">const</span><span class="special">*</span> <span class="identifier">data</span><span class="special">;</span>
    <span class="identifier">BinaryTreeNode</span><span class="special">*</span> <span class="identifier">left</span><span class="special">;</span>
    <span class="identifier">BinaryTreeNode</span><span class="special">*</span> <span class="identifier">right</span><span class="special">;</span>

    <span class="keyword">explicit</span> <span class="identifier">BinaryTreeNode</span><span class="special">(</span><span class="keyword">char</span> <span class="keyword">const</span><span class="special">*</span> <span class="identifier">s</span><span class="special">)</span> <span class="special">:</span> <span class="identifier">data</span><span class="special">(</span><span class="identifier">s</span><span class="special">),</span> <span class="identifier">left</span><span class="special">(</span><span class="number">0</span><span class="special">),</span> <span class="identifier">right</span><span class="special">(</span><span class="number">0</span><span class="special">)</span>
    <span class="special">{</span>
    <span class="special">}</span>

    <span class="special">~</span><span class="identifier">BinaryTreeNode</span><span class="special">()</span>
    <span class="special">{</span>
        <span class="keyword">delete</span> <span class="identifier">left</span><span class="special">;</span>
        <span class="keyword">delete</span> <span class="identifier">right</span><span class="special">;</span>
    <span class="special">}</span>
<span class="special">};</span></pre>
<p>
      </p>
<p>
      </p>
<p>
        The four <a href="http://www.sgi.com/tech/stl/queue.html" target="_top">STL <code class="computeroutput"><span class="identifier">queue</span></code></a> methods shown below are really
        all you need to implement any <a href="http://en.wikipedia.org/wiki/FIFO" target="_top">first
        in, first out</a> algorithm (except that you may also need the <code class="computeroutput"><span class="identifier">size</span></code> method for comparing purposes if you
        want to put a cap on the number of elements inside the queue at any given
        moment).
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">queue</span><span class="special">&gt;</span>

<span class="keyword">void</span> <span class="identifier">breadthFirstTraverse</span><span class="special">(</span><span class="identifier">BinaryTreeNode</span><span class="special">*</span> <span class="identifier">node</span><span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">if</span> <span class="special">(!</span><span class="identifier">node</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="keyword">return</span><span class="special">;</span>
    <span class="special">}</span>

    <span class="identifier">std</span><span class="special">::</span><span class="identifier">queue</span><span class="special">&lt;</span><span class="identifier">BinaryTreeNode</span><span class="special">*&gt;</span> <span class="identifier">node_queue</span><span class="special">;</span>
    <span class="identifier">node_queue</span><span class="special">.</span><span class="identifier">push</span><span class="special">(</span><span class="identifier">node</span><span class="special">);</span>

    <span class="keyword">while</span> <span class="special">(!</span><span class="identifier">node_queue</span><span class="special">.</span><span class="identifier">empty</span><span class="special">())</span>
    <span class="special">{</span>
        <span class="identifier">node</span> <span class="special">=</span> <span class="identifier">node_queue</span><span class="special">.</span><span class="identifier">front</span><span class="special">();</span>
        <span class="identifier">node_queue</span><span class="special">.</span><span class="identifier">pop</span><span class="special">();</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="char">' '</span> <span class="special">&lt;&lt;</span> <span class="identifier">node</span><span class="special">-&gt;</span><span class="identifier">data</span><span class="special">;</span>

        <span class="keyword">if</span> <span class="special">(</span><span class="identifier">node</span><span class="special">-&gt;</span><span class="identifier">left</span><span class="special">)</span>
        <span class="special">{</span>
            <span class="identifier">node_queue</span><span class="special">.</span><span class="identifier">push</span><span class="special">(</span><span class="identifier">node</span><span class="special">-&gt;</span><span class="identifier">left</span><span class="special">);</span>
        <span class="special">}</span>

        <span class="keyword">if</span> <span class="special">(</span><span class="identifier">node</span><span class="special">-&gt;</span><span class="identifier">right</span><span class="special">)</span>
        <span class="special">{</span>
            <span class="identifier">node_queue</span><span class="special">.</span><span class="identifier">push</span><span class="special">(</span><span class="identifier">node</span><span class="special">-&gt;</span><span class="identifier">right</span><span class="special">);</span>
        <span class="special">}</span>
    <span class="special">}</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      </p>
<div class="caution"><table border="0" summary="Caution">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="../images/caution.png"></td>
<th align="left">Caution</th>
</tr>
<tr><td align="left" valign="top"><p>
          The <code class="computeroutput"><span class="identifier">queue</span></code> class template
          also defines a <code class="computeroutput"><span class="identifier">back</span></code> method.
          Unless the problem at hand explicitly asks for "the element that most
          recently entered the queue", don't use it.
        </p></td></tr>
</table></div>
<p>
      </p>
<p>
        Psst! Use a stack to traverse a binary tree pre-order <span class="emphasis"><em>without recursion</em></span>:
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">stack</span><span class="special">&gt;</span>

<span class="keyword">void</span> <span class="identifier">preOrderTraverse</span><span class="special">(</span><span class="identifier">BinaryTreeNode</span><span class="special">*</span> <span class="identifier">node</span><span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">stack</span><span class="special">&lt;</span><span class="identifier">BinaryTreeNode</span><span class="special">*&gt;</span> <span class="identifier">node_stack</span><span class="special">;</span>
    <span class="identifier">node_stack</span><span class="special">.</span><span class="identifier">push</span><span class="special">(</span><span class="identifier">node</span><span class="special">);</span>

    <span class="keyword">while</span> <span class="special">(!</span><span class="identifier">node_stack</span><span class="special">.</span><span class="identifier">empty</span><span class="special">())</span>
    <span class="special">{</span>
        <span class="identifier">node</span> <span class="special">=</span> <span class="identifier">node_stack</span><span class="special">.</span><span class="identifier">top</span><span class="special">();</span>
        <span class="identifier">node_stack</span><span class="special">.</span><span class="identifier">pop</span><span class="special">();</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="char">' '</span> <span class="special">&lt;&lt;</span> <span class="identifier">node</span><span class="special">-&gt;</span><span class="identifier">data</span><span class="special">;</span>

        <span class="keyword">if</span> <span class="special">(</span><span class="identifier">node</span><span class="special">-&gt;</span><span class="identifier">right</span><span class="special">)</span>
        <span class="special">{</span>
            <span class="identifier">node_stack</span><span class="special">.</span><span class="identifier">push</span><span class="special">(</span><span class="identifier">node</span><span class="special">-&gt;</span><span class="identifier">right</span><span class="special">);</span>
        <span class="special">}</span>

        <span class="keyword">if</span> <span class="special">(</span><span class="identifier">node</span><span class="special">-&gt;</span><span class="identifier">left</span><span class="special">)</span>
        <span class="special">{</span>
            <span class="identifier">node_stack</span><span class="special">.</span><span class="identifier">push</span><span class="special">(</span><span class="identifier">node</span><span class="special">-&gt;</span><span class="identifier">left</span><span class="special">);</span>
        <span class="special">}</span>
    <span class="special">}</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      </p>
<p>
        The four <a href="http://www.sgi.com/tech/stl/stack.html" target="_top">STL <code class="computeroutput"><span class="identifier">stack</span></code> methods</a> shown above are all
        you need to implement any <a href="http://en.wikipedia.org/wiki/LIFO" target="_top">last
        in, first out</a> algorithm (plus the <code class="computeroutput"><span class="identifier">size</span></code>
        method if you want to check or control the number of elements at any given
        time).
      </p>
<p>
      <a name="stl_primer.adaptors_example.iterator_adaptors"></a>
      </p>
<h4>
<a name="id578330"></a>
        <a href="adaptors_example.html#stl_primer.adaptors_example.iterator_adaptors">Iterator Adaptors</a>
      </h4>
<p>
      </p>
<p>
        The adaptors covered in the following sections can be used as <a href="http://www.sgi.com/tech/stl/OutputIterator.html" target="_top">output
        iterators</a> for whichever algorithms need them. All STL iterator adaptors
        are defined in this header file:
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">iterator</span><span class="special">&gt;</span></pre>
<p>
      </p>
<p>
      <a name="stl_primer.adaptors_example.output_streams_as_output_iterators"></a>
      </p>
<h4>
<a name="id578400"></a>
        <a href="adaptors_example.html#stl_primer.adaptors_example.output_streams_as_output_iterators">Output
        Streams As Output Iterators</a>
      </h4>
<p>
      </p>
<p>
        If you get tired of writing unary functions that present the contents of
        arbitrary-type arguments to standard output, a more quick-and-dirty solution
        would be to overload the extraction operator for each of your types. The
        extraction operator is the same as the left-shift operator, except that it
        takes in a reference to the output stream as its first argument and returns
        the same reference.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">struct</span> <span class="identifier">Pentarnion</span>
<span class="special">{</span>
    <span class="keyword">double</span> <span class="identifier">real</span><span class="special">;</span>
    <span class="keyword">double</span> <span class="identifier">i</span><span class="special">;</span>
    <span class="keyword">double</span> <span class="identifier">j</span><span class="special">;</span>
    <span class="keyword">double</span> <span class="identifier">k</span><span class="special">;</span>
    <span class="keyword">double</span> <span class="identifier">lmnop</span><span class="special">;</span>

    <span class="identifier">Pentarnion</span><span class="special">()</span> <span class="special">:</span> <span class="identifier">real</span><span class="special">(</span><span class="number">0.0</span><span class="special">),</span> <span class="identifier">i</span><span class="special">(</span><span class="number">0.0</span><span class="special">),</span> <span class="identifier">j</span><span class="special">(</span><span class="number">0.0</span><span class="special">),</span> <span class="identifier">k</span><span class="special">(</span><span class="number">0.0</span><span class="special">),</span> <span class="identifier">lmnop</span><span class="special">(</span><span class="number">0.0</span><span class="special">)</span>
    <span class="special">{</span>
    <span class="special">}</span>
<span class="special">};</span>

<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">CharT</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Traits</span><span class="special">&gt;</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">basic_ostream</span><span class="special">&lt;</span><span class="identifier">CharT</span><span class="special">,</span><span class="identifier">Traits</span><span class="special">&gt;&amp;</span>
    <span class="keyword">operator</span><span class="special">&lt;&lt;(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">basic_ostream</span><span class="special">&lt;</span><span class="identifier">CharT</span><span class="special">,</span><span class="identifier">Traits</span><span class="special">&gt;&amp;</span> <span class="identifier">os</span><span class="special">,</span> <span class="identifier">Pentarnion</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">p_nion</span><span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">os</span> <span class="special">&lt;&lt;</span> <span class="char">'['</span><span class="special">;</span>
    <span class="identifier">os</span> <span class="special">&lt;&lt;</span> <span class="identifier">p_nion</span><span class="special">.</span><span class="identifier">real</span><span class="special">;</span>
    <span class="identifier">os</span> <span class="special">&lt;&lt;</span> <span class="char">','</span><span class="special">;</span>
    <span class="identifier">os</span> <span class="special">&lt;&lt;</span> <span class="identifier">p_nion</span><span class="special">.</span><span class="identifier">i</span><span class="special">;</span>
    <span class="identifier">os</span> <span class="special">&lt;&lt;</span> <span class="string">"i,"</span><span class="special">;</span>
    <span class="identifier">os</span> <span class="special">&lt;&lt;</span> <span class="identifier">p_nion</span><span class="special">.</span><span class="identifier">j</span><span class="special">;</span>
    <span class="identifier">os</span> <span class="special">&lt;&lt;</span> <span class="string">"j,"</span><span class="special">;</span>
    <span class="identifier">os</span> <span class="special">&lt;&lt;</span> <span class="identifier">p_nion</span><span class="special">.</span><span class="identifier">k</span><span class="special">;</span>
    <span class="identifier">os</span> <span class="special">&lt;&lt;</span> <span class="string">"k,"</span><span class="special">;</span>
    <span class="identifier">os</span> <span class="special">&lt;&lt;</span> <span class="identifier">p_nion</span><span class="special">.</span><span class="identifier">lmnop</span><span class="special">;</span>
    <span class="keyword">return</span> <span class="identifier">os</span> <span class="special">&lt;&lt;</span> <span class="string">"lmnop]"</span><span class="special">;</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      </p>
<p>
        After that, use the <a href="http://www.sgi.com/tech/stl/ostream_iterator.html" target="_top"><code class="computeroutput"><span class="identifier">ostream_iterator</span></code> adaptor</a> in conjunction
        with the <code class="computeroutput"><span class="identifier">copy</span></code> algorithm to
        send elements to standard output.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">displayPentarnions</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="identifier">Pentarnion</span><span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">pentarnions</span><span class="special">)</span>
<span class="special">{</span>
    <span class="comment">// The trailing comma at the end of the output is the 'dirty' part of
</span>    <span class="comment">// 'quick-and-dirty'.
</span>    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span> <span class="special">&lt;&lt;</span> <span class="string">"Pentarnions: "</span><span class="special">;</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">copy</span><span class="special">(</span>
        <span class="identifier">pentarnions</span><span class="special">.</span><span class="identifier">begin</span><span class="special">()</span>
      <span class="special">,</span> <span class="identifier">pentarnions</span><span class="special">.</span><span class="identifier">end</span><span class="special">()</span>
      <span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream_iterator</span><span class="special">&lt;</span><span class="identifier">Pentarnion</span><span class="special">&gt;(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span><span class="special">,</span> <span class="string">", "</span><span class="special">)</span>
<span class="comment">//      , std::ostream_iterator&lt;Pentarnion&gt;(std::cout, ',')          // error
</span><span class="comment">//      , std::ostream_iterator&lt;Pentarnion const&amp;&gt;(std::cout, ", ")  // error
</span>    <span class="special">);</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      <a name="stl_primer.adaptors_example.copying_without_presizing"></a>
      </p>
<h4>
<a name="id579580"></a>
        <a href="adaptors_example.html#stl_primer.adaptors_example.copying_without_presizing">Copying
        Without Presizing</a>
      </h4>
<p>
      </p>
<p>
        The <a href="../"><code class="computeroutput"><span class="identifier">copy</span></code>
        algorithm</a> and related routines impose a precondition that target container
        must hold enough memory to store the copied elements; otherwise, incrementing
        an output iterator may result in a memory access violation. Both the <a href="http://www.sgi.com/tech/stl/back_insert_iterator.html" target="_top"><code class="computeroutput"><span class="identifier">back_insert_iterator</span></code> adaptor</a> and
        the <a href="http://sgi.com/tech/stl/insert_iterator.html" target="_top"><code class="computeroutput"><span class="identifier">insert_iterator</span></code> adaptor</a> add elements
        to their underlying containers as the elements are "assigned" to
        them. The <code class="computeroutput"><span class="identifier">insert_iterator</span></code>
        is more generic than the <code class="computeroutput"><span class="identifier">back_insert_iterator</span></code>
        but is also more verbose.
      </p>
<p>
      </p>
<p>
        When defining a <code class="computeroutput"><span class="identifier">set</span></code> or <code class="computeroutput"><span class="identifier">map</span></code> of a custom element type without a
        comparator, <a href="http://www.sgi.com/tech/stl/LessThanComparable.html" target="_top">you
        should overload all four inequality operators for that element type</a>.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">bool</span> <span class="keyword">operator</span><span class="special">&lt;(</span><span class="identifier">Pentarnion</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">lhs</span><span class="special">,</span> <span class="identifier">Pentarnion</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">rhs</span><span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="keyword">const</span> <span class="identifier">length</span> <span class="special">=</span> <span class="keyword">sizeof</span><span class="special">(</span><span class="identifier">Pentarnion</span><span class="special">)</span> <span class="special">/</span> <span class="keyword">sizeof</span><span class="special">(</span><span class="keyword">double</span><span class="special">);</span>

    <span class="comment">// One of the few legitimate uses of reinterpret_cast.
</span>    <span class="keyword">return</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">lexicographical_compare</span><span class="special">(</span>
        <span class="keyword">reinterpret_cast</span><span class="special">&lt;</span><span class="keyword">double</span> <span class="keyword">const</span><span class="special">*&gt;(&amp;</span><span class="identifier">lhs</span><span class="special">)</span>
      <span class="special">,</span> <span class="keyword">reinterpret_cast</span><span class="special">&lt;</span><span class="keyword">double</span> <span class="keyword">const</span><span class="special">*&gt;(&amp;</span><span class="identifier">lhs</span><span class="special">)</span> <span class="special">+</span> <span class="identifier">length</span>
      <span class="special">,</span> <span class="keyword">reinterpret_cast</span><span class="special">&lt;</span><span class="keyword">double</span> <span class="keyword">const</span><span class="special">*&gt;(&amp;</span><span class="identifier">rhs</span><span class="special">)</span>
      <span class="special">,</span> <span class="keyword">reinterpret_cast</span><span class="special">&lt;</span><span class="keyword">double</span> <span class="keyword">const</span><span class="special">*&gt;(&amp;</span><span class="identifier">rhs</span><span class="special">)</span> <span class="special">+</span> <span class="identifier">length</span>
    <span class="special">);</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      </p>
<div class="caution"><table border="0" summary="Caution">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="../images/caution.png"></td>
<th align="left">Caution</th>
</tr>
<tr><td align="left" valign="top"><p>
          This type of comparison is guaranteed to work only for classes that do
          not inherit from any other class and whose non-<code class="computeroutput"><span class="keyword">static</span></code>
          data members are all <code class="computeroutput"><span class="keyword">public</span></code>
          and all of the same primitive type. In most other cases, you should explicitly
          use member-wise comparisons instead.
        </p></td></tr>
</table></div>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">bool</span> <span class="keyword">operator</span><span class="special">&gt;=(</span><span class="identifier">Pentarnion</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">lhs</span><span class="special">,</span> <span class="identifier">Pentarnion</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">rhs</span><span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">return</span> <span class="special">!(</span><span class="identifier">lhs</span> <span class="special">&lt;</span> <span class="identifier">rhs</span><span class="special">);</span>
<span class="special">}</span>

<span class="keyword">bool</span> <span class="keyword">operator</span><span class="special">&gt;(</span><span class="identifier">Pentarnion</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">lhs</span><span class="special">,</span> <span class="identifier">Pentarnion</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">rhs</span><span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">return</span> <span class="identifier">rhs</span> <span class="special">&lt;</span> <span class="identifier">lhs</span><span class="special">;</span>
<span class="special">}</span>

<span class="keyword">bool</span> <span class="keyword">operator</span><span class="special">&lt;=(</span><span class="identifier">Pentarnion</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">lhs</span><span class="special">,</span> <span class="identifier">Pentarnion</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">rhs</span><span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">return</span> <span class="special">!(</span><span class="identifier">rhs</span> <span class="special">&lt;</span> <span class="identifier">lhs</span><span class="special">);</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      </p>
<p>
        As its name suggests, the <code class="computeroutput"><span class="identifier">back_insert_iterator</span></code>
        adaptor always adds new elements to the back of whatever container is passed
        to its constructor. The constructor for the <code class="computeroutput"><span class="identifier">insert_iterator</span></code>
        adaptor, on the other hand, takes in an additional iterator parameter referring
        to the desired entry position in the container; this parameter is required
        even for <code class="computeroutput"><span class="identifier">set</span></code> or <code class="computeroutput"><span class="identifier">multiset</span></code> containers, which use it to search
        for a proper insertion position more efficiently.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">tripleCopy</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="identifier">Pentarnion</span><span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">pentarnions</span><span class="special">)</span>
<span class="special">{</span>
    <span class="comment">// First copy.
</span>    <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">list</span><span class="special">&lt;</span><span class="identifier">Pentarnion</span><span class="special">&gt;</span> <span class="identifier">PentarnionList</span><span class="special">;</span>
    <span class="identifier">PentarnionList</span> <span class="identifier">pentarnion_list</span><span class="special">;</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">copy</span><span class="special">(</span>
        <span class="identifier">pentarnions</span><span class="special">.</span><span class="identifier">begin</span><span class="special">()</span>
      <span class="special">,</span> <span class="identifier">pentarnions</span><span class="special">.</span><span class="identifier">end</span><span class="special">()</span>
      <span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">back_insert_iterator</span><span class="special">&lt;</span><span class="identifier">PentarnionList</span><span class="special">&gt;(</span><span class="identifier">pentarnion_list</span><span class="special">)</span>
    <span class="special">);</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span> <span class="special">&lt;&lt;</span> <span class="string">"Pentarnions: "</span><span class="special">;</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">copy</span><span class="special">(</span>
        <span class="identifier">pentarnion_list</span><span class="special">.</span><span class="identifier">begin</span><span class="special">()</span>
      <span class="special">,</span> <span class="identifier">pentarnion_list</span><span class="special">.</span><span class="identifier">end</span><span class="special">()</span>
      <span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream_iterator</span><span class="special">&lt;</span><span class="identifier">Pentarnion</span><span class="special">&gt;(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span><span class="special">,</span> <span class="string">", "</span><span class="special">)</span>
    <span class="special">);</span>

    <span class="comment">// Second copy.
</span>    <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">deque</span><span class="special">&lt;</span><span class="identifier">Pentarnion</span><span class="special">&gt;</span> <span class="identifier">PentarnionDeque</span><span class="special">;</span>
    <span class="identifier">PentarnionDeque</span> <span class="identifier">pentarnion_deque</span><span class="special">;</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">copy</span><span class="special">(</span>
        <span class="identifier">pentarnions</span><span class="special">.</span><span class="identifier">begin</span><span class="special">()</span>
      <span class="special">,</span> <span class="identifier">pentarnions</span><span class="special">.</span><span class="identifier">end</span><span class="special">()</span>
      <span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">insert_iterator</span><span class="special">&lt;</span><span class="identifier">PentarnionDeque</span><span class="special">&gt;(</span>
            <span class="identifier">pentarnion_deque</span>
          <span class="special">,</span> <span class="identifier">pentarnion_deque</span><span class="special">.</span><span class="identifier">begin</span><span class="special">()</span>
        <span class="special">)</span>
    <span class="special">);</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span> <span class="special">&lt;&lt;</span> <span class="string">"Pentarnions: "</span><span class="special">;</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">copy</span><span class="special">(</span>
        <span class="identifier">pentarnion_deque</span><span class="special">.</span><span class="identifier">begin</span><span class="special">()</span>
      <span class="special">,</span> <span class="identifier">pentarnion_deque</span><span class="special">.</span><span class="identifier">end</span><span class="special">()</span>
      <span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream_iterator</span><span class="special">&lt;</span><span class="identifier">Pentarnion</span><span class="special">&gt;(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span><span class="special">,</span> <span class="string">", "</span><span class="special">)</span>
    <span class="special">);</span>

    <span class="comment">// Third copy.
</span>    <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">set</span><span class="special">&lt;</span><span class="identifier">Pentarnion</span><span class="special">&gt;</span> <span class="identifier">PentarnionSet</span><span class="special">;</span>
    <span class="identifier">PentarnionSet</span> <span class="identifier">pentarnion_set</span><span class="special">;</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">copy</span><span class="special">(</span>
        <span class="identifier">pentarnions</span><span class="special">.</span><span class="identifier">begin</span><span class="special">()</span>
      <span class="special">,</span> <span class="identifier">pentarnions</span><span class="special">.</span><span class="identifier">end</span><span class="special">()</span>
      <span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">insert_iterator</span><span class="special">&lt;</span><span class="identifier">PentarnionSet</span><span class="special">&gt;(</span>
            <span class="identifier">pentarnion_set</span>
          <span class="special">,</span> <span class="identifier">pentarnion_set</span><span class="special">.</span><span class="identifier">begin</span><span class="special">()</span>
        <span class="special">)</span>
    <span class="special">);</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span> <span class="special">&lt;&lt;</span> <span class="string">"Pentarnions: "</span><span class="special">;</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">copy</span><span class="special">(</span>
        <span class="identifier">pentarnion_set</span><span class="special">.</span><span class="identifier">begin</span><span class="special">()</span>
      <span class="special">,</span> <span class="identifier">pentarnion_set</span><span class="special">.</span><span class="identifier">end</span><span class="special">()</span>
      <span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream_iterator</span><span class="special">&lt;</span><span class="identifier">Pentarnion</span><span class="special">&gt;(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span><span class="special">,</span> <span class="string">", "</span><span class="special">)</span>
    <span class="special">);</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<p>
      </p>
<p>
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright � 2008 Full Sail University<p>
        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"),
        to deal in the Software without restriction, including without limitation
        the rights to use, copy, modify, merge, publish, distribute, sublicense,
        and/or sell copies of the Software, and to permit persons to whom the Software
        is furnished to do so, subject to the following conditions: The above copyright
        notice and this permission notice shall be included in all copies or substantial
        portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT
        WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
        WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
        IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
        DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
        ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
        DEALINGS IN THE SOFTWARE. Except as contained in this notice, the name(s)
        of the above copyright holders shall not be used in advertising or otherwise
        to promote the sale, use or other dealings in this Software without prior
        written authorization.
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="functors_example.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="sorting_example.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
