<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Bitset Tutorial</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../index.html" title="STL Primer 1.2">
<link rel="up" href="../index.html" title="STL Primer 1.2">
<link rel="prev" href="string_example.html" title="String Tutorial">
<link rel="next" href="algorithms_example.html" title="Algorithms Tutorial">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Full_Sail_University" width="200" height="160" src="../images/fullsail.jpg"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="string_example.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="algorithms_example.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="stl_primer.bitset_example"></a><a href="bitset_example.html" title="Bitset Tutorial"> Bitset Tutorial</a></h2></div></div></div>
<p>
      <a name="stl_primer.bitset_example.rationale"></a>
      </p>
<h4>
<a name="id547330"></a>
        <a href="bitset_example.html#stl_primer.bitset_example.rationale">Rationale</a>
      </h4>
<p>
      </p>
<p>
        The <a href="http://www.sgi.com/tech/stl/bitset.html" target="_top">STL <code class="computeroutput"><span class="identifier">bitset</span></code></a> is a data type that resembles
        an unsigned integer when used in bitwise operations. Its main advantage over
        unsigned integers is increased code readability. One common use case involves
        inventories.
      </p>
<p>
      <a name="stl_primer.bitset_example.example_program"></a>
      </p>
<h4>
<a name="id547379"></a>
        <a href="bitset_example.html#stl_primer.bitset_example.example_program">Example Program</a>
      </h4>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">bitset</span><span class="special">&gt;</span>

<span class="keyword">class</span> <span class="identifier">Example</span>
<span class="special">{</span>
    <span class="keyword">enum</span> <span class="identifier">Toy</span> <span class="special">{</span>
        <span class="identifier">POGO_STICK</span>
      <span class="special">,</span> <span class="identifier">KILI_KILI_FEATHER</span>
      <span class="special">,</span> <span class="identifier">MEGA_SOAKER</span>
      <span class="special">,</span> <span class="identifier">WATER_BALLOON</span>
      <span class="special">,</span> <span class="identifier">ROTTEN_EGG</span>
      <span class="special">,</span> <span class="identifier">CHERRY_BOMB</span>
      <span class="special">,</span> <span class="identifier">LASSO_LAUNCHER</span>
      <span class="special">,</span> <span class="identifier">DUCT_TAPE_RIFLE</span>
      <span class="special">,</span> <span class="identifier">GUM_WAD_DISPENSER</span>
      <span class="special">,</span> <span class="identifier">WHOOPEE_TURRET</span>
      <span class="special">,</span> <span class="identifier">TOY_COUNT</span>  <span class="comment">// number of enum values
</span>    <span class="special">};</span>

    <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">bitset</span><span class="special">&lt;</span><span class="identifier">TOY_COUNT</span><span class="special">&gt;</span> <span class="identifier">ToySet</span><span class="special">;</span>

    <span class="identifier">ToySet</span> <span class="identifier">inventory</span><span class="special">;</span>
    <span class="keyword">char</span> <span class="keyword">const</span><span class="special">*</span> <span class="identifier">name</span><span class="special">[</span><span class="identifier">TOY_COUNT</span><span class="special">];</span>

    <span class="comment">// A few common inventory operations.
</span>    <span class="keyword">void</span> <span class="identifier">pickup</span><span class="special">(</span><span class="identifier">Toy</span> <span class="identifier">toy</span><span class="special">);</span>
    <span class="keyword">void</span> <span class="identifier">drop</span><span class="special">(</span><span class="identifier">Toy</span> <span class="identifier">toy</span><span class="special">);</span>
    <span class="keyword">void</span> <span class="identifier">pickup</span><span class="special">(</span><span class="identifier">ToySet</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">toys</span><span class="special">);</span>
    <span class="keyword">void</span> <span class="identifier">drop</span><span class="special">(</span><span class="identifier">ToySet</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">toys</span><span class="special">);</span>
    <span class="keyword">void</span> <span class="identifier">enumeratePossessions</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

 <span class="keyword">public</span><span class="special">:</span>
    <span class="identifier">Example</span><span class="special">();</span>
<span class="special">};</span></pre>
<p>
      </p>
<p>
      </p>
<p>
        To turn on a specific bit, you can use either the bracket operator or one
        of the <code class="computeroutput"><span class="identifier">set</span></code> method overloads
        that takes in the position of the bit.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">Example</span><span class="special">::</span><span class="identifier">pickup</span><span class="special">(</span><span class="identifier">Toy</span> <span class="identifier">toy</span><span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"...Picking up "</span> <span class="special">&lt;&lt;</span> <span class="identifier">name</span><span class="special">[</span><span class="identifier">toy</span><span class="special">]</span> <span class="special">&lt;&lt;</span> <span class="string">"..."</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>

    <span class="comment">// The following statements are equivalent.
</span><span class="preprocessor">#if</span> <span class="number">1</span>
    <span class="comment">// Here is the way to turn on a bit for an unsigned integer.
</span>    <span class="identifier">inventory</span> <span class="special">|=</span> <span class="number">1</span> <span class="special">&lt;&lt;</span> <span class="identifier">toy</span><span class="special">;</span>
<span class="preprocessor">#elif</span> <span class="number">1</span>
    <span class="identifier">inventory</span><span class="special">[</span><span class="identifier">toy</span><span class="special">]</span> <span class="special">=</span> <span class="keyword">true</span><span class="special">;</span>
<span class="preprocessor">#elif</span> <span class="number">1</span>
    <span class="identifier">inventory</span><span class="special">.</span><span class="identifier">set</span><span class="special">(</span><span class="identifier">toy</span><span class="special">);</span>
<span class="preprocessor">#else</span>
    <span class="identifier">inventory</span><span class="special">.</span><span class="identifier">set</span><span class="special">(</span><span class="identifier">toy</span><span class="special">,</span> <span class="keyword">true</span><span class="special">);</span>
<span class="preprocessor">#endif</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      </p>
<p>
        To turn off a specific bit, you can use either the bracket operator, the
        single-argument <code class="computeroutput"><span class="identifier">reset</span></code> method
        overload, or the two-argument <code class="computeroutput"><span class="identifier">set</span></code>
        method overload.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">Example</span><span class="special">::</span><span class="identifier">drop</span><span class="special">(</span><span class="identifier">Toy</span> <span class="identifier">toy</span><span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"...Dropping "</span> <span class="special">&lt;&lt;</span> <span class="identifier">name</span><span class="special">[</span><span class="identifier">toy</span><span class="special">]</span> <span class="special">&lt;&lt;</span> <span class="string">"..."</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>

<span class="preprocessor">#if</span> <span class="number">1</span>
    <span class="comment">// Here is the way to turn off a bit for an unsigned integer.
</span>    <span class="identifier">inventory</span> <span class="special">&amp;=</span> <span class="special">~(</span><span class="number">1</span> <span class="special">&lt;&lt;</span> <span class="identifier">toy</span><span class="special">);</span>
<span class="preprocessor">#elif</span> <span class="number">1</span>
    <span class="identifier">inventory</span><span class="special">[</span><span class="identifier">toy</span><span class="special">]</span> <span class="special">=</span> <span class="keyword">false</span><span class="special">;</span>
<span class="preprocessor">#elif</span> <span class="number">1</span>
    <span class="identifier">inventory</span><span class="special">.</span><span class="identifier">reset</span><span class="special">(</span><span class="identifier">toy</span><span class="special">);</span>
<span class="preprocessor">#else</span>
    <span class="identifier">inventory</span><span class="special">.</span><span class="identifier">set</span><span class="special">(</span><span class="identifier">toy</span><span class="special">,</span> <span class="keyword">false</span><span class="special">);</span>
<span class="preprocessor">#endif</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      </p>
<p>
        You can use either the bracket operator or the <code class="computeroutput"><span class="identifier">test</span></code>
        method to check which bits are turned on or off.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">Example</span><span class="special">::</span><span class="identifier">pickup</span><span class="special">(</span><span class="identifier">ToySet</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">toys</span><span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">assert</span><span class="special">(</span>
        <span class="special">(</span><span class="identifier">toys</span><span class="special">.</span><span class="identifier">size</span><span class="special">()</span> <span class="special">==</span> <span class="identifier">TOY_COUNT</span><span class="special">)</span>
     <span class="special">&amp;&amp;</span> <span class="string">"Something is wrong with the std::bitset implementation."</span>
    <span class="special">);</span>

    <span class="keyword">for</span> <span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">i</span> <span class="special">&lt;</span> <span class="identifier">toys</span><span class="special">.</span><span class="identifier">size</span><span class="special">();</span> <span class="special">++</span><span class="identifier">i</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="keyword">if</span> <span class="special">(!</span><span class="identifier">inventory</span><span class="special">[</span><span class="identifier">i</span><span class="special">]</span> <span class="special">&amp;&amp;</span> <span class="identifier">toys</span><span class="special">.</span><span class="identifier">test</span><span class="special">(</span><span class="identifier">i</span><span class="special">))</span>
        <span class="special">{</span>
            <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"...Picking up "</span> <span class="special">&lt;&lt;</span> <span class="identifier">name</span><span class="special">[</span><span class="identifier">i</span><span class="special">]</span> <span class="special">&lt;&lt;</span> <span class="string">"..."</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
        <span class="special">}</span>
    <span class="special">}</span>

    <span class="comment">// Same as turning on several bits for an unsigned integer.
</span>    <span class="identifier">inventory</span> <span class="special">|=</span> <span class="identifier">toys</span><span class="special">;</span>
<span class="special">}</span>

<span class="keyword">void</span> <span class="identifier">Example</span><span class="special">::</span><span class="identifier">drop</span><span class="special">(</span><span class="identifier">ToySet</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">toys</span><span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">assert</span><span class="special">(</span>
        <span class="special">(</span><span class="identifier">toys</span><span class="special">.</span><span class="identifier">size</span><span class="special">()</span> <span class="special">==</span> <span class="identifier">inventory</span><span class="special">.</span><span class="identifier">size</span><span class="special">())</span>
     <span class="special">&amp;&amp;</span> <span class="string">"Something is wrong with the std::bitset implementation."</span>
    <span class="special">);</span>

    <span class="keyword">for</span> <span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">i</span> <span class="special">&lt;</span> <span class="identifier">toys</span><span class="special">.</span><span class="identifier">size</span><span class="special">();</span> <span class="special">++</span><span class="identifier">i</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="keyword">if</span> <span class="special">(</span><span class="identifier">inventory</span><span class="special">[</span><span class="identifier">i</span><span class="special">]</span> <span class="special">&amp;&amp;</span> <span class="identifier">toys</span><span class="special">.</span><span class="identifier">test</span><span class="special">(</span><span class="identifier">i</span><span class="special">))</span>
        <span class="special">{</span>
            <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"...Dropping "</span> <span class="special">&lt;&lt;</span> <span class="identifier">name</span><span class="special">[</span><span class="identifier">i</span><span class="special">]</span> <span class="special">&lt;&lt;</span> <span class="string">"..."</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
        <span class="special">}</span>
    <span class="special">}</span>

    <span class="comment">// Same as turning off several bits for an unsigned integer.
</span>    <span class="identifier">inventory</span> <span class="special">&amp;=</span> <span class="special">~</span><span class="identifier">toys</span><span class="special">;</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      </p>
<p>
        The <code class="computeroutput"><span class="identifier">bitset</span></code> is not a <a href="http://www.sgi.com/tech/stl/Container.html" target="_top">container</a> that provides
        <code class="computeroutput"><span class="identifier">begin</span></code> and <code class="computeroutput"><span class="identifier">end</span></code>
        methods; however, you can still enumerate the bits via the bracket operator
        or the <code class="computeroutput"><span class="identifier">test</span></code> method. In addition,
        you can send the entire bitset directly to standard output, if necessary.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">Example</span><span class="special">::</span><span class="identifier">enumeratePossessions</span><span class="special">()</span> <span class="keyword">const</span>
<span class="special">{</span>
    <span class="identifier">assert</span><span class="special">(</span>
        <span class="special">(</span><span class="identifier">inventory</span><span class="special">.</span><span class="identifier">size</span><span class="special">()</span> <span class="special">==</span> <span class="identifier">TOY_COUNT</span><span class="special">)</span>
     <span class="special">&amp;&amp;</span> <span class="string">"Something is wrong with the std::bitset implementation."</span>
    <span class="special">);</span>

    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span> <span class="special">&lt;&lt;</span> <span class="string">"Number of toys in inventory: "</span><span class="special">;</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">inventory</span><span class="special">.</span><span class="identifier">count</span><span class="special">()</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>

    <span class="keyword">for</span> <span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">i</span> <span class="special">&lt;</span> <span class="identifier">inventory</span><span class="special">.</span><span class="identifier">size</span><span class="special">();</span> <span class="special">++</span><span class="identifier">i</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="keyword">if</span> <span class="special">(</span><span class="identifier">inventory</span><span class="special">[</span><span class="identifier">i</span><span class="special">])</span>
        <span class="special">{</span>
            <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"We carry the "</span> <span class="special">&lt;&lt;</span> <span class="identifier">name</span><span class="special">[</span><span class="identifier">i</span><span class="special">]</span> <span class="special">&lt;&lt;</span> <span class="char">'.'</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
        <span class="special">}</span>
        <span class="keyword">else</span><span class="comment">// if (!inventory.test(i))
</span>        <span class="special">{</span>
            <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"We seek the "</span> <span class="special">&lt;&lt;</span> <span class="identifier">name</span><span class="special">[</span><span class="identifier">i</span><span class="special">]</span> <span class="special">&lt;&lt;</span> <span class="char">'.'</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
        <span class="special">}</span>
    <span class="special">}</span>

    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Bits are "</span> <span class="special">&lt;&lt;</span> <span class="identifier">inventory</span> <span class="special">&lt;&lt;</span> <span class="string">", decimal value is "</span><span class="special">;</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">inventory</span><span class="special">.</span><span class="identifier">to_ulong</span><span class="special">()</span> <span class="special">&lt;&lt;</span> <span class="char">'.'</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      </p>
<p>
        Our <code class="computeroutput"><span class="identifier">bitset</span></code> example program
        will now manipulate the inventory.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="identifier">Example</span><span class="special">::</span><span class="identifier">Example</span><span class="special">()</span>
<span class="special">{</span>
    <span class="comment">// The `name` variable is not a static member,
</span>    <span class="comment">// so elements must be initialized in the constructor body.
</span>    <span class="identifier">name</span><span class="special">[</span><span class="identifier">POGO_STICK</span><span class="special">]</span> <span class="special">=</span> <span class="string">"Pogo Stick"</span><span class="special">;</span>
    <span class="identifier">name</span><span class="special">[</span><span class="identifier">KILI_KILI_FEATHER</span><span class="special">]</span> <span class="special">=</span> <span class="string">"Kili-Kili Feather"</span><span class="special">;</span>
    <span class="identifier">name</span><span class="special">[</span><span class="identifier">MEGA_SOAKER</span><span class="special">]</span> <span class="special">=</span> <span class="string">"Mega-Soaker"</span><span class="special">;</span>
    <span class="identifier">name</span><span class="special">[</span><span class="identifier">WATER_BALLOON</span><span class="special">]</span> <span class="special">=</span> <span class="string">"Water Balloon"</span><span class="special">;</span>
    <span class="identifier">name</span><span class="special">[</span><span class="identifier">ROTTEN_EGG</span><span class="special">]</span> <span class="special">=</span> <span class="string">"Rotten Egg"</span><span class="special">;</span>
    <span class="identifier">name</span><span class="special">[</span><span class="identifier">CHERRY_BOMB</span><span class="special">]</span> <span class="special">=</span> <span class="string">"Cherry Bomb"</span><span class="special">;</span>
    <span class="identifier">name</span><span class="special">[</span><span class="identifier">LASSO_LAUNCHER</span><span class="special">]</span> <span class="special">=</span> <span class="string">"Lasso Launcher"</span><span class="special">;</span>
    <span class="identifier">name</span><span class="special">[</span><span class="identifier">DUCT_TAPE_RIFLE</span><span class="special">]</span> <span class="special">=</span> <span class="string">"Duct Tape Rifle"</span><span class="special">;</span>
    <span class="identifier">name</span><span class="special">[</span><span class="identifier">GUM_WAD_DISPENSER</span><span class="special">]</span> <span class="special">=</span> <span class="string">"Gum Wad Dispenser"</span><span class="special">;</span>
    <span class="identifier">name</span><span class="special">[</span><span class="identifier">WHOOPEE_TURRET</span><span class="special">]</span> <span class="special">=</span> <span class="string">"Whoopee Turret"</span><span class="special">;</span>

    <span class="comment">// The following statements are equivalent.
</span><span class="preprocessor">#if</span> <span class="number">1</span>
    <span class="comment">// Notice that you can chain certain `bitset` methods in one expression.
</span>    <span class="identifier">pickup</span><span class="special">(</span><span class="identifier">ToySet</span><span class="special">().</span><span class="identifier">set</span><span class="special">(</span><span class="identifier">GUM_WAD_DISPENSER</span><span class="special">).</span><span class="identifier">set</span><span class="special">(</span><span class="identifier">WHOOPEE_TURRET</span><span class="special">));</span>
<span class="preprocessor">#else</span>
    <span class="identifier">pickup</span><span class="special">(</span><span class="identifier">ToySet</span><span class="special">(</span><span class="number">1</span> <span class="special">&lt;&lt;</span> <span class="identifier">GUM_WAD_DISPENSER</span><span class="special">)</span> <span class="special">|</span> <span class="identifier">ToySet</span><span class="special">(</span><span class="number">1</span> <span class="special">&lt;&lt;</span> <span class="identifier">WHOOPEE_TURRET</span><span class="special">));</span>
<span class="preprocessor">#endif</span>

    <span class="identifier">pickup</span><span class="special">(</span><span class="identifier">KILI_KILI_FEATHER</span><span class="special">);</span>
    <span class="identifier">enumeratePossessions</span><span class="special">();</span>
    <span class="identifier">drop</span><span class="special">(</span><span class="identifier">KILI_KILI_FEATHER</span><span class="special">);</span>

    <span class="comment">// The following statements are equivalent.
</span><span class="preprocessor">#if</span> <span class="number">1</span>
    <span class="identifier">drop</span><span class="special">(</span><span class="identifier">ToySet</span><span class="special">().</span><span class="identifier">set</span><span class="special">(</span><span class="identifier">GUM_WAD_DISPENSER</span><span class="special">).</span><span class="identifier">set</span><span class="special">(</span><span class="identifier">DUCT_TAPE_RIFLE</span><span class="special">));</span>
<span class="preprocessor">#else</span>
    <span class="identifier">drop</span><span class="special">(</span><span class="identifier">ToySet</span><span class="special">(</span><span class="number">1</span> <span class="special">&lt;&lt;</span> <span class="identifier">GUM_WAD_DISPENSER</span><span class="special">)</span> <span class="special">|</span> <span class="identifier">ToySet</span><span class="special">(</span><span class="number">1</span> <span class="special">&lt;&lt;</span> <span class="identifier">DUCT_TAPE_RIFLE</span><span class="special">));</span>
<span class="preprocessor">#endif</span>

    <span class="identifier">enumeratePossessions</span><span class="special">();</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"...Toggling inventory..."</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>

    <span class="keyword">for</span> <span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">i</span> <span class="special">&lt;</span> <span class="identifier">TOY_COUNT</span><span class="special">;</span> <span class="special">++</span><span class="identifier">i</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="comment">// The following statements are equivalent.
</span><span class="preprocessor">#if</span> <span class="number">1</span>
        <span class="identifier">inventory</span><span class="special">.</span><span class="identifier">flip</span><span class="special">(</span><span class="identifier">i</span><span class="special">);</span>
<span class="preprocessor">#else</span>
        <span class="identifier">inventory</span> <span class="special">^=</span> <span class="number">1</span> <span class="special">&lt;&lt;</span> <span class="identifier">i</span><span class="special">;</span>
<span class="preprocessor">#endif</span>
    <span class="special">}</span>

    <span class="identifier">enumeratePossessions</span><span class="special">();</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"...Toggling inventory back..."</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>

    <span class="comment">// The following statement is equivalent to the previous `for` loop.
</span>    <span class="identifier">inventory</span><span class="special">.</span><span class="identifier">flip</span><span class="special">();</span>
    <span class="identifier">enumeratePossessions</span><span class="special">();</span>

    <span class="comment">// The zero-argument `set` method overload turns on all bits.
</span>    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"...Picking up all toys..."</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="identifier">inventory</span><span class="special">.</span><span class="identifier">set</span><span class="special">();</span>
    <span class="identifier">enumeratePossessions</span><span class="special">();</span>

    <span class="comment">// The zero-argument `reset` method overload turns off all bits.
</span>    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"...Dropping all toys..."</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="identifier">inventory</span><span class="special">.</span><span class="identifier">reset</span><span class="special">();</span>
    <span class="identifier">enumeratePossessions</span><span class="special">();</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      </p>
<p>
        You can also left-shift and right-shift <code class="computeroutput"><span class="identifier">bitset</span></code>
        objects directly; they just weren't necessary in the example. The semantics
        are the same as with unsigned integers.
      </p>
<p>
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright � 2008 Full Sail University<p>
        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"),
        to deal in the Software without restriction, including without limitation
        the rights to use, copy, modify, merge, publish, distribute, sublicense,
        and/or sell copies of the Software, and to permit persons to whom the Software
        is furnished to do so, subject to the following conditions: The above copyright
        notice and this permission notice shall be included in all copies or substantial
        portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT
        WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
        WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
        IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
        DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
        ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
        DEALINGS IN THE SOFTWARE. Except as contained in this notice, the name(s)
        of the above copyright holders shall not be used in advertising or otherwise
        to promote the sale, use or other dealings in this Software without prior
        written authorization.
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="string_example.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="algorithms_example.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
