<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Deque Tutorial</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../index.html" title="STL Primer 1.2">
<link rel="up" href="../index.html" title="STL Primer 1.2">
<link rel="prev" href="list_example.html" title="List Tutorial">
<link rel="next" href="set_example.html" title="Set Tutorial">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Full_Sail_University" width="200" height="160" src="../images/fullsail.jpg"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="list_example.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="set_example.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="stl_primer.deque_example"></a><a href="deque_example.html" title="Deque Tutorial"> Deque Tutorial</a></h2></div></div></div>
<p>
      <a name="stl_primer.deque_example.example_program"></a>
      </p>
<h4>
<a name="id532934"></a>
        <a href="deque_example.html#stl_primer.deque_example.example_program">Example Program</a>
      </h4>
<p>
      </p>
<p>
        Here is the procedural interface for the <a href="http://www.sgi.com/tech/stl/Deque.html" target="_top">STL
        <code class="computeroutput"><span class="identifier">deque</span></code></a> example program.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">deque</span><span class="special">&gt;</span>

<span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">deque</span><span class="special">&lt;</span><span class="keyword">char</span> <span class="keyword">const</span><span class="special">*&gt;</span> <span class="identifier">Names</span><span class="special">;</span>

<span class="keyword">void</span> <span class="identifier">way1</span><span class="special">();</span>
<span class="keyword">void</span> <span class="identifier">way2</span><span class="special">();</span>
<span class="keyword">void</span> <span class="identifier">print1</span><span class="special">(</span><span class="identifier">Names</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">names</span><span class="special">);</span>
<span class="keyword">void</span> <span class="identifier">print2</span><span class="special">(</span><span class="identifier">Names</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">names</span><span class="special">);</span>
<span class="keyword">void</span> <span class="identifier">modify1</span><span class="special">(</span><span class="identifier">Names</span><span class="special">&amp;</span> <span class="identifier">names</span><span class="special">);</span>
<span class="keyword">void</span> <span class="identifier">modify2</span><span class="special">(</span><span class="identifier">Names</span><span class="special">&amp;</span> <span class="identifier">names</span><span class="special">);</span></pre>
<p>
      </p>
<p>
      </p>
<p>
        The <code class="computeroutput"><span class="identifier">deque</span></code> combines the random-access
        abilities of the <a href="vector_example.html" title="Vector Tutorial"><code class="computeroutput"><span class="identifier">vector</span></code></a> with the double-ended access/modification
        abilities of the <a href="list_example.html" title="List Tutorial"><code class="computeroutput"><span class="identifier">list</span></code></a>.
        It is the default underlying <a href="http://www.sgi.com/tech/stl/Sequence.html" target="_top">sequence</a>
        of the <a href="http://www.sgi.com/tech/stl/stack.html" target="_top"><code class="computeroutput"><span class="identifier">stack</span></code></a> and <a href="http://www.sgi.com/tech/stl/queue.html" target="_top"><code class="computeroutput"><span class="identifier">queue</span></code></a> container adaptors, because
        it avoids potential memory reallocations that occur when a <code class="computeroutput"><span class="identifier">vector</span></code> is used, while using less memory
        per element than a <code class="computeroutput"><span class="identifier">list</span></code>.
        The trade-off is that the random access of an element in a <code class="computeroutput"><span class="identifier">deque</span></code> takes slightly longer than that of
        an element in a <code class="computeroutput"><span class="identifier">vector</span></code>.
      </p>
<p>
      <a name="stl_primer.deque_example.general_usage"></a>
      </p>
<h4>
<a name="id533350"></a>
        <a href="deque_example.html#stl_primer.deque_example.general_usage">General Usage</a>
      </h4>
<p>
      </p>
<p>
        The program initializes a <code class="computeroutput"><span class="identifier">deque</span></code>
        to hold six names, searches for a name to remove, inserts another name at
        another location, and finally removes a name from the beginning. After each
        major modification, the contents are sent to standard output. You could use
        the <code class="computeroutput"><span class="identifier">deque</span></code> <a href="vector_example.html#stl_primer.vector_example.general_usage">almost
        the same way you used the <code class="computeroutput"><span class="identifier">vector</span></code></a>:
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">way1</span><span class="special">()</span>
<span class="special">{</span>
    <span class="identifier">Names</span> <span class="identifier">names</span><span class="special">(</span><span class="number">6</span><span class="special">);</span>  <span class="comment">// fill constructor
</span>
    <span class="identifier">names</span><span class="special">[</span><span class="number">0</span><span class="special">]</span> <span class="special">=</span> <span class="string">"alpha"</span><span class="special">;</span>
    <span class="identifier">names</span><span class="special">[</span><span class="number">1</span><span class="special">]</span> <span class="special">=</span> <span class="string">"bravo"</span><span class="special">;</span>
    <span class="identifier">names</span><span class="special">[</span><span class="number">2</span><span class="special">]</span> <span class="special">=</span> <span class="string">"charlie"</span><span class="special">;</span>
    <span class="identifier">names</span><span class="special">[</span><span class="number">3</span><span class="special">]</span> <span class="special">=</span> <span class="string">"foxtrot"</span><span class="special">;</span>
    <span class="identifier">names</span><span class="special">[</span><span class="number">4</span><span class="special">]</span> <span class="special">=</span> <span class="string">"echo"</span><span class="special">;</span>
    <span class="identifier">names</span><span class="special">[</span><span class="number">5</span><span class="special">]</span> <span class="special">=</span> <span class="string">"golf"</span><span class="special">;</span>
    <span class="identifier">print1</span><span class="special">(</span><span class="identifier">names</span><span class="special">);</span>

    <span class="identifier">modify1</span><span class="special">(</span><span class="identifier">names</span><span class="special">);</span>
    <span class="identifier">print1</span><span class="special">(</span><span class="identifier">names</span><span class="special">);</span>

    <span class="identifier">names</span><span class="special">.</span><span class="identifier">pop_front</span><span class="special">();</span>
    <span class="identifier">print1</span><span class="special">(</span><span class="identifier">names</span><span class="special">);</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      </p>
<p>
        If <code class="computeroutput"><span class="identifier">names</span></code> were a vector, you
        would have to use the less efficient <code class="computeroutput"><span class="identifier">names</span><span class="special">.</span><span class="identifier">erase</span><span class="special">(</span><span class="identifier">names</span><span class="special">.</span><span class="identifier">begin</span><span class="special">())</span></code> instead of <code class="computeroutput"><span class="identifier">names</span><span class="special">.</span><span class="identifier">pop_front</span><span class="special">()</span></code>. For a deque, on the other hand, both expressions
        are equivalent performance-wise.
      </p>
<p>
      <a name="stl_primer.deque_example.alternative_usage"></a>
      </p>
<h4>
<a name="id533869"></a>
        <a href="deque_example.html#stl_primer.deque_example.alternative_usage">Alternative Usage</a>
      </h4>
<p>
      </p>
<p>
        You could also use the <code class="computeroutput"><span class="identifier">deque</span></code>
        <a href="list_example.html#stl_primer.list_example.general_usage">the same way you used
        the <code class="computeroutput"><span class="identifier">list</span></code></a>:
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">way2</span><span class="special">()</span>
<span class="special">{</span>
    <span class="identifier">Names</span> <span class="identifier">names</span><span class="special">;</span>  <span class="comment">// default constructor
</span>
    <span class="identifier">names</span><span class="special">.</span><span class="identifier">push_back</span><span class="special">(</span><span class="string">"foxtrot"</span><span class="special">);</span>
    <span class="identifier">names</span><span class="special">.</span><span class="identifier">push_back</span><span class="special">(</span><span class="string">"echo"</span><span class="special">);</span>
    <span class="identifier">names</span><span class="special">.</span><span class="identifier">push_back</span><span class="special">(</span><span class="string">"golf"</span><span class="special">);</span>
    <span class="identifier">names</span><span class="special">.</span><span class="identifier">push_front</span><span class="special">(</span><span class="string">"charlie"</span><span class="special">);</span>
    <span class="identifier">names</span><span class="special">.</span><span class="identifier">push_front</span><span class="special">(</span><span class="string">"bravo"</span><span class="special">);</span>
    <span class="identifier">names</span><span class="special">.</span><span class="identifier">push_front</span><span class="special">(</span><span class="string">"alpha"</span><span class="special">);</span>

    <span class="identifier">print2</span><span class="special">(</span><span class="identifier">names</span><span class="special">);</span>
    <span class="identifier">modify2</span><span class="special">(</span><span class="identifier">names</span><span class="special">);</span>
    <span class="identifier">print2</span><span class="special">(</span><span class="identifier">names</span><span class="special">);</span>

    <span class="identifier">names</span><span class="special">.</span><span class="identifier">pop_front</span><span class="special">();</span>
    <span class="identifier">print2</span><span class="special">(</span><span class="identifier">names</span><span class="special">);</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      </p>
<p>
        The rest of this program is the same as <a href="vector_example.html" title="Vector Tutorial">that
        of the <code class="computeroutput"><span class="identifier">vector</span></code> example program</a>.
      </p>
<p>
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright � 2008 Full Sail University<p>
        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"),
        to deal in the Software without restriction, including without limitation
        the rights to use, copy, modify, merge, publish, distribute, sublicense,
        and/or sell copies of the Software, and to permit persons to whom the Software
        is furnished to do so, subject to the following conditions: The above copyright
        notice and this permission notice shall be included in all copies or substantial
        portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT
        WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
        WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
        IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
        DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
        ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
        DEALINGS IN THE SOFTWARE. Except as contained in this notice, the name(s)
        of the above copyright holders shall not be used in advertising or otherwise
        to promote the sale, use or other dealings in this Software without prior
        written authorization.
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="list_example.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="set_example.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
