<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Functors Tutorial</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../index.html" title="STL Primer 1.2">
<link rel="up" href="../index.html" title="STL Primer 1.2">
<link rel="prev" href="algorithms_example.html" title="Algorithms Tutorial">
<link rel="next" href="adaptors_example.html" title="Adaptors Tutorial">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Full_Sail_University" width="200" height="160" src="../images/fullsail.jpg"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="algorithms_example.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="adaptors_example.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="stl_primer.functors_example"></a><a href="functors_example.html" title="Functors Tutorial"> Functors Tutorial</a></h2></div></div></div>
<p>
      <a name="stl_primer.functors_example.coming_to_terms"></a>
      </p>
<h4>
<a name="id568664"></a>
        <a href="functors_example.html#stl_primer.functors_example.coming_to_terms">Coming To Terms</a>
      </h4>
<p>
      </p>
<p>
        Although the terms <span class="bold"><strong>function object</strong></span> and
        <span class="bold"><strong>functor</strong></span> are considered <a href="http://www.sgi.com/tech/stl/functors.html" target="_top">synonymous</a>,
        the definition that we are accustomed to is only a subset of the formal definition,
        which <a href="set_example.html#stl_primer.set_example.function_objects">we will repeat
        here</a>:
      </p>
<p>
      </p>
<div class="itemizedlist"><ul type="disc">
<li>
          an ordinary function.
        </li>
<li>
          a function pointer.
        </li>
<li>
          an instance of a class that defines the function call operator as one of
          its members.
        </li>
</ul></div>
<p>
      </p>
<p>
        We will reserve the word <span class="bold"><strong>functor</strong></span> for function
        objects that fulfill the last definition, as they will be the focus of this
        tutorial. Unlike the APIs featured in other tutorials, these functor classes
        are mostly defined by <span class="emphasis"><em>you</em></span>, the user; however, the STL
        <span class="emphasis"><em>does</em></span> provide several adaptors that present function
        object interfaces on top of other operators or other functor classes, including
        your own.
      </p>
<p>
      <a name="stl_primer.functors_example.functions_with_state"></a>
      </p>
<h4>
<a name="id568768"></a>
        <a href="functors_example.html#stl_primer.functors_example.functions_with_state">Functions
        With State</a>
      </h4>
<p>
      </p>
<p>
        Let's say that you're developing a real-time strategy game in which each
        army's economy relies partially on one or more banking systems. You could
        calculate an army's bank profits using the <span class="bold"><strong>compound
        interest equation</strong></span>:
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">cmath</span><span class="special">&gt;</span>

<span class="keyword">double</span>
    <span class="identifier">computeProfit</span><span class="special">(</span>
        <span class="keyword">double</span> <span class="identifier">initial_deposit</span>
      <span class="special">,</span> <span class="keyword">double</span> <span class="identifier">interest_rate</span>
      <span class="special">,</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="identifier">n</span>  <span class="comment">// # of times interest is compounded per time unit
</span>      <span class="special">,</span> <span class="keyword">double</span> <span class="identifier">time_slice</span>  <span class="comment">// current game turn period, in terms of time unit
</span>    <span class="special">)</span>
<span class="special">{</span>
    <span class="comment">// The C++ Standard mandates the math functions to be defined
</span>    <span class="comment">// in this namespace, but Microsoft keeps them in global scope.
</span>    <span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">std</span><span class="special">;</span>

    <span class="keyword">return</span> <span class="identifier">initial_deposit</span> <span class="special">*</span> <span class="identifier">pow</span><span class="special">(</span><span class="number">1</span> <span class="special">+</span> <span class="identifier">interest_rate</span> <span class="special">/</span> <span class="identifier">n</span><span class="special">,</span> <span class="identifier">n</span> <span class="special">*</span> <span class="identifier">time_slice</span><span class="special">);</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      </p>
<p>
        If the bank makes payments only once every thousand or so turns, you could
        use the <span class="bold"><strong>simplified compound interest equation</strong></span>:
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">double</span>
    <span class="identifier">computeSimplifiedProfit</span><span class="special">(</span>
        <span class="keyword">double</span> <span class="identifier">initial_deposit</span>
      <span class="special">,</span> <span class="keyword">double</span> <span class="identifier">interest_rate</span>
    <span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">return</span> <span class="identifier">initial_deposit</span> <span class="special">*</span> <span class="special">(</span><span class="number">1</span> <span class="special">+</span> <span class="identifier">interest_rate</span><span class="special">);</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      </p>
<p>
        On the other hand, this being a real-time strategy game, you are more likely
        to use the <span class="bold"><strong>continuous compound interest equation</strong></span>:
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">double</span>
    <span class="identifier">computeContinuousProfit</span><span class="special">(</span>
        <span class="keyword">double</span> <span class="identifier">initial_deposit</span>
      <span class="special">,</span> <span class="keyword">double</span> <span class="identifier">interest_rate</span>
      <span class="special">,</span> <span class="keyword">double</span> <span class="identifier">time_slice</span>
    <span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">std</span><span class="special">;</span>
    <span class="keyword">return</span> <span class="identifier">initial_deposit</span> <span class="special">*</span> <span class="identifier">exp</span><span class="special">(</span><span class="identifier">interest_rate</span> <span class="special">*</span> <span class="identifier">time_slice</span><span class="special">);</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      </p>
<p>
        As each army's profit is computed, a few parameters will be bound to the
        same values. For testing purposes, these values should be easily configurable,
        meaning that each value should be stored in some persistent variable. Global
        or static member variables are actually too restrictive to use here, however:
        several groups of armies may rely on different economic systems that should
        still be able to use the same underlying function, and variables of such
        large scope would hamper or prevent these systems from running concurrently.
        The solution is to define a functor class that would hold these variables
        and pass their values to the underlying function when needed; each economic
        system could then just initialize one functor with each desired combination
        of values for these variables.
      </p>
<p>
      </p>
<p>
        So, when designing a functor class on top of an existing function, determine
        at least three things:
      </p>
<p>
      </p>
<div class="orderedlist"><ol type="1">
<li>
          Which of the existing function parameters will remain constant throughout?
        </li>
<li>
          Which parameters will remain constant across all armies during a game turn?
        </li>
<li>
          Which parameters will be bound to different values for each army?
        </li>
</ol></div>
<p>
      </p>
<p>
        Parameters in the first group should become member variables that are initialized
        upon construction of the functor. Parameters in the second group should become
        member variables that are initialized by some type of update method. Parameters
        in the last group should be passed in as parameters to the function call
        operator.
      </p>
<p>
      </p>
<p>
        For the sake of simplicity, we will store the armies' bank deposits in one
        container while keeping track of their interest rates in another container;
        furthermore, we will not worry about decimal-place rounding rules with regard
        to transactions and so on. What does matter is that the initial deposit and
        the interest rate will remain as function parameters; what happens to the
        other variables will depend on which compound interest policy we decide to
        implement. Both the regular and continuous compound interest policies rely
        on a time slice that will be updated during each game turn. The value of
        the <code class="computeroutput"><span class="identifier">n</span></code> parameter for the regular
        equation is likely to stay the same throughout, so the functor that calculates
        the regular compound interest will initialize it once.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">class</span> <span class="identifier">ProfitCalculator</span>
<span class="special">{</span>
    <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="identifier">number_of_times_compounded</span><span class="special">;</span>
    <span class="keyword">double</span> <span class="identifier">time_slice</span><span class="special">;</span>

 <span class="keyword">public</span><span class="special">:</span>
    <span class="keyword">explicit</span> <span class="identifier">ProfitCalculator</span><span class="special">(</span><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="identifier">n</span><span class="special">)</span>
        <span class="special">:</span> <span class="identifier">number_of_times_compounded</span><span class="special">(</span><span class="identifier">n</span><span class="special">),</span> <span class="identifier">time_slice</span><span class="special">(</span><span class="number">0.0</span><span class="special">)</span>
    <span class="special">{</span>
    <span class="special">}</span>

    <span class="keyword">void</span> <span class="identifier">update</span><span class="special">(</span><span class="keyword">double</span> <span class="identifier">time_slice</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="keyword">this</span><span class="special">-&gt;</span><span class="identifier">time_slice</span> <span class="special">=</span> <span class="identifier">time_slice</span><span class="special">;</span>
    <span class="special">}</span>

    <span class="keyword">double</span> <span class="keyword">operator</span><span class="special">()(</span><span class="keyword">double</span> <span class="identifier">initial_deposit</span><span class="special">,</span> <span class="keyword">double</span> <span class="identifier">interest_rate</span><span class="special">)</span> <span class="keyword">const</span>
    <span class="special">{</span>
        <span class="keyword">return</span> <span class="identifier">computeProfit</span><span class="special">(</span>
            <span class="identifier">initial_deposit</span>
          <span class="special">,</span> <span class="identifier">interest_rate</span>
          <span class="special">,</span> <span class="identifier">number_of_times_compounded</span>
          <span class="special">,</span> <span class="identifier">time_slice</span>
        <span class="special">);</span>
    <span class="special">}</span>
<span class="special">};</span></pre>
<p>
      </p>
<p>
      </p>
<p>
        The functor that calculates the continuous compound interest doesn't need
        to handle any other parameters that were part of the original equation. Since
        its member variables are of primitive times, we can make do without defining
        a constructor here.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">class</span> <span class="identifier">ContinuousProfitCalculator</span>
<span class="special">{</span>
    <span class="keyword">double</span> <span class="identifier">time_slice</span><span class="special">;</span>

 <span class="keyword">public</span><span class="special">:</span>
    <span class="keyword">void</span> <span class="identifier">update</span><span class="special">(</span><span class="keyword">double</span> <span class="identifier">time_slice</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="keyword">this</span><span class="special">-&gt;</span><span class="identifier">time_slice</span> <span class="special">=</span> <span class="identifier">time_slice</span><span class="special">;</span>
    <span class="special">}</span>

    <span class="keyword">double</span> <span class="keyword">operator</span><span class="special">()(</span><span class="keyword">double</span> <span class="identifier">initial_deposit</span><span class="special">,</span> <span class="keyword">double</span> <span class="identifier">interest_rate</span><span class="special">)</span> <span class="keyword">const</span>
    <span class="special">{</span>
        <span class="keyword">return</span> <span class="identifier">computeContinuousProfit</span><span class="special">(</span>
            <span class="identifier">initial_deposit</span>
          <span class="special">,</span> <span class="identifier">interest_rate</span>
          <span class="special">,</span> <span class="identifier">time_slice</span>
        <span class="special">);</span>
    <span class="special">}</span>
<span class="special">};</span></pre>
<p>
      </p>
<p>
      </p>
<p>
        With this setup, we can use the <a href="../"><code class="computeroutput"><span class="identifier">transform</span></code> algorithm</a> to update each
        army's income according to its interest rate and whichever profit calculation
        policy is in effect. The functor is also updated each turn to hold a time
        slice that varies moderately.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">cstdlib</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">vector</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">algorithm</span><span class="special">&gt;</span>

<span class="keyword">void</span>
    <span class="identifier">runArmyBanks</span><span class="special">(</span>
        <span class="keyword">char</span> <span class="keyword">const</span><span class="special">*</span> <span class="identifier">army</span><span class="special">[]</span>
      <span class="special">,</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="keyword">const</span> <span class="identifier">army_count</span>
      <span class="special">,</span> <span class="keyword">double</span> <span class="identifier">initial_deposit</span><span class="special">[]</span>
      <span class="special">,</span> <span class="keyword">double</span> <span class="identifier">interest_rate</span><span class="special">[]</span>
      <span class="special">,</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="identifier">number_of_game_turns</span>
    <span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="keyword">double</span><span class="special">&gt;</span>
        <span class="identifier">income</span><span class="special">(</span><span class="identifier">initial_deposit</span><span class="special">,</span> <span class="identifier">initial_deposit</span> <span class="special">+</span> <span class="identifier">army_count</span><span class="special">);</span>
    <span class="identifier">ProfitCalculator</span>
        <span class="identifier">calculateProfits</span><span class="special">(</span><span class="number">20</span><span class="special">);</span>

    <span class="keyword">for</span> <span class="special">(</span><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">i</span> <span class="special">&lt;</span> <span class="identifier">army_count</span><span class="special">;</span> <span class="special">++</span><span class="identifier">i</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"\t\t"</span> <span class="special">&lt;&lt;</span> <span class="identifier">army</span><span class="special">[</span><span class="identifier">i</span><span class="special">];</span>
    <span class="special">}</span>

    <span class="keyword">for</span> <span class="special">(;;)</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span> <span class="special">&lt;&lt;</span> <span class="string">"Turns left: "</span> <span class="special">&lt;&lt;</span> <span class="identifier">number_of_game_turns</span><span class="special">;</span>

        <span class="keyword">for</span> <span class="special">(</span><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">i</span> <span class="special">&lt;</span> <span class="identifier">army_count</span><span class="special">;</span> <span class="special">++</span><span class="identifier">i</span><span class="special">)</span>
        <span class="special">{</span>
            <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="char">'\t'</span> <span class="special">&lt;&lt;</span> <span class="identifier">income</span><span class="special">[</span><span class="identifier">i</span><span class="special">];</span>
        <span class="special">}</span>

        <span class="keyword">if</span> <span class="special">(</span><span class="identifier">number_of_game_turns</span><span class="special">)</span>
        <span class="special">{</span>
            <span class="identifier">calculateProfits</span><span class="special">.</span><span class="identifier">update</span><span class="special">((</span><span class="identifier">rand</span><span class="special">()</span> <span class="special">%</span> <span class="number">40</span> <span class="special">+</span> <span class="number">80</span><span class="special">)</span> <span class="special">*</span> <span class="number">0.01</span><span class="special">);</span>
            <span class="identifier">std</span><span class="special">::</span><span class="identifier">transform</span><span class="special">(</span>
                <span class="identifier">income</span><span class="special">.</span><span class="identifier">begin</span><span class="special">()</span>
              <span class="special">,</span> <span class="identifier">income</span><span class="special">.</span><span class="identifier">end</span><span class="special">()</span>
              <span class="special">,</span> <span class="identifier">interest_rate</span>
              <span class="special">,</span> <span class="identifier">income</span><span class="special">.</span><span class="identifier">begin</span><span class="special">()</span>
              <span class="special">,</span> <span class="identifier">calculateProfits</span>
            <span class="special">);</span>
            <span class="special">--</span><span class="identifier">number_of_game_turns</span><span class="special">;</span>
        <span class="special">}</span>
        <span class="keyword">else</span>
        <span class="special">{</span>
            <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
            <span class="keyword">break</span><span class="special">;</span>
        <span class="special">}</span>
    <span class="special">}</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      </p>
<p>
        You can see that editing the code to change from one policy to another requires
        much less effort since we planned ahead.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">void</span>
    <span class="identifier">runArmyBanksSimply</span><span class="special">(</span>
        <span class="keyword">char</span> <span class="keyword">const</span><span class="special">*</span> <span class="identifier">army</span><span class="special">[]</span>
      <span class="special">,</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="keyword">const</span> <span class="identifier">army_count</span>
      <span class="special">,</span> <span class="keyword">double</span> <span class="identifier">initial_deposit</span><span class="special">[]</span>
      <span class="special">,</span> <span class="keyword">double</span> <span class="identifier">interest_rate</span><span class="special">[]</span>
      <span class="special">,</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="identifier">number_of_game_turns</span>
    <span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="keyword">double</span><span class="special">&gt;</span>
        <span class="identifier">income</span><span class="special">(</span><span class="identifier">initial_deposit</span><span class="special">,</span> <span class="identifier">initial_deposit</span> <span class="special">+</span> <span class="identifier">army_count</span><span class="special">);</span>

    <span class="keyword">for</span> <span class="special">(</span><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">i</span> <span class="special">&lt;</span> <span class="identifier">army_count</span><span class="special">;</span> <span class="special">++</span><span class="identifier">i</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"\t\t"</span> <span class="special">&lt;&lt;</span> <span class="identifier">army</span><span class="special">[</span><span class="identifier">i</span><span class="special">];</span>
    <span class="special">}</span>

    <span class="keyword">for</span> <span class="special">(;;)</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span> <span class="special">&lt;&lt;</span> <span class="string">"Turns left: "</span> <span class="special">&lt;&lt;</span> <span class="identifier">number_of_game_turns</span><span class="special">;</span>

        <span class="keyword">for</span> <span class="special">(</span><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">i</span> <span class="special">&lt;</span> <span class="identifier">army_count</span><span class="special">;</span> <span class="special">++</span><span class="identifier">i</span><span class="special">)</span>
        <span class="special">{</span>
            <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="char">'\t'</span> <span class="special">&lt;&lt;</span> <span class="identifier">income</span><span class="special">[</span><span class="identifier">i</span><span class="special">];</span>
        <span class="special">}</span>

        <span class="keyword">if</span> <span class="special">(</span><span class="identifier">number_of_game_turns</span><span class="special">)</span>
        <span class="special">{</span>
            <span class="identifier">std</span><span class="special">::</span><span class="identifier">transform</span><span class="special">(</span>
                <span class="identifier">income</span><span class="special">.</span><span class="identifier">begin</span><span class="special">()</span>
              <span class="special">,</span> <span class="identifier">income</span><span class="special">.</span><span class="identifier">end</span><span class="special">()</span>
              <span class="special">,</span> <span class="identifier">interest_rate</span>
              <span class="special">,</span> <span class="identifier">income</span><span class="special">.</span><span class="identifier">begin</span><span class="special">()</span>
              <span class="special">,</span> <span class="identifier">computeSimplifiedProfit</span>
            <span class="special">);</span>
            <span class="special">--</span><span class="identifier">number_of_game_turns</span><span class="special">;</span>
        <span class="special">}</span>
        <span class="keyword">else</span>
        <span class="special">{</span>
            <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
            <span class="keyword">break</span><span class="special">;</span>
        <span class="special">}</span>
    <span class="special">}</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      </p>
<p>
        Note that we didn't need to make a separate functor class for the routine
        above.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">void</span>
    <span class="identifier">runArmyBanksContinuously</span><span class="special">(</span>
        <span class="keyword">char</span> <span class="keyword">const</span><span class="special">*</span> <span class="identifier">army</span><span class="special">[]</span>
      <span class="special">,</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="keyword">const</span> <span class="identifier">army_count</span>
      <span class="special">,</span> <span class="keyword">double</span> <span class="identifier">initial_deposit</span><span class="special">[]</span>
      <span class="special">,</span> <span class="keyword">double</span> <span class="identifier">interest_rate</span><span class="special">[]</span>
      <span class="special">,</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="identifier">number_of_game_turns</span>
    <span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="keyword">double</span><span class="special">&gt;</span>
        <span class="identifier">income</span><span class="special">(</span><span class="identifier">initial_deposit</span><span class="special">,</span> <span class="identifier">initial_deposit</span> <span class="special">+</span> <span class="identifier">army_count</span><span class="special">);</span>
    <span class="identifier">ContinuousProfitCalculator</span>
        <span class="identifier">calculateProfits</span><span class="special">;</span>       <span class="comment">// only changes here
</span>
    <span class="keyword">for</span> <span class="special">(</span><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">i</span> <span class="special">&lt;</span> <span class="identifier">army_count</span><span class="special">;</span> <span class="special">++</span><span class="identifier">i</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"\t\t"</span> <span class="special">&lt;&lt;</span> <span class="identifier">army</span><span class="special">[</span><span class="identifier">i</span><span class="special">];</span>
    <span class="special">}</span>

    <span class="keyword">for</span> <span class="special">(;;)</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span> <span class="special">&lt;&lt;</span> <span class="string">"Turns left: "</span> <span class="special">&lt;&lt;</span> <span class="identifier">number_of_game_turns</span><span class="special">;</span>

        <span class="keyword">for</span> <span class="special">(</span><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">i</span> <span class="special">&lt;</span> <span class="identifier">army_count</span><span class="special">;</span> <span class="special">++</span><span class="identifier">i</span><span class="special">)</span>
        <span class="special">{</span>
            <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="char">'\t'</span> <span class="special">&lt;&lt;</span> <span class="identifier">income</span><span class="special">[</span><span class="identifier">i</span><span class="special">];</span>
        <span class="special">}</span>

        <span class="keyword">if</span> <span class="special">(</span><span class="identifier">number_of_game_turns</span><span class="special">)</span>
        <span class="special">{</span>
            <span class="identifier">calculateProfits</span><span class="special">.</span><span class="identifier">update</span><span class="special">((</span><span class="identifier">rand</span><span class="special">()</span> <span class="special">%</span> <span class="number">40</span> <span class="special">+</span> <span class="number">80</span><span class="special">)</span> <span class="special">*</span> <span class="number">0.01</span><span class="special">);</span>
            <span class="identifier">std</span><span class="special">::</span><span class="identifier">transform</span><span class="special">(</span>
                <span class="identifier">income</span><span class="special">.</span><span class="identifier">begin</span><span class="special">()</span>
              <span class="special">,</span> <span class="identifier">income</span><span class="special">.</span><span class="identifier">end</span><span class="special">()</span>
              <span class="special">,</span> <span class="identifier">interest_rate</span>
              <span class="special">,</span> <span class="identifier">income</span><span class="special">.</span><span class="identifier">begin</span><span class="special">()</span>
              <span class="special">,</span> <span class="identifier">calculateProfits</span>
            <span class="special">);</span>
            <span class="special">--</span><span class="identifier">number_of_game_turns</span><span class="special">;</span>
        <span class="special">}</span>
        <span class="keyword">else</span>
        <span class="special">{</span>
            <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
            <span class="keyword">break</span><span class="special">;</span>
        <span class="special">}</span>
    <span class="special">}</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      <a name="stl_primer.functors_example.adaptable_functors"></a>
      </p>
<h4>
<a name="id573284"></a>
        <a href="functors_example.html#stl_primer.functors_example.adaptable_functors">Adaptable
        Functors</a>
      </h4>
<p>
      </p>
<p>
        The <a href="../"><code class="computeroutput"><span class="identifier">find_if</span></code>
        example</a> used the <code class="computeroutput"><span class="identifier">Point</span></code>
        and <code class="computeroutput"><span class="identifier">InCloseProximity</span></code> classes
        to search for all positions that were in close proximity to a certain location.
        Now, we would like to reuse these two classes for the same task, but this
        time we will use the <a href="../"><code class="computeroutput"><span class="identifier">remove_copy_if</span></code> algorithm</a> to obtain
        the desired subset of positions.
      </p>
<p>
      </p>
<p>
        We can leave the <code class="computeroutput"><span class="identifier">Point</span></code> structure
        unaltered.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">struct</span> <span class="identifier">Point</span>
<span class="special">{</span>
    <span class="keyword">double</span> <span class="identifier">x</span><span class="special">;</span>
    <span class="keyword">double</span> <span class="identifier">y</span><span class="special">;</span>
<span class="special">};</span></pre>
<p>
      </p>
<p>
      </p>
<p>
        The <code class="computeroutput"><span class="identifier">InCloseProximity</span></code> class
        is another story. The <code class="computeroutput"><span class="identifier">remove_copy_if</span></code>
        algorithm <span class="emphasis"><em>excludes</em></span> the elements fulfilling the specified
        predicate from going into the target container. We could add a flag that
        toggles the inequality comparison between less-than and greater-than, but
        that would probably mean changing the constructor interface. If lots of other
        code is calling this constructor directly, an interface change may be unacceptable.
      </p>
<p>
      </p>
<p>
        Ideally, you would construct some type of functor class on top of the one
        you just wrote. The STL already provides such a utility, but first it requires
        your class to be an <a href="http://www.sgi.com/tech/stl/AdaptablePredicate.html" target="_top"><span class="bold"><strong>adaptable predicate</strong></span></a> because the utility needs
        to know the proper parameter and return types. Since <code class="computeroutput"><span class="identifier">InCloseProximity</span></code>
        is already a <a href="http://www.sgi.com/tech/stl/UnaryPredicate.html" target="_top"><span class="bold"><strong>unary predicate</strong></span></a>, all you have to do is to
        add two type definitions in <code class="computeroutput"><span class="keyword">public</span></code>
        scope: an unqualified <code class="computeroutput"><span class="identifier">argument_type</span></code>
        representing the parameter type, and a <code class="computeroutput"><span class="identifier">result_type</span></code>
        representing the return type <code class="computeroutput"><span class="keyword">bool</span></code>.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">class</span> <span class="identifier">InCloseProximity</span>
<span class="special">{</span>
    <span class="identifier">Point</span> <span class="identifier">location</span><span class="special">;</span>
    <span class="keyword">double</span> <span class="identifier">radius_squared</span><span class="special">;</span>

 <span class="keyword">public</span><span class="special">:</span>
    <span class="keyword">typedef</span> <span class="identifier">Point</span> <span class="identifier">argument_type</span><span class="special">;</span>  <span class="comment">// not `Point const&amp;`
</span>    <span class="keyword">typedef</span> <span class="keyword">bool</span> <span class="identifier">result_type</span><span class="special">;</span>

    <span class="identifier">InCloseProximity</span><span class="special">(</span><span class="identifier">Point</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">p</span><span class="special">,</span> <span class="keyword">double</span> <span class="identifier">r</span><span class="special">)</span>
        <span class="special">:</span> <span class="identifier">location</span><span class="special">(</span><span class="identifier">p</span><span class="special">),</span> <span class="identifier">radius_squared</span><span class="special">(</span><span class="identifier">r</span> <span class="special">*</span> <span class="identifier">r</span><span class="special">)</span>
    <span class="special">{</span>
    <span class="special">}</span>

    <span class="identifier">result_type</span> <span class="keyword">operator</span><span class="special">()(</span><span class="identifier">argument_type</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">p</span><span class="special">)</span> <span class="keyword">const</span>
    <span class="special">{</span>
        <span class="keyword">double</span> <span class="identifier">dx</span> <span class="special">=</span> <span class="identifier">location</span><span class="special">.</span><span class="identifier">x</span> <span class="special">-</span> <span class="identifier">p</span><span class="special">.</span><span class="identifier">x</span><span class="special">;</span>
        <span class="keyword">double</span> <span class="identifier">dy</span> <span class="special">=</span> <span class="identifier">location</span><span class="special">.</span><span class="identifier">y</span> <span class="special">-</span> <span class="identifier">p</span><span class="special">.</span><span class="identifier">y</span><span class="special">;</span>

        <span class="comment">// Since we're only comparing relative distances,
</span>        <span class="comment">// we don't need to perform a square root operation here.
</span>        <span class="keyword">return</span> <span class="identifier">dx</span> <span class="special">*</span> <span class="identifier">dx</span> <span class="special">+</span> <span class="identifier">dy</span> <span class="special">*</span> <span class="identifier">dy</span> <span class="special">&lt;</span> <span class="identifier">radius_squared</span><span class="special">;</span>
    <span class="special">}</span>
<span class="special">};</span></pre>
<p>
      </p>
<p>
      <a name="stl_primer.functors_example.function_object_adaptors"></a>
      </p>
<h4>
<a name="id574128"></a>
        <a href="functors_example.html#stl_primer.functors_example.function_object_adaptors">Function
        Object Adaptors</a>
      </h4>
<p>
      </p>
<p>
        A <span class="bold"><strong>function object adaptor</strong></span> transforms an
        existing function object into one with a more suitable interface or behavior.
        The adaptor we need here is the <a href="http://www.sgi.com/tech/stl/unary_negate.html" target="_top"><code class="computeroutput"><span class="identifier">unary_negate</span></code> class template</a>, a
        function object adaptor that is itself a unary predicate. If you wish to
        create an instance of the adaptor that will only last the lifetime of an
        algorithm, you can just pass your functor as an argument to the <code class="computeroutput"><span class="identifier">not1</span></code> convenience function, which returns
        an object of the desired type.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">functional</span><span class="special">&gt;</span>  <span class="comment">// std::unary_negate, std::not1
</span><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">list</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">algorithm</span><span class="special">&gt;</span>

<span class="keyword">void</span> <span class="identifier">displayPoint</span><span class="special">(</span><span class="identifier">Point</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">p</span><span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"[x="</span> <span class="special">&lt;&lt;</span> <span class="identifier">p</span><span class="special">.</span><span class="identifier">x</span> <span class="special">&lt;&lt;</span> <span class="string">",y="</span> <span class="special">&lt;&lt;</span> <span class="identifier">p</span><span class="special">.</span><span class="identifier">y</span> <span class="special">&lt;&lt;</span> <span class="char">']'</span><span class="special">;</span>
<span class="special">}</span>

<span class="keyword">void</span> <span class="identifier">checkCollision</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">list</span><span class="special">&lt;</span><span class="identifier">Point</span><span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">points</span><span class="special">,</span> <span class="identifier">Point</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">p</span><span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">InCloseProximity</span> <span class="identifier">in_close_proximity</span><span class="special">(</span><span class="identifier">p</span><span class="special">,</span> <span class="number">0.5</span><span class="special">);</span>

    <span class="comment">// Make room for copied elements.
</span>    <span class="identifier">std</span><span class="special">::</span><span class="identifier">list</span><span class="special">&lt;</span><span class="identifier">Point</span><span class="special">&gt;</span> <span class="identifier">collided</span><span class="special">(</span><span class="identifier">points</span><span class="special">.</span><span class="identifier">size</span><span class="special">());</span>

    <span class="comment">// Copy the points, excluding the ones not in close proximity to `p`.
</span>    <span class="comment">// Remove any unused Point objects from `collided` via the `erase` method.
</span>    <span class="identifier">collided</span><span class="special">.</span><span class="identifier">erase</span><span class="special">(</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">remove_copy_if</span><span class="special">(</span>
            <span class="identifier">points</span><span class="special">.</span><span class="identifier">begin</span><span class="special">()</span>
          <span class="special">,</span> <span class="identifier">points</span><span class="special">.</span><span class="identifier">end</span><span class="special">()</span>
          <span class="special">,</span> <span class="identifier">collided</span><span class="special">.</span><span class="identifier">begin</span><span class="special">()</span>
          <span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">not1</span><span class="special">(</span><span class="identifier">in_close_proximity</span><span class="special">)</span>
        <span class="special">)</span>
      <span class="special">,</span> <span class="identifier">collided</span><span class="special">.</span><span class="identifier">end</span><span class="special">()</span>
    <span class="special">);</span>

    <span class="comment">// Output.
</span>    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Target position: "</span><span class="special">;</span>
    <span class="identifier">displayPoint</span><span class="special">(</span><span class="identifier">p</span><span class="special">);</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span> <span class="special">&lt;&lt;</span> <span class="string">"Out of "</span><span class="special">;</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">for_each</span><span class="special">(</span><span class="identifier">points</span><span class="special">.</span><span class="identifier">begin</span><span class="special">(),</span> <span class="identifier">points</span><span class="special">.</span><span class="identifier">end</span><span class="special">(),</span> <span class="identifier">displayPoint</span><span class="special">);</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="char">','</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span> <span class="special">&lt;&lt;</span> <span class="string">"  points "</span><span class="special">;</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">for_each</span><span class="special">(</span><span class="identifier">collided</span><span class="special">.</span><span class="identifier">begin</span><span class="special">(),</span> <span class="identifier">collided</span><span class="special">.</span><span class="identifier">end</span><span class="special">(),</span> <span class="identifier">displayPoint</span><span class="special">);</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">" are close enough."</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      </p>
<p>
        The <a href="http://www.sgi.com/tech/stl/binary_negate.html" target="_top"><code class="computeroutput"><span class="identifier">binary_negate</span></code> function object adaptor</a>
        and the <code class="computeroutput"><span class="identifier">not2</span></code> convenience
        function work the same way for <a href="http://www.sgi.com/tech/stl/AdaptableBinaryPredicate.html" target="_top"><span class="bold"><strong>adaptable binary predicates</strong></span></a>.
      </p>
<p>
      <a name="stl_primer.functors_example.adaptable_function_pointers"></a>
      </p>
<h4>
<a name="id575332"></a>
        <a href="functors_example.html#stl_primer.functors_example.adaptable_function_pointers">Adaptable
        Function Pointers</a>
      </h4>
<p>
      </p>
<p>
        Recall that the <a href="../">first
        <code class="computeroutput"><span class="identifier">find</span></code> example</a> used
        straight pointer equality to look up names of type <code class="computeroutput"><span class="keyword">char</span>
        <span class="keyword">const</span><span class="special">*</span></code>.
        A much better way would be to invoke <code class="computeroutput"><span class="identifier">find_if</span></code>
        in conjunction with the C standard function <code class="computeroutput"><span class="identifier">strcmp</span></code>,
        but <code class="computeroutput"><span class="identifier">strcmp</span></code> returns zero upon
        encountering two equal C-style strings. We would like to wrap a <code class="computeroutput"><span class="identifier">unary_negate</span></code> around <code class="computeroutput"><span class="identifier">strcmp</span></code>
        directly, but we cannot modify <code class="computeroutput"><span class="identifier">strcmp</span></code>
        to make it an adaptable predicate.
      </p>
<p>
      </p>
<p>
        Fortunately, there is a way to use <code class="computeroutput"><span class="identifier">strcmp</span></code>
        inside <code class="computeroutput"><span class="identifier">find_if</span></code> without resorting
        to writing a helper function object:
      </p>
<p>
      </p>
<div class="orderedlist"><ol type="1">
<li>
          The <a href="http://www.sgi.com/tech/stl/ptr_fun.html" target="_top"><code class="computeroutput"><span class="identifier">ptr_fun</span></code> function template</a> takes
          in a pointer to either a unary function or a binary function and converts
          it to a <a href="http://www.sgi.com/tech/stl/pointer_to_unary_function.html" target="_top"><code class="computeroutput"><span class="identifier">pointer_to_unary_function</span></code></a> object
          or a <a href="http://www.sgi.com/tech/stl/pointer_to_binary_function.html" target="_top"><code class="computeroutput"><span class="identifier">pointer_to_binary_function</span></code></a> object,
          respectively.
        </li>
<li>
          Both the <a href="http://www.sgi.com/tech/stl/binder1st.html" target="_top"><code class="computeroutput"><span class="identifier">bind1st</span></code> function template</a> and
          the <a href="http://www.sgi.com/tech/stl/binder2nd.html" target="_top"><code class="computeroutput"><span class="identifier">bind2nd</span></code> function template</a> convert
          <a href="http://www.sgi.com/tech/stl/AdaptableBinaryFunction.html" target="_top"><span class="bold"><strong>adaptable binary functions</strong></span></a> to <a href="http://www.sgi.com/tech/stl/AdaptableUnaryFunction.html" target="_top"><span class="bold"><strong>adaptable unary functions</strong></span></a>. The only difference
          is that the second argument to <code class="computeroutput"><span class="identifier">bind1st</span></code>
          is always the <span class="emphasis"><em>first</em></span> argument to the underlying binary
          function, while the second argument to <code class="computeroutput"><span class="identifier">bind2nd</span></code>
          is always the second argument.
        </li>
</ol></div>
<p>
      </p>
<p>
        Now, <code class="computeroutput"><span class="identifier">find_if</span></code> doesn't care
        that the return type of <code class="computeroutput"><span class="identifier">strcmp</span></code>
        isn't <code class="computeroutput"><span class="keyword">bool</span></code>. It only cares that
        <code class="computeroutput"><span class="identifier">strcmp</span></code> and friends can be
        used inside a boolean expression.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">cstring</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">functional</span><span class="special">&gt;</span>  <span class="comment">// std::ptr_fun, std::bind1st, std::bind2nd, std::not1
</span><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">algorithm</span><span class="special">&gt;</span>

<span class="keyword">void</span> <span class="identifier">lookupName</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">list</span><span class="special">&lt;</span><span class="keyword">char</span> <span class="keyword">const</span><span class="special">*&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">names</span><span class="special">,</span> <span class="keyword">char</span> <span class="keyword">const</span><span class="special">*</span> <span class="identifier">name</span><span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">if</span> <span class="special">(</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">find_if</span><span class="special">(</span>
            <span class="identifier">names</span><span class="special">.</span><span class="identifier">begin</span><span class="special">()</span>
          <span class="special">,</span> <span class="identifier">names</span><span class="special">.</span><span class="identifier">end</span><span class="special">()</span>
          <span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">not1</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">bind2nd</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">ptr_fun</span><span class="special">(</span><span class="identifier">strcmp</span><span class="special">),</span> <span class="identifier">name</span><span class="special">))</span>
        <span class="special">)</span>
     <span class="special">==</span> <span class="identifier">names</span><span class="special">.</span><span class="identifier">end</span><span class="special">()</span>
    <span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">name</span> <span class="special">&lt;&lt;</span> <span class="string">" is not in the list."</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="special">}</span>
    <span class="keyword">else</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">name</span> <span class="special">&lt;&lt;</span> <span class="string">" is in the list."</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="special">}</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      <a name="stl_primer.functors_example.operator_adaptors"></a>
      </p>
<h4>
<a name="id576302"></a>
        <a href="functors_example.html#stl_primer.functors_example.operator_adaptors">Operator Adaptors</a>
      </h4>
<p>
      </p>
<p>
        The STL comes with a group of self-explanatory functors wrapped around the
        corresponding operators. For performing arithmetic:
      </p>
<p>
      </p>
<div class="itemizedlist"><ul type="disc">
<li><a href="http://www.sgi.com/tech/stl/plus.html" target="_top"><code class="computeroutput"><span class="identifier">plus</span></code></a></li>
<li><a href="http://www.sgi.com/tech/stl/minus.html" target="_top"><code class="computeroutput"><span class="identifier">minus</span></code></a></li>
<li><a href="http://www.sgi.com/tech/stl/times.html" target="_top"><code class="computeroutput"><span class="identifier">multiplies</span></code></a></li>
<li><a href="http://www.sgi.com/tech/stl/divides.html" target="_top"><code class="computeroutput"><span class="identifier">divides</span></code></a></li>
<li><a href="http://www.sgi.com/tech/stl/modulus.html" target="_top"><code class="computeroutput"><span class="identifier">modulus</span></code></a></li>
<li><a href="http://www.sgi.com/tech/stl/negate.html" target="_top"><code class="computeroutput"><span class="identifier">negate</span></code></a></li>
</ul></div>
<p>
      </p>
<p>
        To make comparisons:
      </p>
<p>
      </p>
<div class="itemizedlist"><ul type="disc">
<li><a href="http://www.sgi.com/tech/stl/equal_to.html" target="_top"><code class="computeroutput"><span class="identifier">equal_to</span></code></a></li>
<li><a href="http://www.sgi.com/tech/stl/not_equal_to.html" target="_top"><code class="computeroutput"><span class="identifier">not_equal_to</span></code></a></li>
<li><a href="http://www.sgi.com/tech/stl/greater.html" target="_top"><code class="computeroutput"><span class="identifier">greater</span></code></a></li>
<li><a href="http://www.sgi.com/tech/stl/less.html" target="_top"><code class="computeroutput"><span class="identifier">less</span></code></a></li>
<li><a href="http://www.sgi.com/tech/stl/greater_equal.html" target="_top"><code class="computeroutput"><span class="identifier">greater_equal</span></code></a></li>
<li><a href="http://www.sgi.com/tech/stl/less_equal.html" target="_top"><code class="computeroutput"><span class="identifier">less_equal</span></code></a></li>
</ul></div>
<p>
      </p>
<p>
        For logic operations:
      </p>
<p>
      </p>
<div class="itemizedlist"><ul type="disc">
<li><a href="http://www.sgi.com/tech/stl/logical_and.html" target="_top"><code class="computeroutput"><span class="identifier">logical_and</span></code></a></li>
<li><a href="http://www.sgi.com/tech/stl/logical_or.html" target="_top"><code class="computeroutput"><span class="identifier">logical_or</span></code></a></li>
<li><a href="http://www.sgi.com/tech/stl/logical_not.html" target="_top"><code class="computeroutput"><span class="identifier">logical_not</span></code></a></li>
</ul></div>
<p>
      </p>
<p>
        Sorry, the STL does not provide functors for bitwise operations. Feel free
        to write your own functors: don't let standards inhibit you. Learn this lesson
        well: <a href="http://www.ddj.com/architect/184401912" target="_top">to use the STL
        is to extend it</a>. Maintain this mindset, and you will reduce the amount
        of frustration that comes with discovering that a piece of much-needed functionality
        seems to be missing from the STL. At any rate, unless you regularly overload
        operators for container element types--or you're trying to engineer some
        sort of math library--you shouldn't have to use these particular functors
        often.
      </p>
<p>
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright � 2008 Full Sail University<p>
        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"),
        to deal in the Software without restriction, including without limitation
        the rights to use, copy, modify, merge, publish, distribute, sublicense,
        and/or sell copies of the Software, and to permit persons to whom the Software
        is furnished to do so, subject to the following conditions: The above copyright
        notice and this permission notice shall be included in all copies or substantial
        portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT
        WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
        WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
        IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
        DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
        ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
        DEALINGS IN THE SOFTWARE. Except as contained in this notice, the name(s)
        of the above copyright holders shall not be used in advertising or otherwise
        to promote the sale, use or other dealings in this Software without prior
        written authorization.
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="algorithms_example.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="adaptors_example.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
