<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>List Tutorial</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../index.html" title="STL Primer 1.2">
<link rel="up" href="../index.html" title="STL Primer 1.2">
<link rel="prev" href="vector_example.html" title="Vector Tutorial">
<link rel="next" href="deque_example.html" title="Deque Tutorial">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Full_Sail_University" width="200" height="160" src="../images/fullsail.jpg"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="vector_example.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="deque_example.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="stl_primer.list_example"></a><a href="list_example.html" title="List Tutorial"> List Tutorial</a></h2></div></div></div>
<p>
      <a name="stl_primer.list_example.example_program"></a>
      </p>
<h4>
<a name="id531621"></a>
        <a href="list_example.html#stl_primer.list_example.example_program">Example Program</a>
      </h4>
<p>
      </p>
<p>
        Here is the procedural interface for the <a href="http://www.sgi.com/tech/stl/List.html" target="_top">STL
        <code class="computeroutput"><span class="identifier">list</span></code></a> example program.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">list</span><span class="special">&gt;</span>

<span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">list</span><span class="special">&lt;</span><span class="keyword">char</span> <span class="keyword">const</span><span class="special">*&gt;</span> <span class="identifier">Names</span><span class="special">;</span>

<span class="keyword">void</span> <span class="identifier">print</span><span class="special">(</span><span class="identifier">Names</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">names</span><span class="special">);</span>
<span class="keyword">void</span> <span class="identifier">modify</span><span class="special">(</span><span class="identifier">Names</span><span class="special">&amp;</span> <span class="identifier">names</span><span class="special">);</span></pre>
<p>
      </p>
<p>
      </p>
<p>
        Like the <a href="vector_example.html" title="Vector Tutorial">STL <code class="computeroutput"><span class="identifier">vector</span></code></a>,
        the <code class="computeroutput"><span class="identifier">list</span></code> is a <a href="http://www.sgi.com/tech/stl/Container.html" target="_top">container</a>
        whose elements you can access via <a href="http://www.sgi.com/tech/stl/Iterators.html" target="_top">iterators</a>.
        You can also add and remove elements to and from the back of a <code class="computeroutput"><span class="identifier">list</span></code>, because it is a <a href="http://www.sgi.com/tech/stl/BackInsertionSequence.html" target="_top">back-insertion
        sequence</a>. Unlike the <code class="computeroutput"><span class="identifier">vector</span></code>,
        you can even add and remove elements to and from the <span class="emphasis"><em>front</em></span>
        of a <code class="computeroutput"><span class="identifier">list</span></code>, because it is
        also a <a href="http://www.sgi.com/tech/stl/FrontInsertionSequence.html" target="_top"><span class="bold"><strong>front-insertion sequence</strong></span></a>. The trade-off is
        that the <code class="computeroutput"><span class="identifier">list</span></code> doesn't provide
        <a href="http://www.sgi.com/tech/stl/RandomAccessContainer.html" target="_top">random
        access</a> to its elements.
      </p>
<p>
      <a name="stl_primer.list_example.general_usage"></a>
      </p>
<h4>
<a name="id531922"></a>
        <a href="list_example.html#stl_primer.list_example.general_usage">General Usage</a>
      </h4>
<p>
      </p>
<p>
        The program initializes a <code class="computeroutput"><span class="identifier">list</span></code>
        to hold six names, searches for a name to remove, and removes another name
        from the beginning. After each major modification, the contents are sent
        to standard output.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">int</span> <span class="identifier">main</span><span class="special">()</span>
<span class="special">{</span>
    <span class="identifier">Names</span> <span class="identifier">names</span><span class="special">;</span>

    <span class="identifier">names</span><span class="special">.</span><span class="identifier">push_back</span><span class="special">(</span><span class="string">"foxtrot"</span><span class="special">);</span>
    <span class="identifier">names</span><span class="special">.</span><span class="identifier">push_back</span><span class="special">(</span><span class="string">"echo"</span><span class="special">);</span>
    <span class="identifier">names</span><span class="special">.</span><span class="identifier">push_back</span><span class="special">(</span><span class="string">"golf"</span><span class="special">);</span>
    <span class="identifier">names</span><span class="special">.</span><span class="identifier">push_front</span><span class="special">(</span><span class="string">"charlie"</span><span class="special">);</span>
    <span class="identifier">names</span><span class="special">.</span><span class="identifier">push_front</span><span class="special">(</span><span class="string">"bravo"</span><span class="special">);</span>
    <span class="identifier">names</span><span class="special">.</span><span class="identifier">push_front</span><span class="special">(</span><span class="string">"alpha"</span><span class="special">);</span>
    <span class="identifier">print</span><span class="special">(</span><span class="identifier">names</span><span class="special">);</span>

    <span class="identifier">modify</span><span class="special">(</span><span class="identifier">names</span><span class="special">);</span>
    <span class="identifier">print</span><span class="special">(</span><span class="identifier">names</span><span class="special">);</span>

    <span class="identifier">names</span><span class="special">.</span><span class="identifier">pop_front</span><span class="special">();</span>
    <span class="identifier">print</span><span class="special">(</span><span class="identifier">names</span><span class="special">);</span>

    <span class="keyword">return</span> <span class="number">0</span><span class="special">;</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      <a name="stl_primer.list_example.traversal_using_iterators"></a>
      </p>
<h4>
<a name="id532292"></a>
        <a href="list_example.html#stl_primer.list_example.traversal_using_iterators">Traversal
        Using Iterators</a>
      </h4>
<p>
      </p>
<p>
        The <a href="vector_example.html#stl_primer.vector_example.traversal_using_iterators">generic
        way to traverse a <code class="computeroutput"><span class="identifier">vector</span></code></a>
        is also the only way to efficiently traverse a <code class="computeroutput"><span class="identifier">list</span></code>.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">print</span><span class="special">(</span><span class="identifier">Names</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">names</span><span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">for</span> <span class="special">(</span><span class="identifier">Names</span><span class="special">::</span><span class="identifier">const_iterator</span> <span class="identifier">itr</span> <span class="special">=</span> <span class="identifier">names</span><span class="special">.</span><span class="identifier">begin</span><span class="special">();</span> <span class="identifier">itr</span> <span class="special">!=</span> <span class="identifier">names</span><span class="special">.</span><span class="identifier">end</span><span class="special">();</span> <span class="special">++</span><span class="identifier">itr</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="char">' '</span> <span class="special">&lt;&lt;</span> <span class="special">*</span><span class="identifier">itr</span><span class="special">;</span>
    <span class="special">}</span>

    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      <a name="stl_primer.list_example.structural_modification"></a>
      </p>
<h4>
<a name="id532605"></a>
        <a href="list_example.html#stl_primer.list_example.structural_modification">Structural
        Modification</a>
      </h4>
<p>
      </p>
<p>
        The same goes for <a href="vector_example.html#stl_primer.vector_example.alternative_structural_modification">finding
        and removing an element</a> from the <code class="computeroutput"><span class="identifier">list</span></code>.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">modify</span><span class="special">(</span><span class="identifier">Names</span><span class="special">&amp;</span> <span class="identifier">names</span><span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">Names</span><span class="special">::</span><span class="identifier">iterator</span> <span class="identifier">itr</span> <span class="special">=</span> <span class="identifier">names</span><span class="special">.</span><span class="identifier">begin</span><span class="special">();</span>

    <span class="keyword">while</span> <span class="special">(</span><span class="identifier">itr</span> <span class="special">!=</span> <span class="identifier">names</span><span class="special">.</span><span class="identifier">end</span><span class="special">())</span>
    <span class="special">{</span>
        <span class="keyword">if</span> <span class="special">(*</span><span class="identifier">itr</span> <span class="special">==</span> <span class="string">"echo"</span><span class="special">)</span>
        <span class="special">{</span>
            <span class="identifier">itr</span> <span class="special">=</span> <span class="identifier">names</span><span class="special">.</span><span class="identifier">erase</span><span class="special">(</span><span class="identifier">itr</span><span class="special">);</span>
        <span class="special">}</span>
        <span class="keyword">else</span>
        <span class="special">{</span>
            <span class="special">++</span><span class="identifier">itr</span><span class="special">;</span>
        <span class="special">}</span>
    <span class="special">}</span>
<span class="special">}</span>
</pre>
<p>
      </p>
<p>
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright � 2008 Full Sail University<p>
        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"),
        to deal in the Software without restriction, including without limitation
        the rights to use, copy, modify, merge, publish, distribute, sublicense,
        and/or sell copies of the Software, and to permit persons to whom the Software
        is furnished to do so, subject to the following conditions: The above copyright
        notice and this permission notice shall be included in all copies or substantial
        portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT
        WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
        WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
        IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
        DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
        ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
        DEALINGS IN THE SOFTWARE. Except as contained in this notice, the name(s)
        of the above copyright holders shall not be used in advertising or otherwise
        to promote the sale, use or other dealings in this Software without prior
        written authorization.
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="vector_example.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="deque_example.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
