<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Map Tutorial</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../index.html" title="STL Primer 1.2">
<link rel="up" href="../index.html" title="STL Primer 1.2">
<link rel="prev" href="pair_example.html" title="Pair Tutorial">
<link rel="next" href="string_example.html" title="String Tutorial">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Full_Sail_University" width="200" height="160" src="../images/fullsail.jpg"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="pair_example.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="string_example.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="stl_primer.map_example"></a><a href="map_example.html" title="Map Tutorial"> Map Tutorial</a></h2></div></div></div>
<p>
      <a name="stl_primer.map_example.heap_allocated_elements"></a>
      </p>
<h4>
<a name="id540580"></a>
        <a href="map_example.html#stl_primer.map_example.heap_allocated_elements">Heap-Allocated
        Elements</a>
      </h4>
<p>
      </p>
<p>
        One restriction you'll run into with <a href="http://www.sgi.com/tech/stl/Container.html" target="_top">STL
        containers</a> is that all user-defined element types have to implement
        the copy constructor and the assignment operator. (This requirement is defined
        by the <a href="http://www.sgi.com/tech/stl/Assignable.html" target="_top"><span class="bold"><strong>Assignable</strong></span> concept</a>, which all container element
        types must model; primitive types such as <code class="computeroutput"><span class="keyword">int</span></code>
        or raw pointers have built-in mechanisms to work around this restriction.)
        Here's a user-defined type that <span class="emphasis"><em>doesn't</em></span> model the <span class="bold"><strong>Assignable</strong></span> concept.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">struct</span> <span class="identifier">PhoneNumber</span>
<span class="special">{</span>
    <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="keyword">const</span> <span class="identifier">area_code</span><span class="special">;</span>
    <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="keyword">const</span> <span class="identifier">seven_digits</span><span class="special">;</span>

    <span class="identifier">PhoneNumber</span><span class="special">(</span><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="identifier">code</span><span class="special">,</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="identifier">last_four_digits</span><span class="special">)</span>
        <span class="special">:</span> <span class="identifier">area_code</span><span class="special">(</span><span class="identifier">code</span><span class="special">),</span> <span class="identifier">seven_digits</span><span class="special">(</span><span class="number">5550000</span> <span class="special">+</span> <span class="special">(</span><span class="identifier">last_four_digits</span> <span class="special">%</span> <span class="number">10000</span><span class="special">))</span>
    <span class="special">{</span>
    <span class="special">}</span>
<span class="special">};</span></pre>
<p>
      </p>
<p>
      </p>
<p>
        Normally, in the absence of an explicit copy constructor or assignment operator,
        the compiler generates a definition for you. However, the presence of the
        <code class="computeroutput"><span class="keyword">const</span></code> member variables inhibits
        this ability. You can either provide the definitions yourself, or you can
        define your STL container to hold pointers rather than the objects themselves.
        In this tutorial, we will take the latter approach, which means that our
        <code class="computeroutput"><span class="identifier">PhoneNumber</span></code> objects will
        be allocated on the heap rather than on the stack.
      </p>
<p>
      <a name="stl_primer.map_example.function_object_redux"></a>
      </p>
<h4>
<a name="id540901"></a>
        <a href="map_example.html#stl_primer.map_example.function_object_redux">Function Object
        Redux</a>
      </h4>
<p>
      </p>
<p>
        The <a href="http://www.sgi.com/tech/stl/Map.html" target="_top">STL <code class="computeroutput"><span class="identifier">map</span></code></a>,
        like the <a href="set_example.html" title="Set Tutorial">STL <code class="computeroutput"><span class="identifier">set</span></code></a>,
        requires a comparator that imposes a <a href="http://www.sgi.com/tech/stl/StrictWeakOrdering.html" target="_top">strict
        weak ordering</a> on its keys.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">cstring</span><span class="special">&gt;</span>

<span class="keyword">bool</span> <span class="identifier">compareCStyleStrings</span><span class="special">(</span><span class="keyword">char</span> <span class="keyword">const</span><span class="special">*</span> <span class="identifier">lhs</span><span class="special">,</span> <span class="keyword">char</span> <span class="keyword">const</span><span class="special">*</span> <span class="identifier">rhs</span><span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">return</span> <span class="identifier">strcmp</span><span class="special">(</span><span class="identifier">lhs</span><span class="special">,</span> <span class="identifier">rhs</span><span class="special">)</span> <span class="special">&lt;</span> <span class="number">0</span><span class="special">;</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      <a name="stl_primer.map_example.example_program"></a>
      </p>
<h4>
<a name="id541122"></a>
        <a href="map_example.html#stl_primer.map_example.example_program">Example Program</a>
      </h4>
<p>
      </p>
<p>
        Here is the procedural interface for the <code class="computeroutput"><span class="identifier">map</span></code>
        example program.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">map</span><span class="special">&gt;</span>

<span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">map</span><span class="special">&lt;</span><span class="keyword">char</span> <span class="keyword">const</span><span class="special">*,</span><span class="identifier">PhoneNumber</span><span class="special">*,</span><span class="keyword">bool</span><span class="special">(*)(</span><span class="keyword">char</span> <span class="keyword">const</span><span class="special">*,</span><span class="keyword">char</span> <span class="keyword">const</span><span class="special">*)&gt;</span>
        <span class="identifier">PhoneBook</span><span class="special">;</span>

<span class="keyword">void</span> <span class="identifier">print</span><span class="special">(</span><span class="identifier">PhoneBook</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">phonebook</span><span class="special">);</span>
<span class="keyword">void</span> <span class="identifier">search</span><span class="special">(</span><span class="identifier">PhoneBook</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">phonebook</span><span class="special">,</span> <span class="keyword">char</span> <span class="keyword">const</span><span class="special">*</span> <span class="identifier">name</span><span class="special">);</span>
<span class="keyword">void</span> <span class="identifier">remove</span><span class="special">(</span><span class="identifier">PhoneBook</span><span class="special">&amp;</span> <span class="identifier">phonebook</span><span class="special">,</span> <span class="keyword">char</span> <span class="keyword">const</span><span class="special">*</span> <span class="identifier">name</span><span class="special">);</span>
<span class="keyword">void</span> <span class="identifier">reset</span><span class="special">(</span><span class="identifier">PhoneBook</span><span class="special">&amp;</span> <span class="identifier">phonebook</span><span class="special">);</span>

<span class="comment">// Routines with issues worth mentioning.
</span><span class="keyword">void</span> <span class="identifier">no_no</span><span class="special">();</span>
<span class="keyword">void</span> <span class="identifier">search2</span><span class="special">(</span><span class="identifier">PhoneBook</span><span class="special">&amp;</span> <span class="identifier">phonebook</span><span class="special">,</span> <span class="keyword">char</span> <span class="keyword">const</span><span class="special">*</span> <span class="identifier">name</span><span class="special">);</span></pre>
<p>
      </p>
<p>
      </p>
<p>
        The <code class="computeroutput"><span class="identifier">map</span></code> is different from
        the <a href="vector_example.html" title="Vector Tutorial">other</a> <a href="list_example.html" title="List Tutorial">containers</a>
        <a href="deque_example.html" title="Deque Tutorial">you've</a> <a href="set_example.html" title="Set Tutorial">encountered</a>
        so far. Its purpose is to associate keys with values, so its element type
        is actually a <a href="pair_example.html" title="Pair Tutorial"><code class="computeroutput"><span class="identifier">pair</span></code></a>--in
        this case, <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span><span class="keyword">char</span> <span class="keyword">const</span><span class="special">*,</span><span class="identifier">PhoneNumber</span><span class="special">*&gt;</span></code>. The comparator is used to order the
        elements by key.
      </p>
<p>
      <a name="stl_primer.map_example.general_usage"></a>
      </p>
<h4>
<a name="id541677"></a>
        <a href="map_example.html#stl_primer.map_example.general_usage">General Usage</a>
      </h4>
<p>
      </p>
<p>
        There are two ways to insert elements into a <code class="computeroutput"><span class="identifier">map</span></code>.
        The generic <code class="computeroutput"><span class="identifier">insert</span></code> method
        explicitly takes in a key-value <code class="computeroutput"><span class="identifier">pair</span></code>.
        The more convenient bracket operator, used by the <a href="vector_example.html" title="Vector Tutorial">STL
        <code class="computeroutput"><span class="identifier">vector</span></code></a> to provide
        random access, takes in a <code class="computeroutput"><span class="identifier">key</span></code>
        element instead of an index.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">int</span> <span class="identifier">main</span><span class="special">()</span>
<span class="special">{</span>
    <span class="identifier">PhoneBook</span> <span class="identifier">phonebook</span><span class="special">(</span><span class="identifier">compareCStyleStrings</span><span class="special">);</span>

    <span class="identifier">phonebook</span><span class="special">.</span><span class="identifier">insert</span><span class="special">(</span>
        <span class="identifier">PhoneBook</span><span class="special">::</span><span class="identifier">value_type</span><span class="special">(</span><span class="string">"Native Floridian"</span><span class="special">,</span> <span class="keyword">new</span> <span class="identifier">PhoneNumber</span><span class="special">(</span><span class="number">407</span><span class="special">,</span> <span class="number">4321</span><span class="special">))</span>
    <span class="special">);</span>
    <span class="identifier">phonebook</span><span class="special">[</span><span class="string">"New Yorker"</span><span class="special">]</span> <span class="special">=</span> <span class="keyword">new</span> <span class="identifier">PhoneNumber</span><span class="special">(</span><span class="number">212</span><span class="special">,</span> <span class="number">6789</span><span class="special">);</span>
    <span class="identifier">phonebook</span><span class="special">[</span><span class="string">"Haxor, Gr8"</span><span class="special">]</span> <span class="special">=</span> <span class="keyword">new</span> <span class="identifier">PhoneNumber</span><span class="special">(</span><span class="number">321</span><span class="special">,</span> <span class="number">1337</span><span class="special">);</span>
    <span class="identifier">print</span><span class="special">(</span><span class="identifier">phonebook</span><span class="special">);</span>

    <span class="identifier">search</span><span class="special">(</span><span class="identifier">phonebook</span><span class="special">,</span> <span class="string">"Native Floridian"</span><span class="special">);</span>
    <span class="identifier">remove</span><span class="special">(</span><span class="identifier">phonebook</span><span class="special">,</span> <span class="string">"Native Floridian"</span><span class="special">);</span>
    <span class="identifier">print</span><span class="special">(</span><span class="identifier">phonebook</span><span class="special">);</span>

    <span class="identifier">search</span><span class="special">(</span><span class="identifier">phonebook</span><span class="special">,</span> <span class="string">"Native Floridian"</span><span class="special">);</span>
    <span class="identifier">remove</span><span class="special">(</span><span class="identifier">phonebook</span><span class="special">,</span> <span class="string">"Native Floridian"</span><span class="special">);</span>

<span class="preprocessor">#ifdef</span> <span class="identifier">TEST_SEARCH_2</span>
    <span class="identifier">search2</span><span class="special">(</span><span class="identifier">phonebook</span><span class="special">,</span> <span class="string">"Native Floridian"</span><span class="special">);</span>
    <span class="identifier">print</span><span class="special">(</span><span class="identifier">phonebook</span><span class="special">);</span>
<span class="preprocessor">#endif</span>

    <span class="identifier">reset</span><span class="special">(</span><span class="identifier">phonebook</span><span class="special">);</span>
    <span class="identifier">print</span><span class="special">(</span><span class="identifier">phonebook</span><span class="special">);</span>

<span class="comment">//    no_no();
</span>
    <span class="keyword">return</span> <span class="number">0</span><span class="special">;</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      <a name="stl_primer.map_example.traversal_using_iterators"></a>
      </p>
<h4>
<a name="id542316"></a>
        <a href="map_example.html#stl_primer.map_example.traversal_using_iterators">Traversal
        Using Iterators</a>
      </h4>
<p>
      </p>
<p>
        Remember that the <code class="computeroutput"><span class="identifier">map</span></code> element
        type is a <code class="computeroutput"><span class="identifier">pair</span></code>, so its iterators
        will refer to <code class="computeroutput"><span class="identifier">pair</span></code> objects.
        Use the <code class="computeroutput"><span class="identifier">first</span></code> member variable
        to access the key element and the <code class="computeroutput"><span class="identifier">second</span></code>
        member variable to access the corresponding value element.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">print</span><span class="special">(</span><span class="identifier">PhoneBook</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">phonebook</span><span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">if</span> <span class="special">(</span><span class="identifier">phonebook</span><span class="special">.</span><span class="identifier">empty</span><span class="special">())</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"The phone book is empty."</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
        <span class="keyword">return</span><span class="special">;</span>
    <span class="special">}</span>

    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Phone book:"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>

    <span class="keyword">for</span> <span class="special">(</span>
        <span class="identifier">PhoneBook</span><span class="special">::</span><span class="identifier">const_iterator</span> <span class="identifier">itr</span> <span class="special">=</span> <span class="identifier">phonebook</span><span class="special">.</span><span class="identifier">begin</span><span class="special">();</span>
        <span class="identifier">itr</span> <span class="special">!=</span> <span class="identifier">phonebook</span><span class="special">.</span><span class="identifier">end</span><span class="special">();</span>
        <span class="special">++</span><span class="identifier">itr</span>
    <span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="char">'\t'</span> <span class="special">&lt;&lt;</span> <span class="identifier">itr</span><span class="special">-&gt;</span><span class="identifier">first</span> <span class="special">&lt;&lt;</span> <span class="string">" =&gt; ("</span> <span class="special">&lt;&lt;</span> <span class="identifier">itr</span><span class="special">-&gt;</span><span class="identifier">second</span><span class="special">-&gt;</span><span class="identifier">area_code</span><span class="special">;</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">") "</span> <span class="special">&lt;&lt;</span> <span class="identifier">itr</span><span class="special">-&gt;</span><span class="identifier">second</span><span class="special">-&gt;</span><span class="identifier">seven_digits</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="special">}</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      </p>
<div class="tip"><table border="0" summary="Tip">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="../images/tip.png"></td>
<th align="left">Tip</th>
</tr>
<tr><td align="left" valign="top"><p>
          All STL containers implement the <code class="computeroutput"><span class="identifier">empty</span></code>
          method. Use it to check if there are no elements remaining.
        </p></td></tr>
</table></div>
<p>
      </p>
<div class="warning"><table border="0" summary="Warning">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="../images/warning.png"></td>
<th align="left">Warning</th>
</tr>
<tr><td align="left" valign="top">
<p>
          During the course of your programming career, you'll most likely encounter
          type definitions such as <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">map</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">,</span><span class="identifier">Node</span><span class="special">*&gt;</span></code> whose <code class="computeroutput"><span class="identifier">key</span></code>
          is an integer type, and you'll be tempted to use the bracket operator as
          if the container were a <code class="computeroutput"><span class="identifier">vector</span></code>,
          like so:
        </p>
<p>
          
</p>
<pre class="programlisting"><span class="keyword">struct</span> <span class="identifier">Node</span>
<span class="special">{</span>
    <span class="keyword">int</span> <span class="identifier">x_coordinate</span><span class="special">;</span>
    <span class="keyword">int</span> <span class="identifier">y_coordinate</span><span class="special">;</span>

    <span class="identifier">Node</span><span class="special">(</span><span class="keyword">int</span> <span class="identifier">x</span><span class="special">,</span> <span class="keyword">int</span> <span class="identifier">y</span><span class="special">)</span> <span class="special">:</span> <span class="identifier">x_coordinate</span><span class="special">(</span><span class="identifier">x</span><span class="special">),</span> <span class="identifier">y_coordinate</span><span class="special">(</span><span class="identifier">y</span><span class="special">)</span>
    <span class="special">{</span>
    <span class="special">}</span>
<span class="special">};</span>

<span class="keyword">void</span> <span class="identifier">no_no</span><span class="special">()</span>
<span class="special">{</span>
    <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">map</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">,</span><span class="identifier">Node</span><span class="special">*&gt;</span> <span class="identifier">NodeMap</span><span class="special">;</span>

    <span class="identifier">NodeMap</span> <span class="identifier">nodemap</span><span class="special">;</span>

    <span class="identifier">nodemap</span><span class="special">[</span><span class="number">42</span><span class="special">]</span> <span class="special">=</span> <span class="keyword">new</span> <span class="identifier">Node</span><span class="special">(</span><span class="number">3</span><span class="special">,</span> <span class="number">1</span><span class="special">);</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span> <span class="special">&lt;&lt;</span> <span class="string">"This is how NOT to use a map:"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>

    <span class="keyword">for</span> <span class="special">(</span><span class="keyword">int</span> <span class="identifier">index</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">index</span> <span class="special">&lt;</span> <span class="keyword">static_cast</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;(</span><span class="identifier">nodemap</span><span class="special">.</span><span class="identifier">size</span><span class="special">());</span> <span class="special">++</span><span class="identifier">index</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="keyword">if</span> <span class="special">(</span><span class="identifier">nodemap</span><span class="special">[</span><span class="identifier">index</span><span class="special">])</span>
        <span class="special">{</span>
            <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"\tx = "</span> <span class="special">&lt;&lt;</span> <span class="identifier">nodemap</span><span class="special">[</span><span class="identifier">index</span><span class="special">]-&gt;</span><span class="identifier">x_coordinate</span><span class="special">;</span>
            <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">", y = "</span> <span class="special">&lt;&lt;</span> <span class="identifier">nodemap</span><span class="special">[</span><span class="identifier">index</span><span class="special">]-&gt;</span><span class="identifier">y_coordinate</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
        <span class="special">}</span>
        <span class="keyword">else</span>
        <span class="special">{</span>
            <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="char">'\t'</span> <span class="special">&lt;&lt;</span> <span class="identifier">index</span> <span class="special">&lt;&lt;</span> <span class="string">" not in node map."</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
        <span class="special">}</span>
    <span class="special">}</span>

    <span class="keyword">delete</span> <span class="identifier">nodemap</span><span class="special">[</span><span class="number">42</span><span class="special">];</span>
<span class="special">}</span></pre>
<p>
        </p>
<p>
          Can you guess how many iterations this loop will make? Uncomment the call
          to this function from within the main program, and you will see that using
          the bracket operator this way is a really bad idea.
        </p>
<p>
          The reason: the bracket operator will insert a new entry <span class="emphasis"><em>every</em></span>
          time it is passed in a key that is not already in the <code class="computeroutput"><span class="identifier">map</span></code>.
          (A function cannot know whether it is being invoked as an accessor or as
          a modifier unless it is <code class="computeroutput"><span class="keyword">const</span></code>-qualified,
          which the bracket operator is not.) Of course, this increments the size
          of the <code class="computeroutput"><span class="identifier">map</span></code>, which means
          that the loop will run more times than you intended for it to. Any application
          that iterates this way through a <code class="computeroutput"><span class="identifier">map</span></code>
          with large keys will experience a prohibitive degradation in runtime performance.
        </p>
</td></tr>
</table></div>
<p>
      <a name="stl_primer.map_example.search"></a>
      </p>
<h4>
<a name="id543860"></a>
        <a href="map_example.html#stl_primer.map_example.search">Search</a>
      </h4>
<p>
      </p>
<p>
        The main use-case of a <code class="computeroutput"><span class="identifier">map</span></code>
        is the ability to obtain the corresponding value element when given a key
        element. Otherwise, the <code class="computeroutput"><span class="identifier">find</span></code>
        method works <a href="set_example.html#stl_primer.set_example.search">the same way that
        the corresponding method does for the <code class="computeroutput"><span class="identifier">set</span></code></a>.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">search</span><span class="special">(</span><span class="identifier">PhoneBook</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">phonebook</span><span class="special">,</span> <span class="keyword">char</span> <span class="keyword">const</span><span class="special">*</span> <span class="identifier">name</span><span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">PhoneBook</span><span class="special">::</span><span class="identifier">const_iterator</span> <span class="identifier">itr</span> <span class="special">=</span> <span class="identifier">phonebook</span><span class="special">.</span><span class="identifier">find</span><span class="special">(</span><span class="identifier">name</span><span class="special">);</span>

    <span class="keyword">if</span> <span class="special">(</span><span class="identifier">itr</span> <span class="special">==</span> <span class="identifier">phonebook</span><span class="special">.</span><span class="identifier">end</span><span class="special">())</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">name</span> <span class="special">&lt;&lt;</span> <span class="string">" is not in the phone book."</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="special">}</span>
    <span class="keyword">else</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"The phone number of "</span> <span class="special">&lt;&lt;</span> <span class="identifier">itr</span><span class="special">-&gt;</span><span class="identifier">first</span> <span class="special">&lt;&lt;</span> <span class="string">" is ("</span><span class="special">;</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">itr</span><span class="special">-&gt;</span><span class="identifier">second</span><span class="special">-&gt;</span><span class="identifier">area_code</span> <span class="special">&lt;&lt;</span> <span class="string">") "</span><span class="special">;</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">itr</span><span class="special">-&gt;</span><span class="identifier">second</span><span class="special">-&gt;</span><span class="identifier">seven_digits</span> <span class="special">&lt;&lt;</span> <span class="char">'.'</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="special">}</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      </p>
<div class="caution"><table border="0" summary="Caution">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="../images/caution.png"></td>
<th align="left">Caution</th>
</tr>
<tr><td align="left" valign="top">
<p>
          Some people will tell you that the bracket operator is faster than the
          <code class="computeroutput"><span class="identifier">find</span></code> method when searching
          for a particular key, especially since Microsoft's STL implementation adds
          extra iterator-debugging code whenever it is compiled in debug mode.
        </p>
<p>
          
</p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">search2</span><span class="special">(</span><span class="identifier">PhoneBook</span><span class="special">&amp;</span> <span class="identifier">phonebook</span><span class="special">,</span> <span class="keyword">char</span> <span class="keyword">const</span><span class="special">*</span> <span class="identifier">name</span><span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">if</span> <span class="special">(</span><span class="identifier">phonebook</span><span class="special">[</span><span class="identifier">name</span><span class="special">])</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"The phone number of "</span> <span class="special">&lt;&lt;</span> <span class="identifier">name</span> <span class="special">&lt;&lt;</span> <span class="string">" is ("</span><span class="special">;</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">phonebook</span><span class="special">[</span><span class="identifier">name</span><span class="special">]-&gt;</span><span class="identifier">area_code</span> <span class="special">&lt;&lt;</span> <span class="string">") "</span><span class="special">;</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">phonebook</span><span class="special">[</span><span class="identifier">name</span><span class="special">]-&gt;</span><span class="identifier">seven_digits</span> <span class="special">&lt;&lt;</span> <span class="char">'.'</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="special">}</span>
    <span class="keyword">else</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">name</span> <span class="special">&lt;&lt;</span> <span class="string">" is not in the phone book."</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="special">}</span>
<span class="special">}</span></pre>
<p>
        </p>
<p>
          First, notice that the <code class="computeroutput"><span class="identifier">phonebook</span></code>
          object is not <code class="computeroutput"><span class="keyword">const</span></code>-qualified
          here as it was in the other <code class="computeroutput"><span class="identifier">search</span></code>
          function, because the bracket operator is not <code class="computeroutput"><span class="keyword">const</span></code>-qualified.
          This means that you could accidentally change the value to which a key
          is assigned, and the compiler won't be able to stop you from doing so.
          In general, it is better to catch errors at compile-time than at runtime,
          because it saves you development time in the long run.
        </p>
<p>
          Second, remember that the bracket operator will insert a new entry <span class="emphasis"><em>every</em></span>
          time it is passed in a key that is not already in the <code class="computeroutput"><span class="identifier">map</span></code>;
          this will affect the way you iterate through one later on. Define the
          <code class="computeroutput"><span class="identifier">TEST_SEARCH_2</span></code> preprocessor
          token: your program will crash because the <code class="computeroutput"><span class="identifier">print</span></code>
          function is trying to access the data members of a <code class="computeroutput"><span class="identifier">NULL</span></code>
          pointer. You could add an extra <code class="computeroutput"><span class="keyword">if</span></code>
          check inside the iteration loop, but is the marginal speed gain offered
          by the bracket operator <span class="emphasis"><em>really</em></span> worth the trouble it
          can cause?
        </p>
<p>
          Moral: know what you're doing before you optimize.
        </p>
</td></tr>
</table></div>
<p>
      <a name="stl_primer.map_example.removing_a_heap_allocated_element"></a>
      </p>
<h4>
<a name="id544945"></a>
        <a href="map_example.html#stl_primer.map_example.removing_a_heap_allocated_element">Removing
        A Heap-Allocated Element</a>
      </h4>
<p>
      </p>
<p>
        Removing a key-value pair from a <code class="computeroutput"><span class="identifier">map</span></code>
        is trickier if elements are allocated on the heap. Although you could use
        the <code class="computeroutput"><span class="identifier">erase</span></code> method overload
        that takes in a key element, calling just that method would leak the memory
        used to allocate the <code class="computeroutput"><span class="identifier">PhoneNumber</span></code>
        value element. Instead, use the <code class="computeroutput"><span class="identifier">find</span></code>
        method together with the generic <code class="computeroutput"><span class="identifier">erase</span></code>
        method overload that takes in an iterator so that you can <code class="computeroutput"><span class="keyword">delete</span></code>
        the value element beforehand.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">remove</span><span class="special">(</span><span class="identifier">PhoneBook</span><span class="special">&amp;</span> <span class="identifier">phonebook</span><span class="special">,</span> <span class="keyword">char</span> <span class="keyword">const</span><span class="special">*</span> <span class="identifier">name</span><span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">PhoneBook</span><span class="special">::</span><span class="identifier">iterator</span> <span class="identifier">itr</span> <span class="special">=</span> <span class="identifier">phonebook</span><span class="special">.</span><span class="identifier">find</span><span class="special">(</span><span class="identifier">name</span><span class="special">);</span>

    <span class="keyword">if</span> <span class="special">(</span><span class="identifier">itr</span> <span class="special">!=</span> <span class="identifier">phonebook</span><span class="special">.</span><span class="identifier">end</span><span class="special">())</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Removing "</span> <span class="special">&lt;&lt;</span> <span class="identifier">itr</span><span class="special">-&gt;</span><span class="identifier">first</span> <span class="special">&lt;&lt;</span> <span class="string">"..."</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
        <span class="keyword">delete</span> <span class="identifier">itr</span><span class="special">-&gt;</span><span class="identifier">second</span><span class="special">;</span>
        <span class="identifier">phonebook</span><span class="special">.</span><span class="identifier">erase</span><span class="special">(</span><span class="identifier">itr</span><span class="special">);</span>
    <span class="special">}</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      </p>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="../images/important.png"></td>
<th align="left">Important</th>
</tr>
<tr><td align="left" valign="top"><p>
          The rules regarding the removal of heap-allocated elements apply to all
          STL containers.
        </p></td></tr>
</table></div>
<p>
      <a name="stl_primer.map_example.removing_all_elements"></a>
      </p>
<h4>
<a name="id545412"></a>
        <a href="map_example.html#stl_primer.map_example.removing_all_elements">Removing All
        Elements</a>
      </h4>
<p>
      </p>
<p>
        Removing all elements from a <code class="computeroutput"><span class="identifier">map</span></code>
        is more straightforward: traverse the key-value pairs and <code class="computeroutput"><span class="keyword">delete</span></code>
        the heap-allocated objects, then clear the <code class="computeroutput"><span class="identifier">map</span></code>
        itself.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">reset</span><span class="special">(</span><span class="identifier">PhoneBook</span><span class="special">&amp;</span> <span class="identifier">phonebook</span><span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">for</span> <span class="special">(</span>
        <span class="identifier">PhoneBook</span><span class="special">::</span><span class="identifier">iterator</span> <span class="identifier">itr</span> <span class="special">=</span> <span class="identifier">phonebook</span><span class="special">.</span><span class="identifier">begin</span><span class="special">();</span>
        <span class="identifier">itr</span> <span class="special">!=</span> <span class="identifier">phonebook</span><span class="special">.</span><span class="identifier">end</span><span class="special">();</span>
        <span class="special">++</span><span class="identifier">itr</span>
    <span class="special">)</span>
    <span class="special">{</span>
        <span class="keyword">delete</span> <span class="identifier">itr</span><span class="special">-&gt;</span><span class="identifier">second</span><span class="special">;</span>
    <span class="special">}</span>

    <span class="identifier">phonebook</span><span class="special">.</span><span class="identifier">clear</span><span class="special">();</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      </p>
<div class="tip"><table border="0" summary="Tip">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="../images/tip.png"></td>
<th align="left">Tip</th>
</tr>
<tr><td align="left" valign="top"><p>
          All <a href="http://www.sgi.com/tech/stl/Sequence.html" target="_top">STL sequences</a>
          implement the <code class="computeroutput"><span class="identifier">clear</span></code> method.
        </p></td></tr>
</table></div>
<p>
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright � 2008 Full Sail University<p>
        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"),
        to deal in the Software without restriction, including without limitation
        the rights to use, copy, modify, merge, publish, distribute, sublicense,
        and/or sell copies of the Software, and to permit persons to whom the Software
        is furnished to do so, subject to the following conditions: The above copyright
        notice and this permission notice shall be included in all copies or substantial
        portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT
        WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
        WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
        IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
        DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
        ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
        DEALINGS IN THE SOFTWARE. Except as contained in this notice, the name(s)
        of the above copyright holders shall not be used in advertising or otherwise
        to promote the sale, use or other dealings in this Software without prior
        written authorization.
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="pair_example.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="string_example.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
