<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Pair Tutorial</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../index.html" title="STL Primer 1.2">
<link rel="up" href="../index.html" title="STL Primer 1.2">
<link rel="prev" href="set_example.html" title="Set Tutorial">
<link rel="next" href="map_example.html" title="Map Tutorial">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Full_Sail_University" width="200" height="160" src="../images/fullsail.jpg"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="set_example.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="map_example.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="stl_primer.pair_example"></a><a href="pair_example.html" title="Pair Tutorial"> Pair Tutorial</a></h2></div></div></div>
<p>
      <a name="stl_primer.pair_example.a_container_of_two_"></a>
      </p>
<h4>
<a name="id539490"></a>
        <a href="pair_example.html#stl_primer.pair_example.a_container_of_two_">A Container Of
        Two?</a>
      </h4>
<p>
      </p>
<p>
        Although the <a href="http://www.sgi.com/tech/stl/pair.html" target="_top">STL <code class="computeroutput"><span class="identifier">pair</span></code></a> is not a <a href="http://www.sgi.com/tech/stl/Container.html" target="_top">container</a>
        by STL standards, you can still think of it as a heterogeneous container
        that always holds two elements. A <span class="bold"><strong>heterogeneous container</strong></span>
        is one that can hold completely different types of elements--no inheritance
        relations or conversion constructors necessary. On the other hand, the STL
        containers are <span class="bold"><strong>homogeneous</strong></span>, meaning that
        all of their elements must be of the same type.
      </p>
<p>
      </p>
<p>
        Also unlike the STL containers, the <code class="computeroutput"><span class="identifier">pair</span></code>
        class template is defined in a standard C++ header file that does <span class="emphasis"><em>not</em></span>
        have the same name:
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">utility</span><span class="special">&gt;</span></pre>
<p>
      </p>
<p>
      </p>
<p>
        Otherwise, using the <code class="computeroutput"><span class="identifier">pair</span></code>
        class template is simplicity itself: the first element is called <code class="computeroutput"><span class="identifier">first</span></code> and the second element is called
        <code class="computeroutput"><span class="identifier">second</span></code>.
      </p>
<p>
      <a name="stl_primer.pair_example.example_program"></a>
      </p>
<h4>
<a name="id539639"></a>
        <a href="pair_example.html#stl_primer.pair_example.example_program">Example Program</a>
      </h4>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">vector</span><span class="special">&gt;</span>

<span class="keyword">int</span> <span class="identifier">main</span><span class="special">()</span>
<span class="special">{</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">,</span><span class="keyword">char</span><span class="special">&gt;</span> <span class="special">&gt;</span> <span class="identifier">pairs</span><span class="special">;</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">,</span><span class="keyword">char</span><span class="special">&gt;</span> <span class="identifier">p</span><span class="special">;</span>

    <span class="keyword">for</span> <span class="special">(</span><span class="keyword">char</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">i</span> <span class="special">&lt;</span> <span class="number">10</span><span class="special">;</span> <span class="special">++</span><span class="identifier">i</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">p</span><span class="special">.</span><span class="identifier">first</span> <span class="special">=</span> <span class="identifier">i</span><span class="special">;</span>
        <span class="identifier">p</span><span class="special">.</span><span class="identifier">second</span> <span class="special">=</span> <span class="char">'a'</span> <span class="special">+</span> <span class="identifier">i</span><span class="special">;</span>
        <span class="identifier">pairs</span><span class="special">.</span><span class="identifier">push_back</span><span class="special">(</span><span class="identifier">p</span><span class="special">);</span>
    <span class="special">}</span>

    <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">,</span><span class="keyword">char</span><span class="special">&gt;</span> <span class="special">&gt;::</span><span class="identifier">iterator</span> <span class="identifier">iter</span> <span class="special">=</span> <span class="identifier">pairs</span><span class="special">.</span><span class="identifier">begin</span><span class="special">();</span>

    <span class="keyword">do</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"first: "</span> <span class="special">&lt;&lt;</span> <span class="identifier">iter</span><span class="special">-&gt;</span><span class="identifier">first</span> <span class="special">&lt;&lt;</span> <span class="string">"\tsecond: "</span><span class="special">;</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">iter</span><span class="special">-&gt;</span><span class="identifier">second</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="special">}</span>
    <span class="keyword">while</span> <span class="special">(++</span><span class="identifier">iter</span> <span class="special">!=</span> <span class="identifier">pairs</span><span class="special">.</span><span class="identifier">end</span><span class="special">());</span>

    <span class="keyword">for</span> <span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">loop</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">loop</span> <span class="special">&lt;</span> <span class="identifier">pairs</span><span class="special">.</span><span class="identifier">size</span><span class="special">();</span> <span class="special">++</span><span class="identifier">loop</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"first: "</span> <span class="special">&lt;&lt;</span> <span class="identifier">pairs</span><span class="special">[</span><span class="identifier">loop</span><span class="special">].</span><span class="identifier">first</span> <span class="special">&lt;&lt;</span> <span class="string">"\tsecond: "</span><span class="special">;</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">pairs</span><span class="special">[</span><span class="identifier">loop</span><span class="special">].</span><span class="identifier">second</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="special">}</span>

    <span class="keyword">return</span> <span class="number">0</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<p>
      </p>
<p>
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright � 2008 Full Sail University<p>
        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"),
        to deal in the Software without restriction, including without limitation
        the rights to use, copy, modify, merge, publish, distribute, sublicense,
        and/or sell copies of the Software, and to permit persons to whom the Software
        is furnished to do so, subject to the following conditions: The above copyright
        notice and this permission notice shall be included in all copies or substantial
        portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT
        WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
        WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
        IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
        DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
        ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
        DEALINGS IN THE SOFTWARE. Except as contained in this notice, the name(s)
        of the above copyright holders shall not be used in advertising or otherwise
        to promote the sale, use or other dealings in this Software without prior
        written authorization.
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="set_example.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="map_example.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
