<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Set Tutorial</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../index.html" title="STL Primer 1.2">
<link rel="up" href="../index.html" title="STL Primer 1.2">
<link rel="prev" href="deque_example.html" title="Deque Tutorial">
<link rel="next" href="pair_example.html" title="Pair Tutorial">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Full_Sail_University" width="200" height="160" src="../images/fullsail.jpg"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="deque_example.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="pair_example.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="stl_primer.set_example"></a><a href="set_example.html" title="Set Tutorial"> Set Tutorial</a></h2></div></div></div>
<p>
      <a name="stl_primer.set_example.function_objects"></a>
      </p>
<h4>
<a name="id534277"></a>
        <a href="set_example.html#stl_primer.set_example.function_objects">Function Objects</a>
      </h4>
<p>
      </p>
<p>
        The more advanced <a href="http://www.sgi.com/tech/stl/Container.html" target="_top">STL
        containers</a> impose stricter requirements on their element types. In
        the case of the <a href="http://www.sgi.com/tech/stl/set.html" target="_top">STL <code class="computeroutput"><span class="identifier">set</span></code></a>, objects of its element type
        must have some kind of ordering imposed on them. The simplest way to fulfill
        this requirement would be to overload the less-than operator for that type,
        but in many cases the implementation may not work the way you want it to
        work for the primitive type you're using, or maybe you're not able to overload
        the less-than operator for a type defined by someone else.
      </p>
<p>
      </p>
<p>
        The most flexible way to customize the behavior of an STL container is by
        defining a <a href="functors_example.html" title="Functors Tutorial"><span class="bold"><strong>function
        object</strong></span></a> that the container can use. Technically speaking,
        a function object can be any one of the following:
      </p>
<p>
      </p>
<div class="itemizedlist"><ul type="disc">
<li>
          an ordinary function.
        </li>
<li>
          a function pointer.
        </li>
<li>
          an instance of a class that defines the function call operator as one of
          its members.
        </li>
</ul></div>
<p>
      </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
          Throughout this primer, we will use the term <a href="functors_example.html" title="Functors Tutorial"><span class="bold"><strong>functor</strong></span></a> when dealing with the last definition,
          so that we can distinguish between this case and other two.
        </p></td></tr>
</table></div>
<p>
      </p>
<p>
        For example, you want a set that sorts C-style strings in lexicographical
        order, but the STL <code class="computeroutput"><span class="identifier">set</span></code> sees
        no difference between C-style strings and regular pointers, so the less-than
        operator would sort by memory address instead. To impose the desired ordering
        in this case, you could just create an ordinary function like so:
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">cstring</span><span class="special">&gt;</span>

<span class="keyword">bool</span> <span class="identifier">compareCStyleStrings</span><span class="special">(</span><span class="keyword">char</span> <span class="keyword">const</span><span class="special">*</span> <span class="identifier">lhs</span><span class="special">,</span> <span class="keyword">char</span> <span class="keyword">const</span><span class="special">*</span> <span class="identifier">rhs</span><span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">return</span> <span class="identifier">strcmp</span><span class="special">(</span><span class="identifier">lhs</span><span class="special">,</span> <span class="identifier">rhs</span><span class="special">)</span> <span class="special">&lt;</span> <span class="number">0</span><span class="special">;</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      </p>
<p>
        A function object that imposes a <a href="http://www.sgi.com/tech/stl/StrictWeakOrdering.html" target="_top">strict
        weak ordering</a> on its arguments is called a <span class="bold"><strong>comparator</strong></span>.
        The STL <code class="computeroutput"><span class="identifier">set</span></code> expects your
        comparator to fulfill the following requirements:
      </p>
<p>
      </p>
<div class="itemizedlist"><ul type="disc">
<li>
          The function object must be able to take in two arguments.
        </li>
<li>
          The <code class="computeroutput"><span class="identifier">set</span></code> element type must
          be convertible to either argument type.
        </li>
<li>
          The return type must be convertible to <code class="computeroutput"><span class="keyword">bool</span></code>.
        </li>
</ul></div>
<p>
      <a name="stl_primer.set_example.example_program"></a>
      </p>
<h4>
<a name="id534620"></a>
        <a href="set_example.html#stl_primer.set_example.example_program">Example Program</a>
      </h4>
<p>
      </p>
<p>
        Now, here is the procedural interface for the <code class="computeroutput"><span class="identifier">set</span></code>
        example program.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">set</span><span class="special">&gt;</span>

<span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">set</span><span class="special">&lt;</span><span class="keyword">char</span> <span class="keyword">const</span><span class="special">*,</span><span class="keyword">bool</span><span class="special">(*)(</span><span class="keyword">char</span> <span class="keyword">const</span><span class="special">*,</span><span class="keyword">char</span> <span class="keyword">const</span><span class="special">*)&gt;</span> <span class="identifier">Names</span><span class="special">;</span>

<span class="keyword">void</span> <span class="identifier">print</span><span class="special">(</span><span class="identifier">Names</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">names</span><span class="special">);</span>
<span class="keyword">void</span> <span class="identifier">search</span><span class="special">(</span><span class="identifier">Names</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">names</span><span class="special">,</span> <span class="keyword">char</span> <span class="keyword">const</span><span class="special">*</span> <span class="identifier">name</span><span class="special">);</span>
<span class="keyword">void</span> <span class="identifier">search2</span><span class="special">(</span><span class="identifier">Names</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">names</span><span class="special">,</span> <span class="keyword">char</span> <span class="keyword">const</span><span class="special">*</span> <span class="identifier">name</span><span class="special">);</span>
<span class="keyword">void</span> <span class="identifier">remove</span><span class="special">(</span><span class="identifier">Names</span><span class="special">&amp;</span> <span class="identifier">names</span><span class="special">,</span> <span class="keyword">char</span> <span class="keyword">const</span><span class="special">*</span> <span class="identifier">name</span><span class="special">);</span>

<span class="comment">// Routines with issues worth mentioning.
</span><span class="keyword">void</span> <span class="identifier">oops</span><span class="special">();</span>
<span class="keyword">void</span> <span class="identifier">much_worse</span><span class="special">();</span>
<span class="keyword">void</span> <span class="identifier">somewhat_better</span><span class="special">();</span></pre>
<p>
      </p>
<p>
      <a name="stl_primer.set_example.general_usage"></a>
      </p>
<h4>
<a name="id535062"></a>
        <a href="set_example.html#stl_primer.set_example.general_usage">General Usage</a>
      </h4>
<p>
      </p>
<p>
        The program initializes a <code class="computeroutput"><span class="identifier">set</span></code>
        to hold some names, searches for a name to remove, and removes another name
        from the beginning. After each major modification, the contents are sent
        to standard output. Because a <code class="computeroutput"><span class="identifier">set</span></code>
        keeps its elements ordered at all times, there is really only one way to
        add one element at a time.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">int</span> <span class="identifier">main</span><span class="special">()</span>
<span class="special">{</span>
    <span class="identifier">Names</span> <span class="identifier">names</span><span class="special">(</span><span class="identifier">compareCStyleStrings</span><span class="special">);</span>

    <span class="identifier">names</span><span class="special">.</span><span class="identifier">insert</span><span class="special">(</span><span class="string">"echo"</span><span class="special">);</span>
    <span class="identifier">names</span><span class="special">.</span><span class="identifier">insert</span><span class="special">(</span><span class="string">"bravo"</span><span class="special">);</span>
    <span class="identifier">names</span><span class="special">.</span><span class="identifier">insert</span><span class="special">(</span><span class="string">"alpha"</span><span class="special">);</span>
    <span class="identifier">names</span><span class="special">.</span><span class="identifier">insert</span><span class="special">(</span><span class="string">"charlie"</span><span class="special">);</span>
    <span class="identifier">names</span><span class="special">.</span><span class="identifier">insert</span><span class="special">(</span><span class="string">"foxtrot"</span><span class="special">);</span>
    <span class="identifier">names</span><span class="special">.</span><span class="identifier">insert</span><span class="special">(</span><span class="string">"echo"</span><span class="special">);</span>  <span class="comment">// No effect on the std::set
</span>    <span class="identifier">names</span><span class="special">.</span><span class="identifier">insert</span><span class="special">(</span><span class="string">"golf"</span><span class="special">);</span>
    <span class="identifier">print</span><span class="special">(</span><span class="identifier">names</span><span class="special">);</span>

    <span class="identifier">search</span><span class="special">(</span><span class="identifier">names</span><span class="special">,</span> <span class="string">"echo"</span><span class="special">);</span>
    <span class="identifier">remove</span><span class="special">(</span><span class="identifier">names</span><span class="special">,</span> <span class="string">"echo"</span><span class="special">);</span>
    <span class="identifier">print</span><span class="special">(</span><span class="identifier">names</span><span class="special">);</span>
    <span class="identifier">search</span><span class="special">(</span><span class="identifier">names</span><span class="special">,</span> <span class="string">"echo"</span><span class="special">);</span>
    <span class="identifier">remove</span><span class="special">(</span><span class="identifier">names</span><span class="special">,</span> <span class="string">"echo"</span><span class="special">);</span>

    <span class="identifier">names</span><span class="special">.</span><span class="identifier">erase</span><span class="special">(</span><span class="identifier">names</span><span class="special">.</span><span class="identifier">begin</span><span class="special">());</span>
    <span class="identifier">print</span><span class="special">(</span><span class="identifier">names</span><span class="special">);</span>

    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Oops:"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span> <span class="identifier">oops</span><span class="special">();</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Much worse:"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span> <span class="identifier">much_worse</span><span class="special">();</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Better:"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span> <span class="identifier">somewhat_better</span><span class="special">();</span>

    <span class="keyword">return</span> <span class="number">0</span><span class="special">;</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      <a name="stl_primer.set_example.traversal_using_iterators"></a>
      </p>
<h4>
<a name="id535792"></a>
        <a href="set_example.html#stl_primer.set_example.traversal_using_iterators">Traversal
        Using Iterators</a>
      </h4>
<p>
      </p>
<p>
        If you can <a href="list_example.html#stl_primer.list_example.traversal_using_iterators">traverse
        a <code class="computeroutput"><span class="identifier">list</span></code></a>, you can traverse
        a <code class="computeroutput"><span class="identifier">set</span></code>.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">print</span><span class="special">(</span><span class="identifier">Names</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">names</span><span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">for</span> <span class="special">(</span><span class="identifier">Names</span><span class="special">::</span><span class="identifier">const_iterator</span> <span class="identifier">itr</span> <span class="special">=</span> <span class="identifier">names</span><span class="special">.</span><span class="identifier">begin</span><span class="special">();</span> <span class="identifier">itr</span> <span class="special">!=</span> <span class="identifier">names</span><span class="special">.</span><span class="identifier">end</span><span class="special">();</span> <span class="special">++</span><span class="identifier">itr</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="char">' '</span> <span class="special">&lt;&lt;</span> <span class="special">*</span><span class="identifier">itr</span><span class="special">;</span>
    <span class="special">}</span>

    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      <a name="stl_primer.set_example.search"></a>
      </p>
<h4>
<a name="id536100"></a>
        <a href="set_example.html#stl_primer.set_example.search">Search</a>
      </h4>
<p>
      </p>
<p>
        Of course, the real reason you would use a <code class="computeroutput"><span class="identifier">set</span></code>
        over a <code class="computeroutput"><span class="identifier">vector</span></code>, a <code class="computeroutput"><span class="identifier">deque</span></code>, or a <code class="computeroutput"><span class="identifier">list</span></code>
        is the ability to efficiently check for the presence of a certain element
        if the total number of elements is large. However, like most things STL,
        the <code class="computeroutput"><span class="identifier">find</span></code> method returns an
        iterator rather than a simple boolean value.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">search</span><span class="special">(</span><span class="identifier">Names</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">names</span><span class="special">,</span> <span class="keyword">char</span> <span class="keyword">const</span><span class="special">*</span> <span class="identifier">name</span><span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">if</span> <span class="special">(</span><span class="identifier">names</span><span class="special">.</span><span class="identifier">find</span><span class="special">(</span><span class="identifier">name</span><span class="special">)</span> <span class="special">==</span> <span class="identifier">names</span><span class="special">.</span><span class="identifier">end</span><span class="special">())</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">name</span> <span class="special">&lt;&lt;</span> <span class="string">" is not in the set."</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="special">}</span>
    <span class="keyword">else</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">name</span> <span class="special">&lt;&lt;</span> <span class="string">" is in the set."</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="special">}</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      </p>
<p>
        If you change the <code class="computeroutput"><span class="identifier">Names</span></code> type
        definition from <code class="computeroutput"><span class="identifier">set</span></code> to <a href="http://www.sgi.com/tech/stl/multiset.html" target="_top"><code class="computeroutput"><span class="identifier">multiset</span></code></a>
        and then call <code class="computeroutput"><span class="identifier">search2</span></code> instead
        of <code class="computeroutput"><span class="identifier">search</span></code> in the main program,
        you could see why: the statement within the <code class="computeroutput"><span class="keyword">do</span></code>-<code class="computeroutput"><span class="keyword">while</span></code> loop would execute as many times as
        there were duplicates of the specified name.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">search2</span><span class="special">(</span><span class="identifier">Names</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">names</span><span class="special">,</span> <span class="keyword">char</span> <span class="keyword">const</span><span class="special">*</span> <span class="identifier">name</span><span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">Names</span><span class="special">::</span><span class="identifier">const_iterator</span> <span class="identifier">itr</span> <span class="special">=</span> <span class="identifier">names</span><span class="special">.</span><span class="identifier">find</span><span class="special">(</span><span class="identifier">name</span><span class="special">);</span>

    <span class="keyword">if</span> <span class="special">(</span><span class="identifier">itr</span> <span class="special">==</span> <span class="identifier">names</span><span class="special">.</span><span class="identifier">end</span><span class="special">())</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">name</span> <span class="special">&lt;&lt;</span> <span class="string">" is not in the container."</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="special">}</span>
    <span class="keyword">else</span>
    <span class="special">{</span>
        <span class="keyword">do</span>
        <span class="special">{</span>
            <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="special">*</span><span class="identifier">itr</span> <span class="special">&lt;&lt;</span> <span class="string">" is in the container."</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
        <span class="special">}</span>
        <span class="keyword">while</span> <span class="special">(++</span><span class="identifier">itr</span> <span class="special">!=</span> <span class="identifier">names</span><span class="special">.</span><span class="identifier">end</span><span class="special">());</span>
    <span class="special">}</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      <a name="stl_primer.set_example.removing_an_element"></a>
      </p>
<h4>
<a name="id536963"></a>
        <a href="set_example.html#stl_primer.set_example.removing_an_element">Removing An Element</a>
      </h4>
<p>
      </p>
<p>
        Remember the <a href="vector_example.html#stl_primer.vector_example.alternative_structural_modification"><code class="computeroutput"><span class="identifier">erase</span></code> method</a> of the <code class="computeroutput"><span class="identifier">vector</span></code> class template? Both the <code class="computeroutput"><span class="identifier">set</span></code> and <code class="computeroutput"><span class="identifier">multiset</span></code>
        class templates provide a more efficient overload that takes in an element
        and returns the actual number of elements removed.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">remove</span><span class="special">(</span><span class="identifier">Names</span><span class="special">&amp;</span> <span class="identifier">names</span><span class="special">,</span> <span class="keyword">char</span> <span class="keyword">const</span><span class="special">*</span> <span class="identifier">name</span><span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">names</span><span class="special">.</span><span class="identifier">erase</span><span class="special">(</span><span class="string">"echo"</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="string">" element(s) erased."</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      </p>
<div class="warning"><table border="0" summary="Warning">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="../images/warning.png"></td>
<th align="left">Warning</th>
</tr>
<tr><td align="left" valign="top">
<p>
          The fact that the less-than operator orders raw pointers by memory address
          can lead to subtle bugs involving non-<code class="computeroutput"><span class="keyword">const</span></code>
          character arrays:
        </p>
<p>
          
</p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">oops</span><span class="special">()</span>
<span class="special">{</span>
    <span class="identifier">Names</span> <span class="identifier">names</span><span class="special">(</span><span class="identifier">compareCStyleStrings</span><span class="special">);</span>
    <span class="keyword">char</span> <span class="identifier">buffer</span><span class="special">[</span><span class="number">10</span><span class="special">];</span>

    <span class="identifier">strcpy</span><span class="special">(</span><span class="identifier">buffer</span><span class="special">,</span> <span class="string">"echo"</span><span class="special">);</span>
    <span class="identifier">names</span><span class="special">.</span><span class="identifier">insert</span><span class="special">(</span><span class="identifier">buffer</span><span class="special">);</span>
    <span class="identifier">strcpy</span><span class="special">(</span><span class="identifier">buffer</span><span class="special">,</span> <span class="string">"bravo"</span><span class="special">);</span>
    <span class="identifier">names</span><span class="special">.</span><span class="identifier">insert</span><span class="special">(</span><span class="identifier">buffer</span><span class="special">);</span>
    <span class="identifier">strcpy</span><span class="special">(</span><span class="identifier">buffer</span><span class="special">,</span> <span class="string">"alpha"</span><span class="special">);</span>
    <span class="identifier">names</span><span class="special">.</span><span class="identifier">insert</span><span class="special">(</span><span class="identifier">buffer</span><span class="special">);</span>
    <span class="identifier">strcpy</span><span class="special">(</span><span class="identifier">buffer</span><span class="special">,</span> <span class="string">"charlie"</span><span class="special">);</span>
    <span class="identifier">names</span><span class="special">.</span><span class="identifier">insert</span><span class="special">(</span><span class="identifier">buffer</span><span class="special">);</span>
    <span class="identifier">strcpy</span><span class="special">(</span><span class="identifier">buffer</span><span class="special">,</span> <span class="string">"foxtrot"</span><span class="special">);</span>
    <span class="identifier">names</span><span class="special">.</span><span class="identifier">insert</span><span class="special">(</span><span class="identifier">buffer</span><span class="special">);</span>
    <span class="identifier">strcpy</span><span class="special">(</span><span class="identifier">buffer</span><span class="special">,</span> <span class="string">"echo"</span><span class="special">);</span>
    <span class="identifier">names</span><span class="special">.</span><span class="identifier">insert</span><span class="special">(</span><span class="identifier">buffer</span><span class="special">);</span>
    <span class="identifier">strcpy</span><span class="special">(</span><span class="identifier">buffer</span><span class="special">,</span> <span class="string">"golf"</span><span class="special">);</span>
    <span class="identifier">names</span><span class="special">.</span><span class="identifier">insert</span><span class="special">(</span><span class="identifier">buffer</span><span class="special">);</span>
    <span class="identifier">print</span><span class="special">(</span><span class="identifier">names</span><span class="special">);</span>

    <span class="identifier">search</span><span class="special">(</span><span class="identifier">names</span><span class="special">,</span> <span class="string">"echo"</span><span class="special">);</span>
    <span class="identifier">remove</span><span class="special">(</span><span class="identifier">names</span><span class="special">,</span> <span class="string">"echo"</span><span class="special">);</span>
    <span class="identifier">print</span><span class="special">(</span><span class="identifier">names</span><span class="special">);</span>
    <span class="identifier">search</span><span class="special">(</span><span class="identifier">names</span><span class="special">,</span> <span class="string">"echo"</span><span class="special">);</span>
    <span class="identifier">remove</span><span class="special">(</span><span class="identifier">names</span><span class="special">,</span> <span class="string">"echo"</span><span class="special">);</span>

    <span class="identifier">names</span><span class="special">.</span><span class="identifier">erase</span><span class="special">(</span><span class="identifier">names</span><span class="special">.</span><span class="identifier">begin</span><span class="special">());</span>
    <span class="identifier">print</span><span class="special">(</span><span class="identifier">names</span><span class="special">);</span>
<span class="special">}</span></pre>
<p>
        </p>
<p>
          The code above repeatedly inserts a pointer to the same memory address,
          so the number of names never exceeds one. Here's a naive attempt to refactor
          the insertion code into a separate function:
        </p>
<p>
          
</p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">try_to_add</span><span class="special">(</span><span class="identifier">Names</span><span class="special">&amp;</span> <span class="identifier">names</span><span class="special">,</span> <span class="keyword">char</span> <span class="keyword">const</span><span class="special">*</span> <span class="identifier">name</span><span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">char</span> <span class="identifier">buffer</span><span class="special">[</span><span class="number">10</span><span class="special">];</span>
    <span class="identifier">strcpy</span><span class="special">(</span><span class="identifier">buffer</span><span class="special">,</span> <span class="identifier">name</span><span class="special">);</span>
    <span class="identifier">names</span><span class="special">.</span><span class="identifier">insert</span><span class="special">(</span><span class="identifier">buffer</span><span class="special">);</span>
<span class="special">}</span>

<span class="keyword">void</span> <span class="identifier">much_worse</span><span class="special">()</span>
<span class="special">{</span>
    <span class="identifier">Names</span> <span class="identifier">names</span><span class="special">(</span><span class="identifier">compareCStyleStrings</span><span class="special">);</span>

    <span class="identifier">try_to_add</span><span class="special">(</span><span class="identifier">names</span><span class="special">,</span> <span class="string">"echo"</span><span class="special">);</span>
    <span class="identifier">try_to_add</span><span class="special">(</span><span class="identifier">names</span><span class="special">,</span> <span class="string">"bravo"</span><span class="special">);</span>
    <span class="identifier">try_to_add</span><span class="special">(</span><span class="identifier">names</span><span class="special">,</span> <span class="string">"alpha"</span><span class="special">);</span>
    <span class="identifier">try_to_add</span><span class="special">(</span><span class="identifier">names</span><span class="special">,</span> <span class="string">"charlie"</span><span class="special">);</span>
    <span class="identifier">try_to_add</span><span class="special">(</span><span class="identifier">names</span><span class="special">,</span> <span class="string">"foxtrot"</span><span class="special">);</span>
    <span class="identifier">try_to_add</span><span class="special">(</span><span class="identifier">names</span><span class="special">,</span> <span class="string">"echo"</span><span class="special">);</span>
    <span class="identifier">try_to_add</span><span class="special">(</span><span class="identifier">names</span><span class="special">,</span> <span class="string">"golf"</span><span class="special">);</span>
    <span class="identifier">print</span><span class="special">(</span><span class="identifier">names</span><span class="special">);</span>

    <span class="identifier">search</span><span class="special">(</span><span class="identifier">names</span><span class="special">,</span> <span class="string">"echo"</span><span class="special">);</span>
    <span class="identifier">remove</span><span class="special">(</span><span class="identifier">names</span><span class="special">,</span> <span class="string">"echo"</span><span class="special">);</span>
    <span class="identifier">print</span><span class="special">(</span><span class="identifier">names</span><span class="special">);</span>
    <span class="identifier">search</span><span class="special">(</span><span class="identifier">names</span><span class="special">,</span> <span class="string">"echo"</span><span class="special">);</span>
    <span class="identifier">remove</span><span class="special">(</span><span class="identifier">names</span><span class="special">,</span> <span class="string">"echo"</span><span class="special">);</span>

    <span class="identifier">names</span><span class="special">.</span><span class="identifier">erase</span><span class="special">(</span><span class="identifier">names</span><span class="special">.</span><span class="identifier">begin</span><span class="special">());</span>
    <span class="identifier">print</span><span class="special">(</span><span class="identifier">names</span><span class="special">);</span>
<span class="special">}</span></pre>
<p>
        </p>
<p>
          Array memory allocated on the stack can turn bad when variables like <code class="computeroutput"><span class="identifier">buffer</span></code> fall out of scope, which happens
          at the end of each <code class="computeroutput"><span class="identifier">try_to_add</span></code>
          function call in this case. In order to keep the memory alive, you must
          allocate it on the heap:
        </p>
<p>
          
</p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">add</span><span class="special">(</span><span class="identifier">Names</span><span class="special">&amp;</span> <span class="identifier">names</span><span class="special">,</span> <span class="keyword">char</span> <span class="keyword">const</span><span class="special">*</span> <span class="identifier">name</span><span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">char</span><span class="special">*</span> <span class="identifier">buffer</span> <span class="special">=</span> <span class="keyword">new</span> <span class="keyword">char</span><span class="special">[</span><span class="identifier">strlen</span><span class="special">(</span><span class="identifier">name</span><span class="special">)</span> <span class="special">+</span> <span class="number">1</span><span class="special">];</span>
    <span class="identifier">strcpy</span><span class="special">(</span><span class="identifier">buffer</span><span class="special">,</span> <span class="identifier">name</span><span class="special">);</span>
    <span class="identifier">names</span><span class="special">.</span><span class="identifier">insert</span><span class="special">(</span><span class="identifier">buffer</span><span class="special">);</span>
<span class="special">}</span>

<span class="keyword">void</span> <span class="identifier">somewhat_better</span><span class="special">()</span>
<span class="special">{</span>
    <span class="identifier">Names</span> <span class="identifier">names</span><span class="special">(</span><span class="identifier">compareCStyleStrings</span><span class="special">);</span>

    <span class="identifier">add</span><span class="special">(</span><span class="identifier">names</span><span class="special">,</span> <span class="string">"echo"</span><span class="special">);</span>
    <span class="identifier">add</span><span class="special">(</span><span class="identifier">names</span><span class="special">,</span> <span class="string">"bravo"</span><span class="special">);</span>
    <span class="identifier">add</span><span class="special">(</span><span class="identifier">names</span><span class="special">,</span> <span class="string">"alpha"</span><span class="special">);</span>
    <span class="identifier">add</span><span class="special">(</span><span class="identifier">names</span><span class="special">,</span> <span class="string">"charlie"</span><span class="special">);</span>
    <span class="identifier">add</span><span class="special">(</span><span class="identifier">names</span><span class="special">,</span> <span class="string">"foxtrot"</span><span class="special">);</span>
    <span class="identifier">add</span><span class="special">(</span><span class="identifier">names</span><span class="special">,</span> <span class="string">"echo"</span><span class="special">);</span>
    <span class="identifier">add</span><span class="special">(</span><span class="identifier">names</span><span class="special">,</span> <span class="string">"golf"</span><span class="special">);</span>
    <span class="identifier">print</span><span class="special">(</span><span class="identifier">names</span><span class="special">);</span>

    <span class="identifier">search</span><span class="special">(</span><span class="identifier">names</span><span class="special">,</span> <span class="string">"echo"</span><span class="special">);</span>
    <span class="identifier">remove</span><span class="special">(</span><span class="identifier">names</span><span class="special">,</span> <span class="string">"echo"</span><span class="special">);</span>
    <span class="identifier">print</span><span class="special">(</span><span class="identifier">names</span><span class="special">);</span>
    <span class="identifier">search</span><span class="special">(</span><span class="identifier">names</span><span class="special">,</span> <span class="string">"echo"</span><span class="special">);</span>
    <span class="identifier">remove</span><span class="special">(</span><span class="identifier">names</span><span class="special">,</span> <span class="string">"echo"</span><span class="special">);</span>

    <span class="identifier">names</span><span class="special">.</span><span class="identifier">erase</span><span class="special">(</span><span class="identifier">names</span><span class="special">.</span><span class="identifier">begin</span><span class="special">());</span>
    <span class="identifier">print</span><span class="special">(</span><span class="identifier">names</span><span class="special">);</span>

    <span class="comment">// Clean up all heap-allocated memory.
</span>    <span class="keyword">for</span> <span class="special">(</span><span class="identifier">Names</span><span class="special">::</span><span class="identifier">iterator</span> <span class="identifier">itr</span> <span class="special">=</span> <span class="identifier">names</span><span class="special">.</span><span class="identifier">begin</span><span class="special">();</span> <span class="identifier">itr</span> <span class="special">!=</span> <span class="identifier">names</span><span class="special">.</span><span class="identifier">end</span><span class="special">();</span> <span class="special">++</span><span class="identifier">itr</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="keyword">delete</span><span class="special">[]</span> <span class="special">*</span><span class="identifier">itr</span><span class="special">;</span>
    <span class="special">}</span>

    <span class="identifier">names</span><span class="special">.</span><span class="identifier">clear</span><span class="special">();</span>
<span class="special">}</span></pre>
<p>
        </p>
<p>
          The C++ standard includes <a href="string_example.html" title="String Tutorial">the
          <code class="computeroutput"><span class="identifier">string</span></code> data type</a>
          so that you can avoid these issues more easily.
        </p>
</td></tr>
</table></div>
<p>
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright � 2008 Full Sail University<p>
        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"),
        to deal in the Software without restriction, including without limitation
        the rights to use, copy, modify, merge, publish, distribute, sublicense,
        and/or sell copies of the Software, and to permit persons to whom the Software
        is furnished to do so, subject to the following conditions: The above copyright
        notice and this permission notice shall be included in all copies or substantial
        portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT
        WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
        WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
        IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
        DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
        ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
        DEALINGS IN THE SOFTWARE. Except as contained in this notice, the name(s)
        of the above copyright holders shall not be used in advertising or otherwise
        to promote the sale, use or other dealings in this Software without prior
        written authorization.
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="deque_example.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="pair_example.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
