<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Sorting Tutorial</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../index.html" title="STL Primer 1.2">
<link rel="up" href="../index.html" title="STL Primer 1.2">
<link rel="prev" href="adaptors_example.html" title="Adaptors Tutorial">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Full_Sail_University" width="200" height="160" src="../images/fullsail.jpg"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="adaptors_example.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="stl_primer.sorting_example"></a><a href="sorting_example.html" title="Sorting Tutorial"> Sorting Tutorial</a></h2></div></div></div>
<p>
      <a name="stl_primer.sorting_example.ordered_data"></a>
      </p>
<h4>
<a name="id582095"></a>
        <a href="sorting_example.html#stl_primer.sorting_example.ordered_data">Ordered Data</a>
      </h4>
<p>
      </p>
<p>
        The easiest way to organize data is to impose the proper ordering on them;
        integers are sorted in ascending or descending order, words are sorted in
        lexicographical order, etc. The <a href="http://www.sgi.com/tech/stl/" target="_top">STL</a>
        places several tools at your disposal to meet your ordering needs.
      </p>
<p>
      <a name="stl_primer.sorting_example.sorted_containers"></a>
      </p>
<h4>
<a name="id582135"></a>
        <a href="sorting_example.html#stl_primer.sorting_example.sorted_containers">Sorted Containers</a>
      </h4>
<p>
      </p>
<p>
        Games that feature competition typically display tables of high scores that
        players make in a certain time period. An arcade-style high-score table keeps
        track of only scores and names, usually in descending order (unless the scoring
        system is similar to the one used in golf). The <a href="http://www.sgi.com/tech/stl/multimap.html" target="_top">STL
        <code class="computeroutput"><span class="identifier">multimap</span></code></a> is well-suited
        to this type of use case. Its interface is almost the same as that of the
        <a href="map_example.html" title="Map Tutorial">STL <code class="computeroutput"><span class="identifier">map</span></code></a>,
        which could also sort name-score pairs by key but would not allow more than
        one entry to have the same score.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">map</span><span class="special">&gt;</span>

<span class="keyword">void</span> <span class="identifier">sortScores</span><span class="special">(</span><span class="keyword">char</span> <span class="keyword">const</span><span class="special">*</span> <span class="identifier">names</span><span class="special">[],</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">scores</span><span class="special">[],</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">count</span><span class="special">)</span>
<span class="special">{</span>
    <span class="comment">// Use the score as the key and the name as the value.
</span>    <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">multimap</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span><span class="special">,</span><span class="keyword">char</span> <span class="keyword">const</span><span class="special">*&gt;</span> <span class="identifier">HighScores</span><span class="special">;</span>

    <span class="identifier">HighScores</span> <span class="identifier">high_scores</span><span class="special">;</span>

    <span class="keyword">for</span> <span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">i</span> <span class="special">&lt;</span> <span class="identifier">count</span><span class="special">;</span> <span class="special">++</span><span class="identifier">i</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="comment">// The STL multimap does not define the bracket operator.
</span>        <span class="identifier">high_scores</span><span class="special">.</span><span class="identifier">insert</span><span class="special">(</span><span class="identifier">HighScores</span><span class="special">::</span><span class="identifier">value_type</span><span class="special">(</span><span class="identifier">scores</span><span class="special">[</span><span class="identifier">i</span><span class="special">],</span> <span class="identifier">names</span><span class="special">[</span><span class="identifier">i</span><span class="special">]));</span>
    <span class="special">}</span>

    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"NDT Score\tName"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>

    <span class="comment">// The default comparator sorts the name-score pairs in ascending order,
</span>    <span class="comment">// so a correct high-score display must iterate backwards through the map.
</span>    <span class="comment">// All C++ standard containers (not `slist`) provide this ability.
</span>    <span class="keyword">for</span> <span class="special">(</span>
        <span class="identifier">HighScores</span><span class="special">::</span><span class="identifier">const_reverse_iterator</span> <span class="identifier">itr</span> <span class="special">=</span> <span class="identifier">high_scores</span><span class="special">.</span><span class="identifier">rbegin</span><span class="special">();</span>
        <span class="identifier">itr</span> <span class="special">!=</span> <span class="identifier">high_scores</span><span class="special">.</span><span class="identifier">rend</span><span class="special">();</span>
        <span class="special">++</span><span class="identifier">itr</span>
    <span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">itr</span><span class="special">-&gt;</span><span class="identifier">first</span> <span class="special">&lt;&lt;</span> <span class="string">"\t\t"</span> <span class="special">&lt;&lt;</span> <span class="identifier">itr</span><span class="special">-&gt;</span><span class="identifier">second</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="special">}</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
          All ports of the <a href="http://gcc.gnu.org/" target="_top">G++</a> 3.3.x and
          3.4.x compiler series have a <a href="http://gcc.gnu.org/bugzilla/show_bug.cgi?id=11729" target="_top">bug</a>
          that will prevent you from using a <code class="computeroutput"><span class="identifier">const_reverse_iterator</span></code>
          to iterate through a <code class="computeroutput"><span class="identifier">multimap</span></code>.
          The workaroud is to use a <code class="computeroutput"><span class="identifier">reverse_iterator</span></code>
          instead. The bug is fixed in versions 4.1 and later.
        </p></td></tr>
</table></div>
<p>
      <a name="stl_primer.sorting_example.equivalent_but_not_equal"></a>
      </p>
<h4>
<a name="id583010"></a>
        <a href="sorting_example.html#stl_primer.sorting_example.equivalent_but_not_equal">Equivalent
        But Not Equal</a>
      </h4>
<p>
      </p>
<p>
        By default, if you insert a key-value pair into a <code class="computeroutput"><span class="identifier">multimap</span></code>
        and then insert another pair with the same key, the comparator will treat
        them as equivalent, so these pairs may appear in any order with respect to
        each other during iteration through the <code class="computeroutput"><span class="identifier">multimap</span></code>.
        If the order of eqivalent elements is also important, then you must impose
        your own ordering. In the high-score example, each person who makes a certain
        score should place higher than the next person to make the same score. One
        way to help you enforce this policy is to maintain a timestamp of all score
        entries created.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">class</span> <span class="identifier">ScoreEntry</span>
<span class="special">{</span>
    <span class="keyword">static</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">time_stamp</span><span class="special">;</span>
    <span class="keyword">char</span> <span class="keyword">const</span><span class="special">*</span> <span class="identifier">name</span><span class="special">;</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">time_created</span><span class="special">;</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">score</span><span class="special">;</span>

 <span class="keyword">public</span><span class="special">:</span>
    <span class="identifier">ScoreEntry</span><span class="special">(</span><span class="keyword">char</span> <span class="keyword">const</span><span class="special">*</span> <span class="identifier">s</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">n</span><span class="special">)</span>
        <span class="special">:</span> <span class="identifier">name</span><span class="special">(</span><span class="identifier">s</span><span class="special">),</span> <span class="identifier">time_created</span><span class="special">(++</span><span class="identifier">time_stamp</span><span class="special">),</span> <span class="identifier">score</span><span class="special">(</span><span class="identifier">n</span><span class="special">)</span>
    <span class="special">{</span>
    <span class="special">}</span>

    <span class="keyword">char</span> <span class="keyword">const</span><span class="special">*</span> <span class="identifier">getName</span><span class="special">()</span> <span class="keyword">const</span>
    <span class="special">{</span>
        <span class="keyword">return</span> <span class="identifier">name</span><span class="special">;</span>
    <span class="special">}</span>

    <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">getTimeCreated</span><span class="special">()</span> <span class="keyword">const</span>
    <span class="special">{</span>
        <span class="keyword">return</span> <span class="identifier">time_created</span><span class="special">;</span>
    <span class="special">}</span>

    <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">getScore</span><span class="special">()</span> <span class="keyword">const</span>
    <span class="special">{</span>
        <span class="keyword">return</span> <span class="identifier">score</span><span class="special">;</span>
    <span class="special">}</span>
<span class="special">};</span>

<span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">ScoreEntry</span><span class="special">::</span><span class="identifier">time_stamp</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span></pre>
<p>
      </p>
<p>
      </p>
<p>
        If you want to use operator overloading to impose your own ordering, <a href="http://www.sgi.com/tech/stl/LessThanComparable.html" target="_top">you should overload
        all four inequality operators</a>.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">bool</span> <span class="keyword">operator</span><span class="special">&lt;(</span><span class="identifier">ScoreEntry</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">lhs</span><span class="special">,</span> <span class="identifier">ScoreEntry</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">rhs</span><span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">if</span> <span class="special">(</span><span class="identifier">lhs</span><span class="special">.</span><span class="identifier">getScore</span><span class="special">()</span> <span class="special">&lt;</span> <span class="identifier">rhs</span><span class="special">.</span><span class="identifier">getScore</span><span class="special">())</span>
    <span class="special">{</span>
        <span class="comment">// Sort by score...
</span>        <span class="keyword">return</span> <span class="keyword">true</span><span class="special">;</span>
    <span class="special">}</span>
    <span class="keyword">else</span> <span class="keyword">if</span> <span class="special">(</span><span class="identifier">lhs</span><span class="special">.</span><span class="identifier">getScore</span><span class="special">()</span> <span class="special">==</span> <span class="identifier">rhs</span><span class="special">.</span><span class="identifier">getScore</span><span class="special">())</span>
    <span class="special">{</span>
        <span class="comment">// ...then by chronology (oldest to newest).
</span>        <span class="keyword">return</span> <span class="identifier">rhs</span><span class="special">.</span><span class="identifier">getTimeCreated</span><span class="special">()</span> <span class="special">&lt;</span> <span class="identifier">lhs</span><span class="special">.</span><span class="identifier">getTimeCreated</span><span class="special">();</span>
    <span class="special">}</span>
    <span class="keyword">else</span>
    <span class="special">{</span>
        <span class="keyword">return</span> <span class="keyword">false</span><span class="special">;</span>
    <span class="special">}</span>
<span class="special">}</span>

<span class="keyword">bool</span> <span class="keyword">operator</span><span class="special">&gt;=(</span><span class="identifier">ScoreEntry</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">lhs</span><span class="special">,</span> <span class="identifier">ScoreEntry</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">rhs</span><span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">return</span> <span class="special">!(</span><span class="identifier">lhs</span> <span class="special">&lt;</span> <span class="identifier">rhs</span><span class="special">);</span>
<span class="special">}</span>

<span class="keyword">bool</span> <span class="keyword">operator</span><span class="special">&gt;(</span><span class="identifier">ScoreEntry</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">lhs</span><span class="special">,</span> <span class="identifier">ScoreEntry</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">rhs</span><span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">return</span> <span class="identifier">rhs</span> <span class="special">&lt;</span> <span class="identifier">lhs</span><span class="special">;</span>
<span class="special">}</span>

<span class="keyword">bool</span> <span class="keyword">operator</span><span class="special">&lt;=(</span><span class="identifier">ScoreEntry</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">lhs</span><span class="special">,</span> <span class="identifier">ScoreEntry</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">rhs</span><span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">return</span> <span class="special">!(</span><span class="identifier">rhs</span> <span class="special">&lt;</span> <span class="identifier">lhs</span><span class="special">);</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      </p>
<p>
        Since the <code class="computeroutput"><span class="identifier">ScoreEntry</span></code> data
        type encapsulates both the name and the score, the <a href="set_example.html" title="Set Tutorial">STL
        <code class="computeroutput"><span class="identifier">set</span></code></a> will suffice as
        a container.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">vector</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">set</span><span class="special">&gt;</span>

<span class="keyword">void</span>
    <span class="identifier">sortScores</span><span class="special">(</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="keyword">char</span> <span class="keyword">const</span><span class="special">*&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">names</span>
      <span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span><span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">scores</span>
    <span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">set</span><span class="special">&lt;</span><span class="identifier">ScoreEntry</span><span class="special">&gt;</span> <span class="identifier">HighScores</span><span class="special">;</span>

    <span class="identifier">HighScores</span> <span class="identifier">high_scores</span><span class="special">;</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">count</span> <span class="special">=</span> <span class="identifier">names</span><span class="special">.</span><span class="identifier">size</span><span class="special">();</span>

    <span class="keyword">for</span> <span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">i</span> <span class="special">&lt;</span> <span class="identifier">count</span><span class="special">;</span> <span class="special">++</span><span class="identifier">i</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">high_scores</span><span class="special">.</span><span class="identifier">insert</span><span class="special">(</span><span class="identifier">ScoreEntry</span><span class="special">(</span><span class="identifier">names</span><span class="special">[</span><span class="identifier">i</span><span class="special">],</span> <span class="identifier">scores</span><span class="special">[</span><span class="identifier">i</span><span class="special">]));</span>
    <span class="special">}</span>

    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Time\tName\t\t\t\tNDT Score"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>

    <span class="comment">// Again, iterate backwards to display the high scores in correct order.
</span>    <span class="keyword">for</span> <span class="special">(</span>
        <span class="identifier">HighScores</span><span class="special">::</span><span class="identifier">const_reverse_iterator</span> <span class="identifier">itr</span> <span class="special">=</span> <span class="identifier">high_scores</span><span class="special">.</span><span class="identifier">rbegin</span><span class="special">();</span>
        <span class="identifier">itr</span> <span class="special">!=</span> <span class="identifier">high_scores</span><span class="special">.</span><span class="identifier">rend</span><span class="special">();</span>
        <span class="special">++</span><span class="identifier">itr</span>
    <span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">itr</span><span class="special">-&gt;</span><span class="identifier">getTimeCreated</span><span class="special">()</span> <span class="special">&lt;&lt;</span> <span class="char">'\t'</span> <span class="special">&lt;&lt;</span> <span class="identifier">itr</span><span class="special">-&gt;</span><span class="identifier">getName</span><span class="special">()</span> <span class="special">&lt;&lt;</span> <span class="char">'\t'</span><span class="special">;</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">itr</span><span class="special">-&gt;</span><span class="identifier">getScore</span><span class="special">()</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="special">}</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      <a name="stl_primer.sorting_example.merge_sort"></a>
      </p>
<h4>
<a name="id585253"></a>
        <a href="sorting_example.html#stl_primer.sorting_example.merge_sort">Merge Sort</a>
      </h4>
<p>
      </p>
<p>
        Another way to enforce the equal-score policy is to use a sorting <span class="emphasis"><em>algorithm</em></span>
        rather than a <a href="sorting_example.html#stl_primer.sorting_example.sorted_containers">sorted
        container</a>: namely, one of the <a href="http://www.sgi.com/tech/stl/stable_sort.html" target="_top"><code class="computeroutput"><span class="identifier">stable_sort</span></code> function template overloads</a>.
        Their implementations use the <span class="bold"><strong>merge sort</strong></span>
        algorithm defined in <a href="http://www.amazon.com/Art-Computer-Programming-Sorting-Searching/dp/0201896850/ref=pd_bbs_6?ie=UTF8&amp;s=books&amp;qid=1195534683&amp;sr=8-6" target="_top"><span class="emphasis"><em>The
        Art of Computer Programming. Volume 3: Sorting and Searching</em></span> by
        Donald E. Knuth</a>; this algorithm has the important property where
        eqivalent elements retain the order that they were in with respect to each
        other before being sorted. One consequence of this behavior is that we can
        use the <span class="emphasis"><em>insertion order</em></span> of our name-score pairs to sort
        those that have the same score value; however, we must now sort all other
        name-score pairs in <span class="emphasis"><em>descending order</em></span>.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">utility</span><span class="special">&gt;</span>

<span class="keyword">bool</span>
    <span class="identifier">compareNameScorePairs</span><span class="special">(</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span><span class="keyword">char</span> <span class="keyword">const</span><span class="special">*,</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span><span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">lhs</span>
      <span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span><span class="keyword">char</span> <span class="keyword">const</span><span class="special">*,</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span><span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">rhs</span>
    <span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">return</span> <span class="identifier">rhs</span><span class="special">.</span><span class="identifier">second</span> <span class="special">&lt;</span> <span class="identifier">lhs</span><span class="special">.</span><span class="identifier">second</span><span class="special">;</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      </p>
<p>
        Like all <a href="algorithms_example.html" title="Algorithms Tutorial">STL algorithms</a>,
        <code class="computeroutput"><span class="identifier">stable_sort</span></code> takes in a pair
        of <a href="http://www.sgi.com/tech/stl/InputIterator.html" target="_top"><span class="bold"><strong>input iterators</strong></span></a>. We will invoke the overload
        that also takes in our comparator function.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">algorithm</span><span class="special">&gt;</span>

<span class="keyword">void</span>
    <span class="identifier">sortScoresAgain</span><span class="special">(</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="keyword">char</span> <span class="keyword">const</span><span class="special">*&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">names</span>
      <span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span><span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">scores</span>
    <span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span><span class="keyword">char</span> <span class="keyword">const</span><span class="special">*,</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span><span class="special">&gt;</span> <span class="identifier">NameScorePair</span><span class="special">;</span>
    <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="identifier">NameScorePair</span><span class="special">&gt;</span> <span class="identifier">HighScores</span><span class="special">;</span>

    <span class="identifier">HighScores</span> <span class="identifier">high_scores</span><span class="special">;</span>

    <span class="keyword">for</span> <span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">i</span> <span class="special">&lt;</span> <span class="identifier">names</span><span class="special">.</span><span class="identifier">size</span><span class="special">();</span> <span class="special">++</span><span class="identifier">i</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">high_scores</span><span class="special">.</span><span class="identifier">push_back</span><span class="special">(</span><span class="identifier">NameScorePair</span><span class="special">(</span><span class="identifier">names</span><span class="special">[</span><span class="identifier">i</span><span class="special">],</span> <span class="identifier">scores</span><span class="special">[</span><span class="identifier">i</span><span class="special">]));</span>
    <span class="special">}</span>

    <span class="identifier">std</span><span class="special">::</span><span class="identifier">stable_sort</span><span class="special">(</span>
        <span class="identifier">high_scores</span><span class="special">.</span><span class="identifier">begin</span><span class="special">()</span>
      <span class="special">,</span> <span class="identifier">high_scores</span><span class="special">.</span><span class="identifier">end</span><span class="special">()</span>
      <span class="special">,</span> <span class="identifier">compareNameScorePairs</span>
    <span class="special">);</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Name\t\t\t\tNDT Score"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>

    <span class="comment">// Name-score pairs are now in the 'correct' order.
</span>    <span class="keyword">for</span> <span class="special">(</span>
        <span class="identifier">HighScores</span><span class="special">::</span><span class="identifier">const_iterator</span> <span class="identifier">itr</span> <span class="special">=</span> <span class="identifier">high_scores</span><span class="special">.</span><span class="identifier">begin</span><span class="special">();</span>
        <span class="identifier">itr</span> <span class="special">!=</span> <span class="identifier">high_scores</span><span class="special">.</span><span class="identifier">end</span><span class="special">();</span>
        <span class="special">++</span><span class="identifier">itr</span>
    <span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">itr</span><span class="special">-&gt;</span><span class="identifier">first</span> <span class="special">&lt;&lt;</span> <span class="char">'\t'</span> <span class="special">&lt;&lt;</span> <span class="identifier">itr</span><span class="special">-&gt;</span><span class="identifier">second</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="special">}</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      </p>
<p>
        The order of the name-score pairs shown should now be the same as that of
        our <a href="sorting_example.html#stl_primer.sorting_example.equivalent_but_not_equal">second
        <code class="computeroutput"><span class="identifier">sortScores</span></code> routine</a>.
      </p>
<p>
      </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
          When using the Visual Studio IDE, building a console application with source
          code that calls <code class="computeroutput"><span class="identifier">stable_sort</span></code>
          also builds an export library.
        </p></td></tr>
</table></div>
<p>
      </p>
<p>
        To inhibit this behavior:
      </p>
<p>
      </p>
<div class="orderedlist"><ol type="1">
<li>
          Bring up the Properties dialog box.
        </li>
<li>
          Select the "Debug" configuration.
        </li>
<li>
          In the tree-view on the left, expand "Configuration Properties"
          and "C++", then Select "Code Generation".
        </li>
<li>
          In the list-view on the right, at the "Runtime Library" row,
          click on the entry to the right and select "Multi-Threaded Debug (/MTd)"
          from the drop-down menu.
        </li>
<li>
          Click the "Apply" button, then select the "Release"
          configuration.
        </li>
<li>
          At the "Runtime Library" row, click on the entry to the right
          and select "Multi-Threaded (/MT)" from the drop-down menu.
        </li>
<li>
          Click the "OK" button.
        </li>
</ol></div>
<p>
      <a name="stl_primer.sorting_example.beyond_quicksort"></a>
      </p>
<h4>
<a name="id586654"></a>
        <a href="sorting_example.html#stl_primer.sorting_example.beyond_quicksort">Beyond Quicksort</a>
      </h4>
<p>
      </p>
<p>
        Most of the time, however, the <span class="emphasis"><em>speed</em></span> of a sorting routine
        is more important than the relative order of equivalent elements. Consider
        the task of sorting points by increasing distance to a target position, e.g.
        for raytracing or tactical analysis. This task must be executed efficiently
        if the application runs it several times a frame at 60 frames per second.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">struct</span> <span class="identifier">Point3D</span>
<span class="special">{</span>
    <span class="keyword">long</span> <span class="identifier">x</span><span class="special">;</span>
    <span class="keyword">long</span> <span class="identifier">y</span><span class="special">;</span>
    <span class="keyword">long</span> <span class="identifier">z</span><span class="special">;</span>
<span class="special">};</span>

<span class="keyword">void</span> <span class="identifier">displayPoint</span><span class="special">(</span><span class="identifier">Point3D</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">p</span><span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"[x="</span> <span class="special">&lt;&lt;</span> <span class="identifier">p</span><span class="special">.</span><span class="identifier">x</span> <span class="special">&lt;&lt;</span> <span class="string">",y="</span> <span class="special">&lt;&lt;</span> <span class="identifier">p</span><span class="special">.</span><span class="identifier">y</span> <span class="special">&lt;&lt;</span> <span class="string">",z="</span> <span class="special">&lt;&lt;</span> <span class="identifier">p</span><span class="special">.</span><span class="identifier">z</span> <span class="special">&lt;&lt;</span> <span class="char">']'</span><span class="special">;</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      </p>
<p>
        Since the distance comparator needs to keep track of the target position,
        object-oriented principles dictate that we write the comparator as a <a href="functors_example.html" title="Functors Tutorial">functor</a>.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">class</span> <span class="identifier">ByDistance</span>
<span class="special">{</span>
    <span class="identifier">Point3D</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">target_position</span><span class="special">;</span>
    <span class="keyword">bool</span> <span class="keyword">const</span> <span class="identifier">flag</span><span class="special">;</span>

 <span class="keyword">public</span><span class="special">:</span>
    <span class="identifier">ByDistance</span><span class="special">(</span><span class="identifier">Point3D</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">player_position</span><span class="special">,</span> <span class="keyword">bool</span> <span class="identifier">closest_first</span><span class="special">)</span>
        <span class="special">:</span> <span class="identifier">target_position</span><span class="special">(</span><span class="identifier">player_position</span><span class="special">),</span> <span class="identifier">flag</span><span class="special">(</span><span class="identifier">closest_first</span><span class="special">)</span>
    <span class="special">{</span>
    <span class="special">}</span>

    <span class="keyword">bool</span> <span class="keyword">operator</span><span class="special">()(</span><span class="identifier">Point3D</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">lhs</span><span class="special">,</span> <span class="identifier">Point3D</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">rhs</span><span class="special">)</span> <span class="keyword">const</span>
    <span class="special">{</span>
        <span class="keyword">long</span> <span class="identifier">dx1</span> <span class="special">=</span> <span class="identifier">lhs</span><span class="special">.</span><span class="identifier">x</span> <span class="special">-</span> <span class="identifier">target_position</span><span class="special">.</span><span class="identifier">x</span><span class="special">;</span>
        <span class="keyword">long</span> <span class="identifier">dy1</span> <span class="special">=</span> <span class="identifier">lhs</span><span class="special">.</span><span class="identifier">y</span> <span class="special">-</span> <span class="identifier">target_position</span><span class="special">.</span><span class="identifier">y</span><span class="special">;</span>
        <span class="keyword">long</span> <span class="identifier">dz1</span> <span class="special">=</span> <span class="identifier">lhs</span><span class="special">.</span><span class="identifier">z</span> <span class="special">-</span> <span class="identifier">target_position</span><span class="special">.</span><span class="identifier">z</span><span class="special">;</span>
        <span class="keyword">long</span> <span class="identifier">dx2</span> <span class="special">=</span> <span class="identifier">rhs</span><span class="special">.</span><span class="identifier">x</span> <span class="special">-</span> <span class="identifier">target_position</span><span class="special">.</span><span class="identifier">x</span><span class="special">;</span>
        <span class="keyword">long</span> <span class="identifier">dy2</span> <span class="special">=</span> <span class="identifier">rhs</span><span class="special">.</span><span class="identifier">y</span> <span class="special">-</span> <span class="identifier">target_position</span><span class="special">.</span><span class="identifier">y</span><span class="special">;</span>
        <span class="keyword">long</span> <span class="identifier">dz2</span> <span class="special">=</span> <span class="identifier">rhs</span><span class="special">.</span><span class="identifier">z</span> <span class="special">-</span> <span class="identifier">target_position</span><span class="special">.</span><span class="identifier">z</span><span class="special">;</span>

        <span class="comment">// Since we're only comparing relative distances,
</span>        <span class="comment">// we don't need to perform a square root operation here.
</span>        <span class="keyword">long</span> <span class="identifier">lhs_dist_sq</span> <span class="special">=</span> <span class="identifier">dx1</span> <span class="special">*</span> <span class="identifier">dx1</span> <span class="special">+</span> <span class="identifier">dy1</span> <span class="special">*</span> <span class="identifier">dy1</span> <span class="special">+</span> <span class="identifier">dz1</span> <span class="special">*</span> <span class="identifier">dz1</span><span class="special">;</span>
        <span class="keyword">long</span> <span class="identifier">rhs_dist_sq</span> <span class="special">=</span> <span class="identifier">dx2</span> <span class="special">*</span> <span class="identifier">dx2</span> <span class="special">+</span> <span class="identifier">dy2</span> <span class="special">*</span> <span class="identifier">dy2</span> <span class="special">+</span> <span class="identifier">dz2</span> <span class="special">*</span> <span class="identifier">dz2</span><span class="special">;</span>

        <span class="keyword">return</span>
            <span class="identifier">flag</span>
          <span class="special">?</span> <span class="special">(</span><span class="identifier">lhs_dist_sq</span> <span class="special">&lt;</span> <span class="identifier">rhs_dist_sq</span><span class="special">)</span>
          <span class="special">:</span> <span class="special">(</span><span class="identifier">rhs_dist_sq</span> <span class="special">&lt;</span> <span class="identifier">lhs_dist_sq</span><span class="special">);</span>
    <span class="special">}</span>
<span class="special">};</span></pre>
<p>
      </p>
<p>
      </p>
<p>
        The <a href="http://www.sgi.com/tech/stl/sort.html" target="_top">STL <code class="computeroutput"><span class="identifier">sort</span></code> algorithm</a> takes in the same
        parameters that the <a href="sorting_example.html#stl_primer.sorting_example.merge_sort"><code class="computeroutput"><span class="identifier">stable_sort</span></code> algorithm</a> does. Earlier
        implementations used the <span class="bold"><strong>quicksort</strong></span> algorithm
        with <span class="bold"><strong>median-of-three partitioning</strong></span> for pivot
        selection, defined in <a href="http://www.amazon.com/Art-Computer-Programming-Sorting-Searching/dp/0201896850/ref=pd_bbs_6?ie=UTF8&amp;s=books&amp;qid=1195534683&amp;sr=8-6" target="_top"><span class="emphasis"><em>The
        Art of Computer Programming. Volume 3: Sorting and Searching</em></span> by
        Donald E. Knuth</a>; while efficient in most cases, worst-case performance
        could still occur if the wrong pivots were selected most of the time. The
        current version uses the <span class="bold"><strong>introsort</strong></span> or <span class="bold"><strong>introspective sort</strong></span> algorithm, outlined in <a href="http://www3.interscience.wiley.com/cgi-bin/abstract/7328/ABSTRACT" target="_top">"Introspective
        Sorting and Selection Algorithms" by David R. Musser</a>; its worst-case
        performance is guaranteed to be still efficient.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">vector</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">algorithm</span><span class="special">&gt;</span>

<span class="keyword">void</span>
    <span class="identifier">nearToFar</span><span class="special">(</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="identifier">Point3D</span><span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">player_positions</span>
      <span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="identifier">Point3D</span><span class="special">&gt;&amp;</span> <span class="identifier">hotspots</span>
    <span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">for</span> <span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">i</span> <span class="special">&lt;</span> <span class="identifier">player_positions</span><span class="special">.</span><span class="identifier">size</span><span class="special">();</span> <span class="special">++</span><span class="identifier">i</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span> <span class="special">&lt;&lt;</span> <span class="string">"Player position "</span> <span class="special">&lt;&lt;</span> <span class="identifier">i</span> <span class="special">&lt;&lt;</span> <span class="string">" is "</span><span class="special">;</span>
        <span class="identifier">displayPoint</span><span class="special">(</span><span class="identifier">player_positions</span><span class="special">[</span><span class="identifier">i</span><span class="special">]);</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">sort</span><span class="special">(</span>
            <span class="identifier">hotspots</span><span class="special">.</span><span class="identifier">begin</span><span class="special">()</span>
          <span class="special">,</span> <span class="identifier">hotspots</span><span class="special">.</span><span class="identifier">end</span><span class="special">()</span>
          <span class="special">,</span> <span class="identifier">ByDistance</span><span class="special">(</span><span class="identifier">player_positions</span><span class="special">[</span><span class="identifier">i</span><span class="special">],</span> <span class="keyword">true</span><span class="special">)</span>
        <span class="special">);</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">", nearest to farthest is:"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">for_each</span><span class="special">(</span><span class="identifier">hotspots</span><span class="special">.</span><span class="identifier">begin</span><span class="special">(),</span> <span class="identifier">hotspots</span><span class="special">.</span><span class="identifier">end</span><span class="special">(),</span> <span class="identifier">displayPoint</span><span class="special">);</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="special">}</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      <a name="stl_primer.sorting_example.sorting_a_list"></a>
      </p>
<h4>
<a name="id588743"></a>
        <a href="sorting_example.html#stl_primer.sorting_example.sorting_a_list">Sorting A List</a>
      </h4>
<p>
      </p>
<p>
        Both the <code class="computeroutput"><span class="identifier">sort</span></code> and <code class="computeroutput"><span class="identifier">stable_sort</span></code> algorithms require the input
        iterators to possess <a href="http://www.sgi.com/tech/stl/RandomAccessIterator.html" target="_top">random
        access</a> abilities. The <a href="list_example.html" title="List Tutorial">STL
        <code class="computeroutput"><span class="identifier">list</span></code></a> does not provide
        such iterators, but it does provide two <code class="computeroutput"><span class="identifier">sort</span></code>
        method overloads. Whichever one you choose depends on how you want to compare
        the elements.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">vector</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">list</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">algorithm</span><span class="special">&gt;</span>

<span class="keyword">void</span>
    <span class="identifier">nearToFar</span><span class="special">(</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="identifier">Point3D</span><span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">player_positions</span>
      <span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">list</span><span class="special">&lt;</span><span class="identifier">Point3D</span><span class="special">&gt;&amp;</span> <span class="identifier">hotspots</span>
    <span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">for</span> <span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">i</span> <span class="special">&lt;</span> <span class="identifier">player_positions</span><span class="special">.</span><span class="identifier">size</span><span class="special">();</span> <span class="special">++</span><span class="identifier">i</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span> <span class="special">&lt;&lt;</span> <span class="string">"Player position "</span> <span class="special">&lt;&lt;</span> <span class="identifier">i</span> <span class="special">&lt;&lt;</span> <span class="string">" is "</span><span class="special">;</span>
        <span class="identifier">displayPoint</span><span class="special">(</span><span class="identifier">player_positions</span><span class="special">[</span><span class="identifier">i</span><span class="special">]);</span>
        <span class="identifier">hotspots</span><span class="special">.</span><span class="identifier">sort</span><span class="special">(</span><span class="identifier">ByDistance</span><span class="special">(</span><span class="identifier">player_positions</span><span class="special">[</span><span class="identifier">i</span><span class="special">],</span> <span class="keyword">true</span><span class="special">));</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">", nearest to farthest is:"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">for_each</span><span class="special">(</span><span class="identifier">hotspots</span><span class="special">.</span><span class="identifier">begin</span><span class="special">(),</span> <span class="identifier">hotspots</span><span class="special">.</span><span class="identifier">end</span><span class="special">(),</span> <span class="identifier">displayPoint</span><span class="special">);</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="special">}</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      <a name="stl_primer.sorting_example.basic_heapsort"></a>
      </p>
<h4>
<a name="id589505"></a>
        <a href="sorting_example.html#stl_primer.sorting_example.basic_heapsort">Basic Heapsort</a>
      </h4>
<p>
      </p>
<p>
        Both <span class="bold"><strong>quicksort</strong></span> and <span class="bold"><strong>introsort</strong></span>
        are <span class="bold"><strong>divide-and-conquer algorithms</strong></span>: each
        level of recursion divides the problem space (i.e. the elements) in two,
        until the problem space is small enough for a non-recursive algorithm to
        take over the work. The difference is that while quicksort uses <span class="bold"><strong>insertion sort</strong></span> as the recursion-terminating algorithm,
        introsort uses <span class="bold"><strong>heapsort</strong></span>. The insertion sort
        algorithm runs in quadratic time--denoted as <code class="computeroutput"><span class="identifier">O</span><span class="special">(</span><span class="identifier">N</span> <span class="special">^</span>
        <span class="number">2</span><span class="special">)</span></code>--with
        respect to the number of elements; heapsort, on the other hand, runs in linear-logarithmic
        time--denoted as <code class="computeroutput"><span class="identifier">O</span><span class="special">(</span><span class="identifier">N</span> <span class="identifier">log</span> <span class="identifier">N</span><span class="special">)</span></code>--which
        is faster both in theory and in practice.
      </p>
<p>
      </p>
<p>
        A traditional heapsort implementation would transfer the container elements
        to a priority queue, then transfer them back to the original container. The
        <a href="http://www.sgi.com/tech/stl/priority_queue.html" target="_top">STL <code class="computeroutput"><span class="identifier">priority_queue</span></code></a> is a <a href="adaptors_example.html#stl_primer.adaptors_example.container_adaptors">container
        adaptor</a>: it wraps a simpler, more specific interface around an actual
        <a href="http://www.sgi.com/tech/stl/RandomAccessContainer.html" target="_top">random
        access container</a>--in our case, the <a href="deque_example.html" title="Deque Tutorial">STL
        <code class="computeroutput"><span class="identifier">deque</span></code></a>.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">list</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">deque</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">queue</span><span class="special">&gt;</span>  <span class="comment">// std::priority_queue
</span>
<span class="keyword">void</span>
    <span class="identifier">nearToFar</span><span class="special">(</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">list</span><span class="special">&lt;</span><span class="identifier">Point3D</span><span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">player_positions</span>
      <span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">list</span><span class="special">&lt;</span><span class="identifier">Point3D</span><span class="special">&gt;&amp;</span> <span class="identifier">hotspots</span>
    <span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">for</span> <span class="special">(</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">list</span><span class="special">&lt;</span><span class="identifier">Point3D</span><span class="special">&gt;::</span><span class="identifier">const_iterator</span> <span class="identifier">itr</span> <span class="special">=</span> <span class="identifier">player_positions</span><span class="special">.</span><span class="identifier">begin</span><span class="special">();</span>
        <span class="identifier">itr</span> <span class="special">!=</span> <span class="identifier">player_positions</span><span class="special">.</span><span class="identifier">end</span><span class="special">();</span>
        <span class="special">++</span><span class="identifier">itr</span>
    <span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span> <span class="special">&lt;&lt;</span> <span class="string">"Nearest to farthest from player position "</span><span class="special">;</span>
        <span class="identifier">displayPoint</span><span class="special">(*</span><span class="identifier">itr</span><span class="special">);</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">" is:"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>

        <span class="comment">// By default, the `priority_queue` will store the element with the
</span>        <span class="comment">// *highest* value according to the comparator on top.  We must
</span>        <span class="comment">// reverse our comparator so that the `point_queue` will store the
</span>        <span class="comment">// element with the *lowest* value on top instead.
</span>        <span class="identifier">std</span><span class="special">::</span><span class="identifier">priority_queue</span><span class="special">&lt;</span><span class="identifier">Point3D</span><span class="special">,</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">deque</span><span class="special">&lt;</span><span class="identifier">Point3D</span><span class="special">&gt;,</span><span class="identifier">ByDistance</span><span class="special">&gt;</span>
            <span class="identifier">point_queue</span><span class="special">(</span><span class="identifier">ByDistance</span><span class="special">(*</span><span class="identifier">itr</span><span class="special">,</span> <span class="keyword">false</span><span class="special">));</span>

        <span class="comment">// Heapsort.
</span>        <span class="keyword">while</span> <span class="special">(!</span><span class="identifier">hotspots</span><span class="special">.</span><span class="identifier">empty</span><span class="special">())</span>
        <span class="special">{</span>
            <span class="identifier">point_queue</span><span class="special">.</span><span class="identifier">push</span><span class="special">(</span><span class="identifier">hotspots</span><span class="special">.</span><span class="identifier">back</span><span class="special">());</span>
            <span class="identifier">hotspots</span><span class="special">.</span><span class="identifier">pop_back</span><span class="special">();</span>
        <span class="special">}</span>

        <span class="keyword">while</span> <span class="special">(!</span><span class="identifier">point_queue</span><span class="special">.</span><span class="identifier">empty</span><span class="special">())</span>
        <span class="special">{</span>
            <span class="comment">// Unlike a regular `queue`, which possesses a `front` method, the
</span>            <span class="comment">// `priority_queue` interface is similar to that of the `stack`.
</span>            <span class="identifier">hotspots</span><span class="special">.</span><span class="identifier">push_back</span><span class="special">(</span><span class="identifier">point_queue</span><span class="special">.</span><span class="identifier">top</span><span class="special">());</span>
            <span class="identifier">displayPoint</span><span class="special">(</span><span class="identifier">point_queue</span><span class="special">.</span><span class="identifier">top</span><span class="special">());</span>
            <span class="identifier">point_queue</span><span class="special">.</span><span class="identifier">pop</span><span class="special">();</span>
        <span class="special">}</span>

        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="special">}</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      <a name="stl_primer.sorting_example.more_control_over_heaps"></a>
      </p>
<h4>
<a name="id590661"></a>
        <a href="sorting_example.html#stl_primer.sorting_example.more_control_over_heaps">More Control
        Over Heaps</a>
      </h4>
<p>
      </p>
<p>
        It's ironic that the very restriction that defines the <code class="computeroutput"><span class="identifier">priority_queue</span></code>
        as an adaptor--no iterating over its elements--leaves it next to unusable
        in the application domain for which priority queues were originally designed:
        process scheduling. The reason is that the priority of a process could change
        as the process is executed or spends time waiting, so the queue needs to
        be updated accordingly. It turns out that the <a href="sorting_example.html#stl_primer.sorting_example.basic_heapsort">STL
        <code class="computeroutput"><span class="identifier">priority_queue</span></code></a> is
        not just a wrapper around the underlying container, but it is also a wrapper
        for some of the heap operations we will take a look at. The terms <span class="bold"><strong>heap</strong></span> and <span class="bold"><strong>priority queue</strong></span>
        are synonymous.
      </p>
<p>
      </p>
<p>
        In our scheduling example, there are two things you can do with a program
        counter: get its time stamp, and increment it. We will assume that we have
        a uniprocessor system, where only the thread with the highest priority will
        be executed at any time, so there's no need for more than one program counter.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">class</span> <span class="identifier">ProgramCounter</span>
<span class="special">{</span>
    <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="identifier">current_time_stamp</span><span class="special">;</span>

    <span class="identifier">ProgramCounter</span><span class="special">()</span> <span class="special">:</span> <span class="identifier">current_time_stamp</span><span class="special">(</span><span class="number">0</span><span class="special">)</span>
    <span class="special">{</span>
    <span class="special">}</span>

    <span class="identifier">ProgramCounter</span><span class="special">(</span><span class="identifier">ProgramCounter</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">copy</span><span class="special">)</span>
        <span class="special">:</span> <span class="identifier">current_time_stamp</span><span class="special">(</span><span class="identifier">copy</span><span class="special">.</span><span class="identifier">current_time_stamp</span><span class="special">)</span>
    <span class="special">{</span>
    <span class="special">}</span>

    <span class="special">~</span><span class="identifier">ProgramCounter</span><span class="special">()</span>
    <span class="special">{</span>
    <span class="special">}</span>

 <span class="keyword">public</span><span class="special">:</span>
    <span class="keyword">static</span> <span class="identifier">ProgramCounter</span><span class="special">&amp;</span> <span class="identifier">getInstance</span><span class="special">()</span>
    <span class="special">{</span>
        <span class="keyword">static</span> <span class="identifier">ProgramCounter</span> <span class="identifier">instance</span><span class="special">;</span>
        <span class="keyword">return</span> <span class="identifier">instance</span><span class="special">;</span>
    <span class="special">}</span>

    <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="identifier">getCurrentTimeStamp</span><span class="special">()</span> <span class="keyword">const</span>
    <span class="special">{</span>
        <span class="keyword">return</span> <span class="identifier">current_time_stamp</span><span class="special">;</span>
    <span class="special">}</span>

    <span class="keyword">void</span> <span class="identifier">update</span><span class="special">()</span>
    <span class="special">{</span>
        <span class="special">++</span><span class="identifier">current_time_stamp</span><span class="special">;</span>
    <span class="special">}</span>
<span class="special">};</span></pre>
<p>
      </p>
<p>
      </p>
<p>
        Our example threads will spawn new threads upon execution if they have enough
        execution time remaining. The execution time of the new threads will be cut
        in half to keep the number of threads from getting too high. Each thread
        will store only the data necessary to identify it and to compute its scheduling
        priority.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">class</span> <span class="identifier">NiceThread</span>
<span class="special">{</span>
    <span class="keyword">static</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="identifier">constructed_count</span><span class="special">;</span>
    <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="identifier">id</span><span class="special">;</span>
    <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="identifier">last_time_stamp</span><span class="special">;</span>
    <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="identifier">execution_time_remaining</span><span class="special">;</span>

 <span class="keyword">public</span><span class="special">:</span>
    <span class="keyword">explicit</span> <span class="identifier">NiceThread</span><span class="special">(</span><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="identifier">estimated_run_time</span><span class="special">)</span>
        <span class="special">:</span> <span class="identifier">id</span><span class="special">(++</span><span class="identifier">constructed_count</span><span class="special">)</span>
        <span class="special">,</span> <span class="identifier">last_time_stamp</span><span class="special">(</span><span class="identifier">ProgramCounter</span><span class="special">::</span><span class="identifier">getInstance</span><span class="special">().</span><span class="identifier">getCurrentTimeStamp</span><span class="special">())</span>
        <span class="special">,</span> <span class="identifier">execution_time_remaining</span><span class="special">(</span><span class="identifier">estimated_run_time</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"NiceThread "</span> <span class="special">&lt;&lt;</span> <span class="identifier">id</span> <span class="special">&lt;&lt;</span> <span class="string">" created at time stamp "</span><span class="special">;</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">last_time_stamp</span> <span class="special">&lt;&lt;</span> <span class="string">" with estimated run time "</span><span class="special">;</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">execution_time_remaining</span> <span class="special">&lt;&lt;</span> <span class="char">'.'</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="special">}</span>

    <span class="special">~</span><span class="identifier">NiceThread</span><span class="special">()</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"NiceThread "</span> <span class="special">&lt;&lt;</span> <span class="identifier">id</span> <span class="special">&lt;&lt;</span> <span class="string">" destroyed."</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="special">}</span>

    <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="identifier">getID</span><span class="special">()</span> <span class="keyword">const</span>
    <span class="special">{</span>
        <span class="keyword">return</span> <span class="identifier">id</span><span class="special">;</span>
    <span class="special">}</span>

    <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="identifier">getLastTimeStamp</span><span class="special">()</span> <span class="keyword">const</span>
    <span class="special">{</span>
        <span class="keyword">return</span> <span class="identifier">last_time_stamp</span><span class="special">;</span>
    <span class="special">}</span>

    <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="identifier">getExecutionTimeRemaining</span><span class="special">()</span> <span class="keyword">const</span>
    <span class="special">{</span>
        <span class="keyword">return</span> <span class="identifier">execution_time_remaining</span><span class="special">;</span>
    <span class="special">}</span>

    <span class="comment">// In a real operating system, new threads would be spawned by `fork`
</span>    <span class="comment">// instructions or the like being executed by the current thread, not as
</span>    <span class="comment">// values returned from a thread yielding or finishing execution.
</span>    <span class="identifier">NiceThread</span><span class="special">*</span> <span class="identifier">execute</span><span class="special">()</span>
    <span class="special">{</span>
        <span class="identifier">last_time_stamp</span> <span class="special">=</span> <span class="identifier">ProgramCounter</span><span class="special">::</span><span class="identifier">getInstance</span><span class="special">().</span><span class="identifier">getCurrentTimeStamp</span><span class="special">();</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"NiceThread "</span> <span class="special">&lt;&lt;</span> <span class="identifier">id</span> <span class="special">&lt;&lt;</span> <span class="string">" executed at time stamp "</span><span class="special">;</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">last_time_stamp</span> <span class="special">&lt;&lt;</span> <span class="string">" with estimated remaining time "</span><span class="special">;</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="special">--</span><span class="identifier">execution_time_remaining</span> <span class="special">&lt;&lt;</span> <span class="char">'.'</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>

        <span class="keyword">return</span>
            <span class="special">(</span><span class="identifier">execution_time_remaining</span> <span class="special">&lt;</span> <span class="number">6</span><span class="special">)</span>
          <span class="special">?</span> <span class="number">0</span>
          <span class="special">:</span> <span class="keyword">new</span> <span class="identifier">NiceThread</span><span class="special">(</span><span class="identifier">execution_time_remaining</span> <span class="special">&gt;&gt;</span> <span class="number">1</span><span class="special">);</span>
    <span class="special">}</span>
<span class="special">};</span>

<span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="identifier">NiceThread</span><span class="special">::</span><span class="identifier">constructed_count</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span></pre>
<p>
      </p>
<p>
      </p>
<p>
        The <a href="http://en.wikipedia.org/wiki/Scheduling_algorithm" target="_top">scheduling
        algorithm</a> that we will simulate is called <a href="http://en.wikipedia.org/wiki/Highest_response_ratio_next" target="_top"><span class="bold"><strong>highest response ratio next</strong></span></a>; the idea is that
        threads that have been waiting a long time should still have opportunities
        to execute and not be starved of processor time. Because ratios involve division,
        our thread comparator must also be able to handle a couple of special cases.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">double</span> <span class="identifier">computePriority</span><span class="special">(</span><span class="identifier">NiceThread</span> <span class="keyword">const</span><span class="special">*</span> <span class="identifier">thread</span><span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">return</span>
        <span class="keyword">double</span><span class="special">(</span>
            <span class="identifier">ProgramCounter</span><span class="special">::</span><span class="identifier">getInstance</span><span class="special">().</span><span class="identifier">getCurrentTimeStamp</span><span class="special">()</span>
          <span class="special">-</span> <span class="identifier">thread</span><span class="special">-&gt;</span><span class="identifier">getLastTimeStamp</span><span class="special">()</span>
        <span class="special">)</span>
      <span class="special">/</span> <span class="identifier">thread</span><span class="special">-&gt;</span><span class="identifier">getExecutionTimeRemaining</span><span class="special">()</span> <span class="special">+</span> <span class="number">1.0</span><span class="special">;</span>
<span class="special">}</span>

<span class="keyword">bool</span> <span class="identifier">highestResponseRatioNext</span><span class="special">(</span><span class="identifier">NiceThread</span> <span class="keyword">const</span><span class="special">*</span> <span class="identifier">lhs</span><span class="special">,</span> <span class="identifier">NiceThread</span> <span class="keyword">const</span><span class="special">*</span> <span class="identifier">rhs</span><span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">if</span> <span class="special">(</span><span class="identifier">lhs</span><span class="special">-&gt;</span><span class="identifier">getExecutionTimeRemaining</span><span class="special">())</span>
    <span class="special">{</span>
        <span class="keyword">if</span> <span class="special">(</span><span class="identifier">rhs</span><span class="special">-&gt;</span><span class="identifier">getExecutionTimeRemaining</span><span class="special">())</span>
        <span class="special">{</span>
            <span class="keyword">return</span> <span class="identifier">computePriority</span><span class="special">(</span><span class="identifier">lhs</span><span class="special">)</span> <span class="special">&lt;</span> <span class="identifier">computePriority</span><span class="special">(</span><span class="identifier">rhs</span><span class="special">);</span>
        <span class="special">}</span>
        <span class="keyword">else</span>
        <span class="special">{</span>
            <span class="comment">// Every other number is less than infinity.
</span>            <span class="keyword">return</span> <span class="keyword">true</span><span class="special">;</span>
        <span class="special">}</span>
    <span class="special">}</span>
    <span class="keyword">else</span>
    <span class="special">{</span>
        <span class="comment">// Infinity is not less than any other number.
</span>        <span class="keyword">return</span> <span class="keyword">false</span><span class="special">;</span>
    <span class="special">}</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      </p>
<p>
        The <a href="http://www.sgi.com/tech/stl/sort_heap.html" target="_top"><code class="computeroutput"><span class="identifier">sort_heap</span></code> operation</a> does <span class="emphasis"><em>not</em></span>
        organize elements into a heap. Instead, it works the same way the <a href="sorting_example.html#stl_primer.sorting_example.beyond_quicksort"><code class="computeroutput"><span class="identifier">sort</span></code></a> and <a href="sorting_example.html#stl_primer.sorting_example.merge_sort"><code class="computeroutput"><span class="identifier">stable_sort</span></code></a> algorithms do, except
        that <code class="computeroutput"><span class="identifier">sort_heap</span></code> expects the
        elements within the input iterator range to be already organized as a heap.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">deque</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">vector</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">algorithm</span><span class="special">&gt;</span>

<span class="keyword">void</span> <span class="identifier">show</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">deque</span><span class="special">&lt;</span><span class="identifier">NiceThread</span><span class="special">*&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">thread_queue</span><span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="identifier">NiceThread</span> <span class="keyword">const</span><span class="special">*&gt;</span> <span class="identifier">Threads</span><span class="special">;</span>

    <span class="comment">// Range constructor.
</span>    <span class="identifier">Threads</span> <span class="identifier">threads</span><span class="special">(</span><span class="identifier">thread_queue</span><span class="special">.</span><span class="identifier">begin</span><span class="special">(),</span> <span class="identifier">thread_queue</span><span class="special">.</span><span class="identifier">end</span><span class="special">());</span>

    <span class="identifier">std</span><span class="special">::</span><span class="identifier">sort_heap</span><span class="special">(</span><span class="identifier">threads</span><span class="special">.</span><span class="identifier">begin</span><span class="special">(),</span> <span class="identifier">threads</span><span class="special">.</span><span class="identifier">end</span><span class="special">(),</span> <span class="identifier">highestResponseRatioNext</span><span class="special">);</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Sorted queue, highest to lowest:"</span><span class="special">;</span>

    <span class="keyword">for</span> <span class="special">(</span>
        <span class="identifier">Threads</span><span class="special">::</span><span class="identifier">const_reverse_iterator</span> <span class="identifier">itr</span> <span class="special">=</span> <span class="identifier">threads</span><span class="special">.</span><span class="identifier">rbegin</span><span class="special">();</span>
        <span class="identifier">itr</span> <span class="special">!=</span> <span class="identifier">threads</span><span class="special">.</span><span class="identifier">rend</span><span class="special">();</span>
        <span class="special">++</span><span class="identifier">itr</span>
    <span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">" ["</span> <span class="special">&lt;&lt;</span> <span class="special">(*</span><span class="identifier">itr</span><span class="special">)-&gt;</span><span class="identifier">getID</span><span class="special">()</span> <span class="special">&lt;&lt;</span> <span class="char">','</span><span class="special">;</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">computePriority</span><span class="special">(*</span><span class="identifier">itr</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="char">']'</span><span class="special">;</span>
    <span class="special">}</span>

    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      </p>
<div class="tip"><table border="0" summary="Tip">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="../images/tip.png"></td>
<th align="left">Tip</th>
</tr>
<tr><td align="left" valign="top"><p>
          All <a href="http://www.sgi.com/tech/stl/Sequence.html" target="_top">STL sequences</a>
          possess the <span class="bold"><strong>range constructor</strong></span>, which takes
          in a pair of input iterators and fills the new sequences with elements
          in the specified range. The range constructor is a convenient alternative
          to using the <a href="adaptors_example.html#stl_primer.adaptors_example.copying_without_presizing"><code class="computeroutput"><span class="identifier">copy</span></code> algorithm with an <code class="computeroutput"><span class="identifier">insert_iterator</span></code> or <code class="computeroutput"><span class="identifier">back_insert_iterator</span></code>
          adaptor</a>.
        </p></td></tr>
</table></div>
<p>
      </p>
<p>
        The <a href="http://www.sgi.com/tech/stl/push_heap.html" target="_top"><code class="computeroutput"><span class="identifier">push_heap</span></code> operation</a> works in conjunction
        with a container's <code class="computeroutput"><span class="identifier">push_back</span></code>
        method to perform enqueuing, while the <a href="http://www.sgi.com/tech/stl/pop_heap.html" target="_top"><code class="computeroutput"><span class="identifier">pop_heap</span></code> operation</a> works in conjunction
        with the container's <code class="computeroutput"><span class="identifier">pop_back</span></code>
        method to perform dequeuing. Whenever changes in element priorities invalidate
        the integrity of the heap, the <a href="http://www.sgi.com/tech/stl/make_heap.html" target="_top"><code class="computeroutput"><span class="identifier">make_heap</span></code> operation</a> rearranges
        the elements until they form a heap once again.
      </p>
<p>
      </p>
<p>
        Here is the driver function for our thread scheduler:
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">run</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">deque</span><span class="special">&lt;</span><span class="identifier">NiceThread</span><span class="special">*&gt;&amp;</span> <span class="identifier">thread_queue</span><span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">while</span> <span class="special">(!</span><span class="identifier">thread_queue</span><span class="special">.</span><span class="identifier">empty</span><span class="special">())</span>
    <span class="special">{</span>
        <span class="comment">// Equivalent to the `top` method of a `priority_queue`.
</span>        <span class="identifier">NiceThread</span><span class="special">*</span> <span class="identifier">current_thread</span> <span class="special">=</span> <span class="identifier">thread_queue</span><span class="special">.</span><span class="identifier">front</span><span class="special">();</span>

        <span class="comment">// As each thread is executed, its priority changes...
</span>        <span class="identifier">NiceThread</span><span class="special">*</span> <span class="identifier">new_thread</span> <span class="special">=</span> <span class="identifier">current_thread</span><span class="special">-&gt;</span><span class="identifier">execute</span><span class="special">();</span>

        <span class="comment">// ...so the entire heap must be updated as well.
</span>        <span class="identifier">std</span><span class="special">::</span><span class="identifier">make_heap</span><span class="special">(</span>
            <span class="identifier">thread_queue</span><span class="special">.</span><span class="identifier">begin</span><span class="special">()</span>
          <span class="special">,</span> <span class="identifier">thread_queue</span><span class="special">.</span><span class="identifier">end</span><span class="special">()</span>
          <span class="special">,</span> <span class="identifier">highestResponseRatioNext</span>
        <span class="special">);</span>

        <span class="comment">// Check if the `execute` method spawned a new thread.
</span>        <span class="keyword">if</span> <span class="special">(</span><span class="identifier">new_thread</span><span class="special">)</span>
        <span class="special">{</span>
            <span class="comment">// Equivalent to the `push` method of a `priority_queue`.
</span>            <span class="comment">// The order of operations is important.
</span>            <span class="identifier">thread_queue</span><span class="special">.</span><span class="identifier">push_back</span><span class="special">(</span><span class="identifier">new_thread</span><span class="special">);</span>
            <span class="identifier">std</span><span class="special">::</span><span class="identifier">push_heap</span><span class="special">(</span>
                <span class="identifier">thread_queue</span><span class="special">.</span><span class="identifier">begin</span><span class="special">()</span>
              <span class="special">,</span> <span class="identifier">thread_queue</span><span class="special">.</span><span class="identifier">end</span><span class="special">()</span>
              <span class="special">,</span> <span class="identifier">highestResponseRatioNext</span>
            <span class="special">);</span>
        <span class="special">}</span>

        <span class="comment">// Check if the current thread is finished.
</span>        <span class="keyword">if</span> <span class="special">(!</span><span class="identifier">current_thread</span><span class="special">-&gt;</span><span class="identifier">getExecutionTimeRemaining</span><span class="special">())</span>
        <span class="special">{</span>
            <span class="comment">// Equivalent to the `pop` method of a `priority_queue`.  The
</span>            <span class="comment">// order of operations is important.  Also, the front element is
</span>            <span class="comment">// transferred to the back after a `pop_heap` operation, which is
</span>            <span class="comment">// why `pop_back` is called next instead of `pop_front`.
</span>            <span class="identifier">std</span><span class="special">::</span><span class="identifier">pop_heap</span><span class="special">(</span>
                <span class="identifier">thread_queue</span><span class="special">.</span><span class="identifier">begin</span><span class="special">()</span>
              <span class="special">,</span> <span class="identifier">thread_queue</span><span class="special">.</span><span class="identifier">end</span><span class="special">()</span>
              <span class="special">,</span> <span class="identifier">highestResponseRatioNext</span>
            <span class="special">);</span>
            <span class="identifier">thread_queue</span><span class="special">.</span><span class="identifier">pop_back</span><span class="special">();</span>

            <span class="comment">// Clean up.
</span>            <span class="keyword">delete</span> <span class="identifier">current_thread</span><span class="special">;</span>
        <span class="special">}</span>

        <span class="comment">// The priority of each thread depends on the current time stamp...
</span>        <span class="identifier">ProgramCounter</span><span class="special">::</span><span class="identifier">getInstance</span><span class="special">().</span><span class="identifier">update</span><span class="special">();</span>

        <span class="comment">// ...so the entire heap must be updated as well.
</span>        <span class="identifier">std</span><span class="special">::</span><span class="identifier">make_heap</span><span class="special">(</span>
            <span class="identifier">thread_queue</span><span class="special">.</span><span class="identifier">begin</span><span class="special">()</span>
          <span class="special">,</span> <span class="identifier">thread_queue</span><span class="special">.</span><span class="identifier">end</span><span class="special">()</span>
          <span class="special">,</span> <span class="identifier">highestResponseRatioNext</span>
        <span class="special">);</span>

        <span class="keyword">if</span> <span class="special">(</span><span class="number">1</span> <span class="special">&lt;</span> <span class="identifier">thread_queue</span><span class="special">.</span><span class="identifier">size</span><span class="special">())</span>
        <span class="special">{</span>
            <span class="identifier">show</span><span class="special">(</span><span class="identifier">thread_queue</span><span class="special">);</span>
        <span class="special">}</span>
    <span class="special">}</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      </p>
<div class="caution"><table border="0" summary="Caution">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="../images/caution.png"></td>
<th align="left">Caution</th>
</tr>
<tr><td align="left" valign="top"><p>
          Make sure you use the same comparator for all heap operations on a single
          container, at least until you empty it out, or else you may encounter incorrect
          behavior.
        </p></td></tr>
</table></div>
<p>
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright � 2008 Full Sail University<p>
        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"),
        to deal in the Software without restriction, including without limitation
        the rights to use, copy, modify, merge, publish, distribute, sublicense,
        and/or sell copies of the Software, and to permit persons to whom the Software
        is furnished to do so, subject to the following conditions: The above copyright
        notice and this permission notice shall be included in all copies or substantial
        portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT
        WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
        WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
        IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
        DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
        ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
        DEALINGS IN THE SOFTWARE. Except as contained in this notice, the name(s)
        of the above copyright holders shall not be used in advertising or otherwise
        to promote the sale, use or other dealings in this Software without prior
        written authorization.
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="adaptors_example.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a>
</div>
</body>
</html>
