<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>String Tutorial</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../index.html" title="STL Primer 1.2">
<link rel="up" href="../index.html" title="STL Primer 1.2">
<link rel="prev" href="map_example.html" title="Map Tutorial">
<link rel="next" href="bitset_example.html" title="Bitset Tutorial">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Full_Sail_University" width="200" height="160" src="../images/fullsail.jpg"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="map_example.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="bitset_example.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="stl_primer.string_example"></a><a href="string_example.html" title="String Tutorial"> String Tutorial</a></h2></div></div></div>
<p>
      <a name="stl_primer.string_example.rationale"></a>
      </p>
<h4>
<a name="id545753"></a>
        <a href="string_example.html#stl_primer.string_example.rationale">Rationale</a>
      </h4>
<p>
      </p>
<p>
        The <a href="set_example.html" title="Set Tutorial">Set Tutorial</a> exposed a
        few shortcomings with C-style strings that make their usage as container
        elements cumbersome. The <code class="computeroutput"><span class="identifier">string</span></code>
        data type was designed to address these shortcomings.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">string</span><span class="special">&gt;</span>

<span class="keyword">void</span> <span class="identifier">helloStrings</span><span class="special">()</span>
<span class="special">{</span>
    <span class="comment">// The conversion constructor that takes in C-style strings.
</span>    <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="identifier">s1</span><span class="special">(</span><span class="string">"Hello"</span><span class="special">);</span>

    <span class="comment">// A more convenient form of string initialization.
</span>    <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="identifier">s2</span> <span class="special">=</span> <span class="string">"World"</span><span class="special">;</span>

    <span class="comment">// Don't forget: assignment operators return the objects themselves.
</span>    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="special">(</span><span class="identifier">s1</span> <span class="special">+=</span> <span class="char">' '</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>

    <span class="comment">// Same as the addition assignment operator that takes in characters.
</span>    <span class="identifier">s2</span><span class="special">.</span><span class="identifier">push_back</span><span class="special">(</span><span class="char">','</span><span class="special">);</span>

    <span class="comment">// String concatenation.
</span>    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="special">(</span><span class="identifier">s2</span> <span class="special">+=</span> <span class="string">" this is Full Sail!"</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>

    <span class="comment">// Same as the addition assignment operator that takes in strings,
</span>    <span class="comment">// C-style or otherwise.
</span>    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">s1</span><span class="special">.</span><span class="identifier">append</span><span class="special">(</span><span class="identifier">s2</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      <a name="stl_primer.string_example.example_program"></a>
      </p>
<h4>
<a name="id546276"></a>
        <a href="string_example.html#stl_primer.string_example.example_program">Example Program</a>
      </h4>
<p>
      </p>
<p>
        We will now modify the procedural interface for <a href="set_example.html" title="Set Tutorial">the
        <code class="computeroutput"><span class="identifier">set</span></code> example program</a>
        so that the container holds <code class="computeroutput"><span class="identifier">string</span></code>
        elements; notice that we no longer need a <a href="functors_example.html" title="Functors Tutorial">function
        object</a> to perform string comparisons.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">set</span><span class="special">&gt;</span>

<span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">set</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&gt;</span> <span class="identifier">Names</span><span class="special">;</span>

<span class="keyword">void</span> <span class="identifier">print</span><span class="special">(</span><span class="identifier">Names</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">names</span><span class="special">);</span>
<span class="keyword">void</span> <span class="identifier">search</span><span class="special">(</span><span class="identifier">Names</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">names</span><span class="special">,</span> <span class="keyword">char</span> <span class="keyword">const</span><span class="special">*</span> <span class="identifier">name</span><span class="special">);</span>
<span class="keyword">void</span> <span class="identifier">search2</span><span class="special">(</span><span class="identifier">Names</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">names</span><span class="special">,</span> <span class="keyword">char</span> <span class="keyword">const</span><span class="special">*</span> <span class="identifier">name</span><span class="special">);</span>
<span class="keyword">void</span> <span class="identifier">remove</span><span class="special">(</span><span class="identifier">Names</span><span class="special">&amp;</span> <span class="identifier">names</span><span class="special">,</span> <span class="keyword">char</span> <span class="keyword">const</span><span class="special">*</span> <span class="identifier">name</span><span class="special">);</span></pre>
<p>
      </p>
<p>
      </p>
<p>
        Aside from the default-constructor invocation, the rest of the interface
        and its implementation are exactly the same.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">int</span> <span class="identifier">main</span><span class="special">()</span>
<span class="special">{</span>
    <span class="identifier">helloStrings</span><span class="special">();</span>

    <span class="identifier">Names</span> <span class="identifier">names</span><span class="special">;</span>

    <span class="identifier">names</span><span class="special">.</span><span class="identifier">insert</span><span class="special">(</span><span class="string">"echo"</span><span class="special">);</span>
    <span class="identifier">names</span><span class="special">.</span><span class="identifier">insert</span><span class="special">(</span><span class="string">"bravo"</span><span class="special">);</span>
    <span class="identifier">names</span><span class="special">.</span><span class="identifier">insert</span><span class="special">(</span><span class="string">"alpha"</span><span class="special">);</span>
    <span class="identifier">names</span><span class="special">.</span><span class="identifier">insert</span><span class="special">(</span><span class="string">"charlie"</span><span class="special">);</span>
    <span class="identifier">names</span><span class="special">.</span><span class="identifier">insert</span><span class="special">(</span><span class="string">"foxtrot"</span><span class="special">);</span>
    <span class="identifier">names</span><span class="special">.</span><span class="identifier">insert</span><span class="special">(</span><span class="string">"echo"</span><span class="special">);</span>
    <span class="identifier">names</span><span class="special">.</span><span class="identifier">insert</span><span class="special">(</span><span class="string">"golf"</span><span class="special">);</span>
    <span class="identifier">print</span><span class="special">(</span><span class="identifier">names</span><span class="special">);</span>

    <span class="identifier">search</span><span class="special">(</span><span class="identifier">names</span><span class="special">,</span> <span class="string">"echo"</span><span class="special">);</span>
    <span class="identifier">remove</span><span class="special">(</span><span class="identifier">names</span><span class="special">,</span> <span class="string">"echo"</span><span class="special">);</span>
    <span class="identifier">print</span><span class="special">(</span><span class="identifier">names</span><span class="special">);</span>
    <span class="identifier">search</span><span class="special">(</span><span class="identifier">names</span><span class="special">,</span> <span class="string">"echo"</span><span class="special">);</span>
    <span class="identifier">remove</span><span class="special">(</span><span class="identifier">names</span><span class="special">,</span> <span class="string">"echo"</span><span class="special">);</span>

    <span class="identifier">names</span><span class="special">.</span><span class="identifier">erase</span><span class="special">(</span><span class="identifier">names</span><span class="special">.</span><span class="identifier">begin</span><span class="special">());</span>
    <span class="identifier">print</span><span class="special">(</span><span class="identifier">names</span><span class="special">);</span>

    <span class="keyword">return</span> <span class="number">0</span><span class="special">;</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
          The <code class="computeroutput"><span class="identifier">string</span></code> data type is
          actually a type definition that stands for <a href="http://www.sgi.com/tech/stl/basic_string.html" target="_top"><code class="computeroutput"><span class="identifier">basic_string</span><span class="special">&lt;</span><span class="keyword">char</span><span class="special">&gt;</span></code></a>.
          Unless you need to process text in a language other than English--e.g.
          because the <code class="computeroutput"><span class="keyword">char</span></code> element type
          is insufficient to represent certain alphabets--you should not have to
          explicitly instantiate a <code class="computeroutput"><span class="identifier">basic_string</span></code>.
        </p></td></tr>
</table></div>
<p>
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright � 2008 Full Sail University<p>
        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"),
        to deal in the Software without restriction, including without limitation
        the rights to use, copy, modify, merge, publish, distribute, sublicense,
        and/or sell copies of the Software, and to permit persons to whom the Software
        is furnished to do so, subject to the following conditions: The above copyright
        notice and this permission notice shall be included in all copies or substantial
        portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT
        WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
        WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
        IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
        DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
        ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
        DEALINGS IN THE SOFTWARE. Except as contained in this notice, the name(s)
        of the above copyright holders shall not be used in advertising or otherwise
        to promote the sale, use or other dealings in this Software without prior
        written authorization.
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="map_example.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="bitset_example.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
