<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Vector Tutorial</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../index.html" title="STL Primer 1.2">
<link rel="up" href="../index.html" title="STL Primer 1.2">
<link rel="prev" href="../index.html" title="STL Primer 1.2">
<link rel="next" href="list_example.html" title="List Tutorial">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Full_Sail_University" width="200" height="160" src="../images/fullsail.jpg"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../index.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="list_example.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="stl_primer.vector_example"></a><a href="vector_example.html" title="Vector Tutorial"> Vector Tutorial</a></h2></div></div></div>
<p>
      <a name="stl_primer.vector_example.example_program"></a>
      </p>
<h4>
<a name="id441586"></a>
        <a href="vector_example.html#stl_primer.vector_example.example_program">Example Program</a>
      </h4>
<p>
      </p>
<p>
        Here is the procedural interface for the <a href="http://www.sgi.com/tech/stl/Vector.html" target="_top">STL
        <code class="computeroutput"><span class="identifier">vector</span></code></a> example program.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">vector</span><span class="special">&gt;</span>

<span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="keyword">char</span> <span class="keyword">const</span><span class="special">*&gt;</span> <span class="identifier">Names</span><span class="special">;</span>

<span class="keyword">void</span> <span class="identifier">way1</span><span class="special">();</span>
<span class="keyword">void</span> <span class="identifier">way2</span><span class="special">();</span>
<span class="keyword">void</span> <span class="identifier">print1</span><span class="special">(</span><span class="identifier">Names</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">names</span><span class="special">);</span>
<span class="keyword">void</span> <span class="identifier">print2</span><span class="special">(</span><span class="identifier">Names</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">names</span><span class="special">);</span>
<span class="keyword">void</span> <span class="identifier">modify1</span><span class="special">(</span><span class="identifier">Names</span><span class="special">&amp;</span> <span class="identifier">names</span><span class="special">);</span>
<span class="keyword">void</span> <span class="identifier">modify2</span><span class="special">(</span><span class="identifier">Names</span><span class="special">&amp;</span> <span class="identifier">names</span><span class="special">);</span></pre>
<p>
      </p>
<p>
      </p>
<p>
        There are two basic ways of looking at a <code class="computeroutput"><span class="identifier">vector</span></code>.
        The usual way is to treat it as a runtime-resizable array, or what is known
        in the STL as a <a href="http://www.sgi.com/tech/stl/RandomAccessContainer.html" target="_top"><span class="bold"><strong>random-access</strong></span></a> <a href="http://www.sgi.com/tech/stl/Sequence.html" target="_top"><span class="bold"><strong>sequence</strong></span></a>. All functions with a suffix of 1
        do this. The more generic (code-reusable) way is to treat it as a <a href="http://www.sgi.com/tech/stl/BackInsertionSequence.html" target="_top"><span class="bold"><strong>back-insertion
        sequence</strong></span></a>--where you can add and remove elements to and
        from the back--and as a <a href="http://www.sgi.com/tech/stl/Container.html" target="_top"><span class="bold"><strong>container</strong></span></a> whose elements you can access via
        <a href="http://www.sgi.com/tech/stl/Iterators.html" target="_top"><span class="bold"><strong>iterators</strong></span></a>;
        all functions with a suffix of 2 do this.
      </p>
<p>
      <a name="stl_primer.vector_example.general_usage"></a>
      </p>
<h4>
<a name="id441968"></a>
        <a href="vector_example.html#stl_primer.vector_example.general_usage">General Usage</a>
      </h4>
<p>
      </p>
<p>
        The program initializes a <code class="computeroutput"><span class="identifier">vector</span></code>
        to hold six names, searches for a name to remove, inserts another name at
        another location, and finally removes a name from the end. After each major
        modification, the contents are sent to standard output. If you were to treat
        the <code class="computeroutput"><span class="identifier">vector</span></code> as a runtime-resizable
        array, you would write the routine this way:
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">way1</span><span class="special">()</span>
<span class="special">{</span>
    <span class="identifier">Names</span> <span class="identifier">names</span><span class="special">(</span><span class="number">6</span><span class="special">);</span>  <span class="comment">// fill constructor
</span>
    <span class="identifier">names</span><span class="special">[</span><span class="number">0</span><span class="special">]</span> <span class="special">=</span> <span class="string">"alpha"</span><span class="special">;</span>
    <span class="identifier">names</span><span class="special">[</span><span class="number">1</span><span class="special">]</span> <span class="special">=</span> <span class="string">"bravo"</span><span class="special">;</span>
    <span class="identifier">names</span><span class="special">[</span><span class="number">2</span><span class="special">]</span> <span class="special">=</span> <span class="string">"charlie"</span><span class="special">;</span>
    <span class="identifier">names</span><span class="special">[</span><span class="number">3</span><span class="special">]</span> <span class="special">=</span> <span class="string">"foxtrot"</span><span class="special">;</span>
    <span class="identifier">names</span><span class="special">[</span><span class="number">4</span><span class="special">]</span> <span class="special">=</span> <span class="string">"echo"</span><span class="special">;</span>
    <span class="identifier">names</span><span class="special">[</span><span class="number">5</span><span class="special">]</span> <span class="special">=</span> <span class="string">"golf"</span><span class="special">;</span>
    <span class="identifier">print1</span><span class="special">(</span><span class="identifier">names</span><span class="special">);</span>

    <span class="identifier">modify1</span><span class="special">(</span><span class="identifier">names</span><span class="special">);</span>
    <span class="identifier">print1</span><span class="special">(</span><span class="identifier">names</span><span class="special">);</span>

    <span class="identifier">names</span><span class="special">.</span><span class="identifier">resize</span><span class="special">(</span><span class="number">5</span><span class="special">);</span>
    <span class="identifier">print1</span><span class="special">(</span><span class="identifier">names</span><span class="special">);</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      <a name="stl_primer.vector_example.traversal_using_indices"></a>
      </p>
<h4>
<a name="id461168"></a>
        <a href="vector_example.html#stl_primer.vector_example.traversal_using_indices">Traversal
        Using Indices</a>
      </h4>
<p>
      </p>
<p>
        When traversing a <code class="computeroutput"><span class="identifier">vector</span></code>,
        use the <code class="computeroutput"><span class="identifier">size</span></code> method to obtain
        the number of elements it currently holds. Note that its return type is
        <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span></code>; even though Microsoft Visual Studio's
        Intellisense database will inform you that it's a type definition for <code class="computeroutput"><span class="keyword">unsigned</span> <span class="keyword">int</span></code>,
        the compiler will emit a warning with regard to possible loss of data if
        you explicitly use <code class="computeroutput"><span class="keyword">unsigned</span> <span class="keyword">int</span></code> or any other type. It's up to you if you
        prefer to <code class="computeroutput"><span class="keyword">static_cast</span></code> the result
        to your favorite index type in order to eliminate the warning.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">print1</span><span class="special">(</span><span class="identifier">Names</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">names</span><span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">for</span> <span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">i</span> <span class="special">&lt;</span> <span class="identifier">names</span><span class="special">.</span><span class="identifier">size</span><span class="special">();</span> <span class="special">++</span><span class="identifier">i</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="char">' '</span> <span class="special">&lt;&lt;</span> <span class="identifier">names</span><span class="special">[</span><span class="identifier">i</span><span class="special">];</span>
    <span class="special">}</span>

    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      <a name="stl_primer.vector_example.alternate_usage"></a>
      </p>
<h4>
<a name="id461532"></a>
        <a href="vector_example.html#stl_primer.vector_example.alternate_usage">Alternate Usage</a>
      </h4>
<p>
      </p>
<p>
        Before we go into how elements are added or removed from an arbitrary location
        in the <code class="computeroutput"><span class="identifier">vector</span></code>, we should
        start looking at the alternative way of writing the program. During initialization,
        as well as when removing from the end, we could treat the <code class="computeroutput"><span class="identifier">vector</span></code>
        as a back-insertion sequence. All <a href="http://www.sgi.com/tech/stl/Sequence.html" target="_top">sequences</a>
        can be initialized via the <a href="http://www.sgi.com/tech/stl/DefaultConstructible.html" target="_top">default
        constructor</a> as long as the element type is also default-constructible,
        as is the case with primitive types such as <code class="computeroutput"><span class="keyword">char</span>
        <span class="keyword">const</span><span class="special">*</span></code>.
        Elements can then be pushed to or popped from the back of the <code class="computeroutput"><span class="identifier">vector</span></code>, just as you can do with a <a href="http://www.sgi.com/tech/stl/stack.html" target="_top"><code class="computeroutput"><span class="identifier">stack</span></code></a>.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">way2</span><span class="special">()</span>
<span class="special">{</span>
    <span class="identifier">Names</span> <span class="identifier">names</span><span class="special">;</span>  <span class="comment">// default constructor
</span>
    <span class="identifier">names</span><span class="special">.</span><span class="identifier">push_back</span><span class="special">(</span><span class="string">"alpha"</span><span class="special">);</span>
    <span class="identifier">names</span><span class="special">.</span><span class="identifier">push_back</span><span class="special">(</span><span class="string">"bravo"</span><span class="special">);</span>
    <span class="identifier">names</span><span class="special">.</span><span class="identifier">push_back</span><span class="special">(</span><span class="string">"charlie"</span><span class="special">);</span>
    <span class="identifier">names</span><span class="special">.</span><span class="identifier">push_back</span><span class="special">(</span><span class="string">"foxtrot"</span><span class="special">);</span>
    <span class="identifier">names</span><span class="special">.</span><span class="identifier">push_back</span><span class="special">(</span><span class="string">"echo"</span><span class="special">);</span>
    <span class="identifier">names</span><span class="special">.</span><span class="identifier">push_back</span><span class="special">(</span><span class="string">"golf"</span><span class="special">);</span>

    <span class="identifier">print2</span><span class="special">(</span><span class="identifier">names</span><span class="special">);</span>
    <span class="identifier">modify2</span><span class="special">(</span><span class="identifier">names</span><span class="special">);</span>
    <span class="identifier">print2</span><span class="special">(</span><span class="identifier">names</span><span class="special">);</span>

    <span class="identifier">names</span><span class="special">.</span><span class="identifier">pop_back</span><span class="special">();</span>
    <span class="identifier">print2</span><span class="special">(</span><span class="identifier">names</span><span class="special">);</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      </p>
<p>
        Note that repeated use of the <code class="computeroutput"><span class="identifier">push_back</span></code>
        method may result in excessive reallocation of the underlying raw array.
        For this reason, you should use the <a href="vector_example.html#stl_primer.vector_example.general_usage">first
        way of initialization</a> as much as you can. Otherwise, consider using
        the <a href="deque_example.html" title="Deque Tutorial">STL <code class="computeroutput"><span class="identifier">deque</span></code></a>
        instead.
      </p>
<p>
      <a name="stl_primer.vector_example.traversal_using_iterators"></a>
      </p>
<h4>
<a name="id530264"></a>
        <a href="vector_example.html#stl_primer.vector_example.traversal_using_iterators">Traversal
        Using Iterators</a>
      </h4>
<p>
      </p>
<p>
        Next, the alternative way of traversing a <code class="computeroutput"><span class="identifier">vector</span></code>
        is to use iterators. The iterator types are nested in the container type.
        (Had the <code class="computeroutput"><span class="identifier">print2</span></code> function
        been templated over the container type, you would have had to precede the
        iterator type definition with the <code class="computeroutput"><span class="keyword">typename</span></code>
        keyword, i.e. <code class="computeroutput"><span class="keyword">typename</span> <span class="identifier">Names</span><span class="special">::</span><span class="identifier">const_iterator</span></code>.)
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">print2</span><span class="special">(</span><span class="identifier">Names</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">names</span><span class="special">)</span>
<span class="special">{</span>
    <span class="comment">// You can also use Names::iterator, which will be implicitly converted to
</span>    <span class="comment">// Names::const_iterator.
</span>    <span class="keyword">for</span> <span class="special">(</span><span class="identifier">Names</span><span class="special">::</span><span class="identifier">const_iterator</span> <span class="identifier">itr</span> <span class="special">=</span> <span class="identifier">names</span><span class="special">.</span><span class="identifier">begin</span><span class="special">();</span> <span class="identifier">itr</span> <span class="special">!=</span> <span class="identifier">names</span><span class="special">.</span><span class="identifier">end</span><span class="special">();</span> <span class="special">++</span><span class="identifier">itr</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="char">' '</span> <span class="special">&lt;&lt;</span> <span class="special">*</span><span class="identifier">itr</span><span class="special">;</span>
    <span class="special">}</span>

    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      </p>
<p>
        You can see that syntax is more declarative: start from the beginning and
        proceed until you've gone past-the-end. Dereference an iterator just as you
        would a pointer in order to access the corresponding element.
      </p>
<p>
      <a name="stl_primer.vector_example.structural_modification"></a>
      </p>
<h4>
<a name="id530622"></a>
        <a href="vector_example.html#stl_primer.vector_example.structural_modification">Structural
        Modification</a>
      </h4>
<p>
      </p>
<p>
        Getting back to the program, our goal now is to remove all entries named
        "echo", then insert an element named "dog" into position
        three so that it becomes the fourth element in the vector. There are still
        two ways to perform this routine, but now both ways involve the use of iterators.
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">modify1</span><span class="special">(</span><span class="identifier">Names</span><span class="special">&amp;</span> <span class="identifier">names</span><span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">for</span> <span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">i</span> <span class="special">&lt;</span> <span class="identifier">names</span><span class="special">.</span><span class="identifier">size</span><span class="special">();</span> <span class="special">++</span><span class="identifier">i</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="keyword">if</span> <span class="special">(</span><span class="identifier">names</span><span class="special">[</span><span class="identifier">i</span><span class="special">]</span> <span class="special">==</span> <span class="string">"echo"</span><span class="special">)</span>
        <span class="special">{</span>
            <span class="identifier">names</span><span class="special">.</span><span class="identifier">erase</span><span class="special">(</span><span class="identifier">names</span><span class="special">.</span><span class="identifier">begin</span><span class="special">()</span> <span class="special">+</span> <span class="identifier">i</span><span class="special">);</span>
            <span class="special">--</span><span class="identifier">i</span><span class="special">;</span>  <span class="comment">// Don't skip the next element during iteration.
</span>        <span class="special">}</span>
    <span class="special">}</span>

    <span class="identifier">names</span><span class="special">.</span><span class="identifier">insert</span><span class="special">(</span><span class="identifier">names</span><span class="special">.</span><span class="identifier">begin</span><span class="special">()</span> <span class="special">+</span> <span class="number">3</span><span class="special">,</span> <span class="string">"dog"</span><span class="special">);</span>
<span class="special">}</span></pre>
<p>
      </p>
<p>
      </p>
<p>
        The expression, <code class="computeroutput"><span class="identifier">names</span><span class="special">.</span><span class="identifier">begin</span><span class="special">()</span> <span class="special">+</span> <span class="identifier">i</span></code>, returns
        an iterator that points to the location where you want to modify the <code class="computeroutput"><span class="identifier">vector</span></code>, just like pointer arithmetic (except
        that you can only add to <code class="computeroutput"><span class="identifier">begin</span><span class="special">()</span></code>, but <code class="computeroutput"><span class="identifier">i</span></code>
        can be any valid integer expression). Furthermore, the <code class="computeroutput"><span class="identifier">vector</span></code>
        will preserve the sequential order of its elements after an insertion/removal.
      </p>
<p>
      <a name="stl_primer.vector_example.alternative_structural_modification"></a>
      </p>
<h4>
<a name="id531222"></a>
        <a href="vector_example.html#stl_primer.vector_example.alternative_structural_modification">Alternative
        Structural Modification</a>
      </h4>
<p>
      </p>
<p>
        If you use iterators for traversal, then finding and removing "echo"
        becomes more straightforward, since you do not need to perform the arithmetic;
        however, erasing an element invalidates all iterators referring to it, and
        you cannot increment an iterator after it has been invalidated. It turns
        out that the <code class="computeroutput"><span class="identifier">erase</span></code> method
        returns the next valid iterator if one exists; here's how you would use it
        in this case:
      </p>
<p>
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">modify2</span><span class="special">(</span><span class="identifier">Names</span><span class="special">&amp;</span> <span class="identifier">names</span><span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">Names</span><span class="special">::</span><span class="identifier">iterator</span> <span class="identifier">itr</span> <span class="special">=</span> <span class="identifier">names</span><span class="special">.</span><span class="identifier">begin</span><span class="special">();</span>

    <span class="keyword">while</span> <span class="special">(</span><span class="identifier">itr</span> <span class="special">!=</span> <span class="identifier">names</span><span class="special">.</span><span class="identifier">end</span><span class="special">())</span>
    <span class="special">{</span>
        <span class="keyword">if</span> <span class="special">(*</span><span class="identifier">itr</span> <span class="special">==</span> <span class="string">"echo"</span><span class="special">)</span>
        <span class="special">{</span>
            <span class="identifier">itr</span> <span class="special">=</span> <span class="identifier">names</span><span class="special">.</span><span class="identifier">erase</span><span class="special">(</span><span class="identifier">itr</span><span class="special">);</span>
        <span class="special">}</span>
        <span class="keyword">else</span>
        <span class="special">{</span>
            <span class="special">++</span><span class="identifier">itr</span><span class="special">;</span>
        <span class="special">}</span>
    <span class="special">}</span>

    <span class="comment">// Insertion remains the same way.
</span>    <span class="identifier">names</span><span class="special">.</span><span class="identifier">insert</span><span class="special">(</span><span class="identifier">names</span><span class="special">.</span><span class="identifier">begin</span><span class="special">()</span> <span class="special">+</span> <span class="number">3</span><span class="special">,</span> <span class="string">"dog"</span><span class="special">);</span>
<span class="special">}</span>
</pre>
<p>
      </p>
<p>
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright � 2008 Full Sail University<p>
        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"),
        to deal in the Software without restriction, including without limitation
        the rights to use, copy, modify, merge, publish, distribute, sublicense,
        and/or sell copies of the Software, and to permit persons to whom the Software
        is furnished to do so, subject to the following conditions: The above copyright
        notice and this permission notice shall be included in all copies or substantial
        portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT
        WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
        WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
        IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
        DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
        ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
        DEALINGS IN THE SOFTWARE. Except as contained in this notice, the name(s)
        of the above copyright holders shall not be used in advertising or otherwise
        to promote the sale, use or other dealings in this Software without prior
        written authorization.
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../index.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="list_example.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
